<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T1E1_Backend: Erabiltzailea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T1E1_Backend
   </div>
   <div id="projectbrief">Informatitako biltegia kudeatzeko web aplikazioa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_erabiltzailea.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Erabiltzailea Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a207e84705315f90c265f1c7e1a6d9727" id="r_a207e84705315f90c265f1c7e1a6d9727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_erabiltzailea.html#a207e84705315f90c265f1c7e1a6d9727">__construct</a> ($nan, $izena, $abizena, $erabiltzailea, $pasahitza, $rola, $irudia)</td></tr>
<tr class="separator:a207e84705315f90c265f1c7e1a6d9727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2c33b8facab3dd440c435674e93f29e8" id="r_a2c33b8facab3dd440c435674e93f29e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_erabiltzailea.html#a2c33b8facab3dd440c435674e93f29e8">$nan</a></td></tr>
<tr class="separator:a2c33b8facab3dd440c435674e93f29e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf081aa8a8de3df65b0b4581fea1fe59" id="r_aaf081aa8a8de3df65b0b4581fea1fe59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_erabiltzailea.html#aaf081aa8a8de3df65b0b4581fea1fe59">$izena</a></td></tr>
<tr class="separator:aaf081aa8a8de3df65b0b4581fea1fe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af318e8cec2e2f16cbc2b1f74e14e5ea9" id="r_af318e8cec2e2f16cbc2b1f74e14e5ea9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_erabiltzailea.html#af318e8cec2e2f16cbc2b1f74e14e5ea9">$abizena</a></td></tr>
<tr class="separator:af318e8cec2e2f16cbc2b1f74e14e5ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd6dc68b9fb70e0c2098fa60696e548" id="r_aedd6dc68b9fb70e0c2098fa60696e548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_erabiltzailea.html#aedd6dc68b9fb70e0c2098fa60696e548">$erabiltzailea</a></td></tr>
<tr class="separator:aedd6dc68b9fb70e0c2098fa60696e548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11364fe1f83f934aa9886dd23bd405c" id="r_aa11364fe1f83f934aa9886dd23bd405c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_erabiltzailea.html#aa11364fe1f83f934aa9886dd23bd405c">$pasahitza</a></td></tr>
<tr class="separator:aa11364fe1f83f934aa9886dd23bd405c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2004ca762ab847b16eb9f6addc89d286" id="r_a2004ca762ab847b16eb9f6addc89d286"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_erabiltzailea.html#a2004ca762ab847b16eb9f6addc89d286">$rola</a></td></tr>
<tr class="separator:a2004ca762ab847b16eb9f6addc89d286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a373713bf42f116fdca147b30fb7bf" id="r_a94a373713bf42f116fdca147b30fb7bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_erabiltzailea.html#a94a373713bf42f116fdca147b30fb7bf">$irudia</a></td></tr>
<tr class="separator:a94a373713bf42f116fdca147b30fb7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_erabiltzailea.html">Erabiltzailea</a> objektua definitzen duen klasea, bere eraikitzailearekin eta taulan beharrezkoak izango diren parametroekin. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a207e84705315f90c265f1c7e1a6d9727" name="a207e84705315f90c265f1c7e1a6d9727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207e84705315f90c265f1c7e1a6d9727">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$izena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$abizena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$erabiltzailea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pasahitza</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rola</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$irudia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   14</span>                                                                                                       {</div>
<div class="line"><span class="lineno">   15</span>            $this -&gt; nan = <a class="code hl_variable" href="class_erabiltzailea.html#a2c33b8facab3dd440c435674e93f29e8">$nan</a>;</div>
<div class="line"><span class="lineno">   16</span>            $this -&gt; izena = <a class="code hl_variable" href="class_erabiltzailea.html#aaf081aa8a8de3df65b0b4581fea1fe59">$izena</a>;</div>
<div class="line"><span class="lineno">   17</span>            $this -&gt; abizena = <a class="code hl_variable" href="class_erabiltzailea.html#af318e8cec2e2f16cbc2b1f74e14e5ea9">$abizena</a>;</div>
<div class="line"><span class="lineno">   18</span>            $this -&gt; erabiltzailea = <a class="code hl_variable" href="class_erabiltzailea.html#aedd6dc68b9fb70e0c2098fa60696e548">$erabiltzailea</a>;</div>
<div class="line"><span class="lineno">   19</span>            $this -&gt; pasahitza = <a class="code hl_variable" href="class_erabiltzailea.html#aa11364fe1f83f934aa9886dd23bd405c">$pasahitza</a>;</div>
<div class="line"><span class="lineno">   20</span>            $this -&gt; rola = <a class="code hl_variable" href="class_erabiltzailea.html#a2004ca762ab847b16eb9f6addc89d286">$rola</a>;</div>
<div class="line"><span class="lineno">   21</span>            $this -&gt; irudia = <a class="code hl_variable" href="class_erabiltzailea.html#a94a373713bf42f116fdca147b30fb7bf">$irudia</a>;</div>
<div class="line"><span class="lineno">   22</span>        }</div>
<div class="ttc" id="aclass_erabiltzailea_html_a2004ca762ab847b16eb9f6addc89d286"><div class="ttname"><a href="class_erabiltzailea.html#a2004ca762ab847b16eb9f6addc89d286">Erabiltzailea\$rola</a></div><div class="ttdeci">$rola</div><div class="ttdef"><b>Definition</b> erabiltzailea.php:11</div></div>
<div class="ttc" id="aclass_erabiltzailea_html_a2c33b8facab3dd440c435674e93f29e8"><div class="ttname"><a href="class_erabiltzailea.html#a2c33b8facab3dd440c435674e93f29e8">Erabiltzailea\$nan</a></div><div class="ttdeci">$nan</div><div class="ttdef"><b>Definition</b> erabiltzailea.php:6</div></div>
<div class="ttc" id="aclass_erabiltzailea_html_a94a373713bf42f116fdca147b30fb7bf"><div class="ttname"><a href="class_erabiltzailea.html#a94a373713bf42f116fdca147b30fb7bf">Erabiltzailea\$irudia</a></div><div class="ttdeci">$irudia</div><div class="ttdef"><b>Definition</b> erabiltzailea.php:12</div></div>
<div class="ttc" id="aclass_erabiltzailea_html_aa11364fe1f83f934aa9886dd23bd405c"><div class="ttname"><a href="class_erabiltzailea.html#aa11364fe1f83f934aa9886dd23bd405c">Erabiltzailea\$pasahitza</a></div><div class="ttdeci">$pasahitza</div><div class="ttdef"><b>Definition</b> erabiltzailea.php:10</div></div>
<div class="ttc" id="aclass_erabiltzailea_html_aaf081aa8a8de3df65b0b4581fea1fe59"><div class="ttname"><a href="class_erabiltzailea.html#aaf081aa8a8de3df65b0b4581fea1fe59">Erabiltzailea\$izena</a></div><div class="ttdeci">$izena</div><div class="ttdef"><b>Definition</b> erabiltzailea.php:7</div></div>
<div class="ttc" id="aclass_erabiltzailea_html_aedd6dc68b9fb70e0c2098fa60696e548"><div class="ttname"><a href="class_erabiltzailea.html#aedd6dc68b9fb70e0c2098fa60696e548">Erabiltzailea\$erabiltzailea</a></div><div class="ttdeci">$erabiltzailea</div><div class="ttdef"><b>Definition</b> erabiltzailea.php:9</div></div>
<div class="ttc" id="aclass_erabiltzailea_html_af318e8cec2e2f16cbc2b1f74e14e5ea9"><div class="ttname"><a href="class_erabiltzailea.html#af318e8cec2e2f16cbc2b1f74e14e5ea9">Erabiltzailea\$abizena</a></div><div class="ttdeci">$abizena</div><div class="ttdef"><b>Definition</b> erabiltzailea.php:8</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af318e8cec2e2f16cbc2b1f74e14e5ea9" name="af318e8cec2e2f16cbc2b1f74e14e5ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af318e8cec2e2f16cbc2b1f74e14e5ea9">&#9670;&#160;</a></span>$abizena</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$abizena</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedd6dc68b9fb70e0c2098fa60696e548" name="aedd6dc68b9fb70e0c2098fa60696e548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd6dc68b9fb70e0c2098fa60696e548">&#9670;&#160;</a></span>$erabiltzailea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$erabiltzailea</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94a373713bf42f116fdca147b30fb7bf" name="a94a373713bf42f116fdca147b30fb7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a373713bf42f116fdca147b30fb7bf">&#9670;&#160;</a></span>$irudia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$irudia</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf081aa8a8de3df65b0b4581fea1fe59" name="aaf081aa8a8de3df65b0b4581fea1fe59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf081aa8a8de3df65b0b4581fea1fe59">&#9670;&#160;</a></span>$izena</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$izena</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c33b8facab3dd440c435674e93f29e8" name="a2c33b8facab3dd440c435674e93f29e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c33b8facab3dd440c435674e93f29e8">&#9670;&#160;</a></span>$nan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$nan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa11364fe1f83f934aa9886dd23bd405c" name="aa11364fe1f83f934aa9886dd23bd405c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11364fe1f83f934aa9886dd23bd405c">&#9670;&#160;</a></span>$pasahitza</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pasahitza</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2004ca762ab847b16eb9f6addc89d286" name="a2004ca762ab847b16eb9f6addc89d286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2004ca762ab847b16eb9f6addc89d286">&#9670;&#160;</a></span>$rola</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$rola</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/<a class="el" href="erabiltzailea_8php.html">erabiltzailea.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_erabiltzailea.html">Erabiltzailea</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
