<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T1E1_Backend: Ekipamendua Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T1E1_Backend
   </div>
   <div id="projectbrief">Informatitako biltegia kudeatzeko web aplikazioa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ekipamendua.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Ekipamendua Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8076e91551d90c61ed38286699eafe52" id="r_a8076e91551d90c61ed38286699eafe52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekipamendua.html#a8076e91551d90c61ed38286699eafe52">__construct</a> ($id, $izena, $deskribapena, $marka, $modelo, $stock, $idKategoria, $kategoriaIzena)</td></tr>
<tr class="separator:a8076e91551d90c61ed38286699eafe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae97941710d863131c700f069b109991e" id="r_ae97941710d863131c700f069b109991e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekipamendua.html#ae97941710d863131c700f069b109991e">$id</a></td></tr>
<tr class="separator:ae97941710d863131c700f069b109991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf081aa8a8de3df65b0b4581fea1fe59" id="r_aaf081aa8a8de3df65b0b4581fea1fe59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekipamendua.html#aaf081aa8a8de3df65b0b4581fea1fe59">$izena</a></td></tr>
<tr class="separator:aaf081aa8a8de3df65b0b4581fea1fe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3d07fd030caea59defe59c4ab97eaa" id="r_a0b3d07fd030caea59defe59c4ab97eaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekipamendua.html#a0b3d07fd030caea59defe59c4ab97eaa">$deskribapena</a></td></tr>
<tr class="separator:a0b3d07fd030caea59defe59c4ab97eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe0064d7be5da0c6c128a69555fe39e" id="r_a3fe0064d7be5da0c6c128a69555fe39e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekipamendua.html#a3fe0064d7be5da0c6c128a69555fe39e">$marka</a></td></tr>
<tr class="separator:a3fe0064d7be5da0c6c128a69555fe39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35947b45ef8bbedf6af105b39f44d718" id="r_a35947b45ef8bbedf6af105b39f44d718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekipamendua.html#a35947b45ef8bbedf6af105b39f44d718">$modelo</a></td></tr>
<tr class="separator:a35947b45ef8bbedf6af105b39f44d718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab704586a9573a6b31c9299104ddf4c78" id="r_ab704586a9573a6b31c9299104ddf4c78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekipamendua.html#ab704586a9573a6b31c9299104ddf4c78">$stock</a></td></tr>
<tr class="separator:ab704586a9573a6b31c9299104ddf4c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0ce3b0596e19c9996d3b4947c2e9f3" id="r_a2b0ce3b0596e19c9996d3b4947c2e9f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekipamendua.html#a2b0ce3b0596e19c9996d3b4947c2e9f3">$idKategoria</a></td></tr>
<tr class="separator:a2b0ce3b0596e19c9996d3b4947c2e9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e241a6d5b54946b3eba4be07c0cd79" id="r_a31e241a6d5b54946b3eba4be07c0cd79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekipamendua.html#a31e241a6d5b54946b3eba4be07c0cd79">$kategoriaIzena</a></td></tr>
<tr class="separator:a31e241a6d5b54946b3eba4be07c0cd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ekipamendua.html">Ekipamendua</a> objektua definitzen duen klasea, bere eraikitzailearekin eta taulan beharrezkoak izango diren parametroekin. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8076e91551d90c61ed38286699eafe52" name="a8076e91551d90c61ed38286699eafe52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8076e91551d90c61ed38286699eafe52">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$izena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$deskribapena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$marka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$stock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idKategoria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$kategoriaIzena</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   15</span>                                                                                                                       {</div>
<div class="line"><span class="lineno">   16</span>            $this -&gt; <span class="keywordtype">id</span> = <a class="code hl_variable" href="class_ekipamendua.html#ae97941710d863131c700f069b109991e">$id</a>;</div>
<div class="line"><span class="lineno">   17</span>            $this -&gt; izena = <a class="code hl_variable" href="class_ekipamendua.html#aaf081aa8a8de3df65b0b4581fea1fe59">$izena</a>;</div>
<div class="line"><span class="lineno">   18</span>            $this -&gt; deskribapena = <a class="code hl_variable" href="class_ekipamendua.html#a0b3d07fd030caea59defe59c4ab97eaa">$deskribapena</a>;</div>
<div class="line"><span class="lineno">   19</span>            $this -&gt; marka = <a class="code hl_variable" href="class_ekipamendua.html#a3fe0064d7be5da0c6c128a69555fe39e">$marka</a>;</div>
<div class="line"><span class="lineno">   20</span>            $this -&gt; modelo = <a class="code hl_variable" href="class_ekipamendua.html#a35947b45ef8bbedf6af105b39f44d718">$modelo</a>;</div>
<div class="line"><span class="lineno">   21</span>            $this -&gt; stock = <a class="code hl_variable" href="class_ekipamendua.html#ab704586a9573a6b31c9299104ddf4c78">$stock</a>;</div>
<div class="line"><span class="lineno">   22</span>            $this -&gt; idKategoria = <a class="code hl_variable" href="class_ekipamendua.html#a2b0ce3b0596e19c9996d3b4947c2e9f3">$idKategoria</a>;</div>
<div class="line"><span class="lineno">   23</span>            $this -&gt; kategoriaIzena = <a class="code hl_variable" href="class_ekipamendua.html#a31e241a6d5b54946b3eba4be07c0cd79">$kategoriaIzena</a>;</div>
<div class="line"><span class="lineno">   24</span>        }</div>
<div class="ttc" id="aclass_ekipamendua_html_a0b3d07fd030caea59defe59c4ab97eaa"><div class="ttname"><a href="class_ekipamendua.html#a0b3d07fd030caea59defe59c4ab97eaa">Ekipamendua\$deskribapena</a></div><div class="ttdeci">$deskribapena</div><div class="ttdef"><b>Definition</b> ekipamendua.php:8</div></div>
<div class="ttc" id="aclass_ekipamendua_html_a2b0ce3b0596e19c9996d3b4947c2e9f3"><div class="ttname"><a href="class_ekipamendua.html#a2b0ce3b0596e19c9996d3b4947c2e9f3">Ekipamendua\$idKategoria</a></div><div class="ttdeci">$idKategoria</div><div class="ttdef"><b>Definition</b> ekipamendua.php:12</div></div>
<div class="ttc" id="aclass_ekipamendua_html_a31e241a6d5b54946b3eba4be07c0cd79"><div class="ttname"><a href="class_ekipamendua.html#a31e241a6d5b54946b3eba4be07c0cd79">Ekipamendua\$kategoriaIzena</a></div><div class="ttdeci">$kategoriaIzena</div><div class="ttdef"><b>Definition</b> ekipamendua.php:13</div></div>
<div class="ttc" id="aclass_ekipamendua_html_a35947b45ef8bbedf6af105b39f44d718"><div class="ttname"><a href="class_ekipamendua.html#a35947b45ef8bbedf6af105b39f44d718">Ekipamendua\$modelo</a></div><div class="ttdeci">$modelo</div><div class="ttdef"><b>Definition</b> ekipamendua.php:10</div></div>
<div class="ttc" id="aclass_ekipamendua_html_a3fe0064d7be5da0c6c128a69555fe39e"><div class="ttname"><a href="class_ekipamendua.html#a3fe0064d7be5da0c6c128a69555fe39e">Ekipamendua\$marka</a></div><div class="ttdeci">$marka</div><div class="ttdef"><b>Definition</b> ekipamendua.php:9</div></div>
<div class="ttc" id="aclass_ekipamendua_html_aaf081aa8a8de3df65b0b4581fea1fe59"><div class="ttname"><a href="class_ekipamendua.html#aaf081aa8a8de3df65b0b4581fea1fe59">Ekipamendua\$izena</a></div><div class="ttdeci">$izena</div><div class="ttdef"><b>Definition</b> ekipamendua.php:7</div></div>
<div class="ttc" id="aclass_ekipamendua_html_ab704586a9573a6b31c9299104ddf4c78"><div class="ttname"><a href="class_ekipamendua.html#ab704586a9573a6b31c9299104ddf4c78">Ekipamendua\$stock</a></div><div class="ttdeci">$stock</div><div class="ttdef"><b>Definition</b> ekipamendua.php:11</div></div>
<div class="ttc" id="aclass_ekipamendua_html_ae97941710d863131c700f069b109991e"><div class="ttname"><a href="class_ekipamendua.html#ae97941710d863131c700f069b109991e">Ekipamendua\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition</b> ekipamendua.php:6</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0b3d07fd030caea59defe59c4ab97eaa" name="a0b3d07fd030caea59defe59c4ab97eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3d07fd030caea59defe59c4ab97eaa">&#9670;&#160;</a></span>$deskribapena</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$deskribapena</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae97941710d863131c700f069b109991e" name="ae97941710d863131c700f069b109991e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97941710d863131c700f069b109991e">&#9670;&#160;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b0ce3b0596e19c9996d3b4947c2e9f3" name="a2b0ce3b0596e19c9996d3b4947c2e9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0ce3b0596e19c9996d3b4947c2e9f3">&#9670;&#160;</a></span>$idKategoria</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$idKategoria</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf081aa8a8de3df65b0b4581fea1fe59" name="aaf081aa8a8de3df65b0b4581fea1fe59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf081aa8a8de3df65b0b4581fea1fe59">&#9670;&#160;</a></span>$izena</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$izena</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31e241a6d5b54946b3eba4be07c0cd79" name="a31e241a6d5b54946b3eba4be07c0cd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e241a6d5b54946b3eba4be07c0cd79">&#9670;&#160;</a></span>$kategoriaIzena</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$kategoriaIzena</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fe0064d7be5da0c6c128a69555fe39e" name="a3fe0064d7be5da0c6c128a69555fe39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe0064d7be5da0c6c128a69555fe39e">&#9670;&#160;</a></span>$marka</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$marka</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35947b45ef8bbedf6af105b39f44d718" name="a35947b45ef8bbedf6af105b39f44d718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35947b45ef8bbedf6af105b39f44d718">&#9670;&#160;</a></span>$modelo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$modelo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab704586a9573a6b31c9299104ddf4c78" name="ab704586a9573a6b31c9299104ddf4c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab704586a9573a6b31c9299104ddf4c78">&#9670;&#160;</a></span>$stock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/<a class="el" href="ekipamendua_8php.html">ekipamendua.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ekipamendua.html">Ekipamendua</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
