<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T1E1_Backend: Gela Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T1E1_Backend
   </div>
   <div id="projectbrief">Informatitako biltegia kudeatzeko web aplikazioa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_gela.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Gela Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5792c9c27952fc7780b67aff6d2eaee4" id="r_a5792c9c27952fc7780b67aff6d2eaee4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gela.html#a5792c9c27952fc7780b67aff6d2eaee4">__construct</a> ($id, $izena, $taldea)</td></tr>
<tr class="separator:a5792c9c27952fc7780b67aff6d2eaee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12251d0c022e9e21c137a105ff683f13" id="r_a12251d0c022e9e21c137a105ff683f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gela.html#a12251d0c022e9e21c137a105ff683f13">getId</a> ()</td></tr>
<tr class="separator:a12251d0c022e9e21c137a105ff683f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae97941710d863131c700f069b109991e" id="r_ae97941710d863131c700f069b109991e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gela.html#ae97941710d863131c700f069b109991e">$id</a></td></tr>
<tr class="separator:ae97941710d863131c700f069b109991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf081aa8a8de3df65b0b4581fea1fe59" id="r_aaf081aa8a8de3df65b0b4581fea1fe59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gela.html#aaf081aa8a8de3df65b0b4581fea1fe59">$izena</a></td></tr>
<tr class="separator:aaf081aa8a8de3df65b0b4581fea1fe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ae671a8d5982b21ad940339b61563b" id="r_a92ae671a8d5982b21ad940339b61563b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gela.html#a92ae671a8d5982b21ad940339b61563b">$taldea</a></td></tr>
<tr class="separator:a92ae671a8d5982b21ad940339b61563b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_gela.html">Gela</a> objektua definitzen duen klasea, bere eraikitzailearekin eta taulan beharrezkoak izango diren parametroekin. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5792c9c27952fc7780b67aff6d2eaee4" name="a5792c9c27952fc7780b67aff6d2eaee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5792c9c27952fc7780b67aff6d2eaee4">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$izena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$taldea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   10</span>                                                         {</div>
<div class="line"><span class="lineno">   11</span>            $this -&gt; <span class="keywordtype">id</span> = <a class="code hl_variable" href="class_gela.html#ae97941710d863131c700f069b109991e">$id</a>;</div>
<div class="line"><span class="lineno">   12</span>            $this -&gt; izena = <a class="code hl_variable" href="class_gela.html#aaf081aa8a8de3df65b0b4581fea1fe59">$izena</a>;</div>
<div class="line"><span class="lineno">   13</span>            $this -&gt; taldea = <a class="code hl_variable" href="class_gela.html#a92ae671a8d5982b21ad940339b61563b">$taldea</a>;</div>
<div class="line"><span class="lineno">   14</span>        }</div>
<div class="ttc" id="aclass_gela_html_a92ae671a8d5982b21ad940339b61563b"><div class="ttname"><a href="class_gela.html#a92ae671a8d5982b21ad940339b61563b">Gela\$taldea</a></div><div class="ttdeci">$taldea</div><div class="ttdef"><b>Definition</b> gela.php:8</div></div>
<div class="ttc" id="aclass_gela_html_aaf081aa8a8de3df65b0b4581fea1fe59"><div class="ttname"><a href="class_gela.html#aaf081aa8a8de3df65b0b4581fea1fe59">Gela\$izena</a></div><div class="ttdeci">$izena</div><div class="ttdef"><b>Definition</b> gela.php:7</div></div>
<div class="ttc" id="aclass_gela_html_ae97941710d863131c700f069b109991e"><div class="ttname"><a href="class_gela.html#ae97941710d863131c700f069b109991e">Gela\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition</b> gela.php:6</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12251d0c022e9e21c137a105ff683f13" name="a12251d0c022e9e21c137a105ff683f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12251d0c022e9e21c137a105ff683f13">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   16</span>                               {</div>
<div class="line"><span class="lineno">   17</span>            <span class="keywordflow">return</span> $this -&gt; id;</div>
<div class="line"><span class="lineno">   18</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae97941710d863131c700f069b109991e" name="ae97941710d863131c700f069b109991e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97941710d863131c700f069b109991e">&#9670;&#160;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf081aa8a8de3df65b0b4581fea1fe59" name="aaf081aa8a8de3df65b0b4581fea1fe59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf081aa8a8de3df65b0b4581fea1fe59">&#9670;&#160;</a></span>$izena</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$izena</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92ae671a8d5982b21ad940339b61563b" name="a92ae671a8d5982b21ad940339b61563b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ae671a8d5982b21ad940339b61563b">&#9670;&#160;</a></span>$taldea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$taldea</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/<a class="el" href="gela_8php.html">gela.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gela.html">Gela</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
