<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T1E1_Backend: InbentarioaController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T1E1_Backend
   </div>
   <div id="projectbrief">Informatitako biltegia kudeatzeko web aplikazioa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_inbentarioa_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">InbentarioaController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InbentarioaController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inbentarioa_controller.png" usemap="#InbentarioaController_map" alt=""/>
  <map id="InbentarioaController_map" name="InbentarioaController_map">
<area href="class_controller.html" alt="Controller" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba0d5b303383fb5b1fabb5fd01cd3800" id="r_aba0d5b303383fb5b1fabb5fd01cd3800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inbentarioa_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">getAll</a> ()</td></tr>
<tr class="separator:aba0d5b303383fb5b1fabb5fd01cd3800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a2ab5bf1980cc1c81cd541b6bb1ee7" id="r_a04a2ab5bf1980cc1c81cd541b6bb1ee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inbentarioa_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">getById</a> ($id)</td></tr>
<tr class="separator:a04a2ab5bf1980cc1c81cd541b6bb1ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3794a39f0fd7530c6ecb2715a438a6ef" id="r_a3794a39f0fd7530c6ecb2715a438a6ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inbentarioa_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">getByFilter</a> ($zutabea, $datua)</td></tr>
<tr class="separator:a3794a39f0fd7530c6ecb2715a438a6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50f9be74de1c2e2891866134fb5c178" id="r_ab50f9be74de1c2e2891866134fb5c178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inbentarioa_controller.html#ab50f9be74de1c2e2891866134fb5c178">put</a> ($json)</td></tr>
<tr class="separator:ab50f9be74de1c2e2891866134fb5c178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48046ef76b19704f4acf63962c1e6dd2" id="r_a48046ef76b19704f4acf63962c1e6dd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inbentarioa_controller.html#a48046ef76b19704f4acf63962c1e6dd2">gaurBainoBeranduago</a> ($dataStr)</td></tr>
<tr class="separator:a48046ef76b19704f4acf63962c1e6dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7fb5fc0dd6e185c1cb49d82d35254d" id="r_a3f7fb5fc0dd6e185c1cb49d82d35254d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inbentarioa_controller.html#a3f7fb5fc0dd6e185c1cb49d82d35254d">etiketaSortu</a> ()</td></tr>
<tr class="separator:a3f7fb5fc0dd6e185c1cb49d82d35254d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c569c105bebfde1cbcad2a944ba5ab" id="r_a08c569c105bebfde1cbcad2a944ba5ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inbentarioa_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">post</a> ($json)</td></tr>
<tr class="separator:a08c569c105bebfde1cbcad2a944ba5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d586641271527823eb70d2d748f1d02" id="r_a9d586641271527823eb70d2d748f1d02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inbentarioa_controller.html#a9d586641271527823eb70d2d748f1d02">delete</a> ($json)</td></tr>
<tr class="separator:a9d586641271527823eb70d2d748f1d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inbentarioko taula kudeatzeko controller-a </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d586641271527823eb70d2d748f1d02" name="a9d586641271527823eb70d2d748f1d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d586641271527823eb70d2d748f1d02">&#9670;&#160;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DELETE egiteko funtzioa. Multzoka egin daiteke eta baliozkotze bat dauka: kokalekuren batean bada ezin da ezabatu. Gainera bat ezabatzean ekipamendu horren stock-a eguneratzen da. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#a9d586641271527823eb70d2d748f1d02">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  160</span>                                     {</div>
<div class="line"><span class="lineno">  161</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">  162</span>            $data = json_decode($json, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  163</span>            </div>
<div class="line"><span class="lineno">  164</span>            $sql = <span class="stringliteral">&quot;DELETE FROM inbentarioa WHERE etiketa IN(&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  165</span>            <span class="keywordflow">for</span>($i = 0; $i &lt; count($data[<span class="stringliteral">&quot;etiketa&quot;</span>]); $i++){</div>
<div class="line"><span class="lineno">  166</span>                <span class="comment">//Baliozkotzea: begiratzen du etiketa kokalekuren batean dagoen</span></div>
<div class="line"><span class="lineno">  167</span>                $sqlSelect = <span class="stringliteral">&quot;SELECT * FROM kokalekua WHERE etiketa = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;etiketa&quot;</span>][$i] . <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  168</span>                $result = $this -&gt; db -&gt; select($sqlSelect);</div>
<div class="line"><span class="lineno">  169</span> </div>
<div class="line"><span class="lineno">  170</span>                <span class="keywordflow">if</span>($result == <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">  171</span>                    $sqlSelectId = <span class="stringliteral">&quot;SELECT idEkipamendu FROM inbentarioa WHERE etiketa = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;etiketa&quot;</span>][$i] . <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  172</span>                    $emaitza = $this -&gt; db -&gt; select($sqlSelectId);</div>
<div class="line"><span class="lineno">  173</span>                    <span class="keywordflow">if</span>($emaitza != <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">  174</span>                        <span class="keywordflow">foreach</span>($emaitza as $id){</div>
<div class="line"><span class="lineno">  175</span>                            $idak[] = $id[<span class="stringliteral">&quot;idEkipamendu&quot;</span>]; <span class="comment">//sartzen da update egiteko arrayan</span></div>
<div class="line"><span class="lineno">  176</span>                        }</div>
<div class="line"><span class="lineno">  177</span>                    }</div>
<div class="line"><span class="lineno">  178</span>                    $sql = $sql . $data[<span class="stringliteral">&quot;etiketa&quot;</span>][$i] . <span class="stringliteral">&quot;&#39;, &#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  179</span>                }</div>
<div class="line"><span class="lineno">  180</span>            }</div>
<div class="line"><span class="lineno">  181</span> </div>
<div class="line"><span class="lineno">  182</span>            $sql = $sql . <span class="stringliteral">&quot;0&#39;)&quot;</span>;  </div>
<div class="line"><span class="lineno">  183</span>            <span class="keywordflow">if</span>($this -&gt; db -&gt; <span class="keywordflow">do</span>($sql)){</div>
<div class="line"><span class="lineno">  184</span>                <span class="comment">// DELETE ONDO</span></div>
<div class="line"><span class="lineno">  185</span>                <span class="comment">//EKIPAMENDU-ko stock eguneratu idak array-a erabiliz</span></div>
<div class="line"><span class="lineno">  186</span>                <span class="keywordflow">if</span>(isset($idak)){</div>
<div class="line"><span class="lineno">  187</span>                    <span class="keywordflow">for</span>($i = 0; $i &lt; count($idak); $i++){</div>
<div class="line"><span class="lineno">  188</span>                        $sql = <span class="stringliteral">&quot;UPDATE ekipamendua SET stock = stock - 1 WHERE id = &quot;</span> . $idak[$i];</div>
<div class="line"><span class="lineno">  189</span>                        <span class="keywordflow">if</span>($this -&gt; db -&gt; <span class="keywordflow">do</span>($sql)){</div>
<div class="line"><span class="lineno">  190</span>                            <span class="comment">//UPDATE ONDO EGIN DA</span></div>
<div class="line"><span class="lineno">  191</span>                        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  192</span>                            <span class="comment">//UPDATE TXARTO EGIN DA</span></div>
<div class="line"><span class="lineno">  193</span>                        }</div>
<div class="line"><span class="lineno">  194</span>                    }</div>
<div class="line"><span class="lineno">  195</span>                }</div>
<div class="line"><span class="lineno">  196</span>            } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  197</span>                <span class="comment">// DELETE TXARTO</span></div>
<div class="line"><span class="lineno">  198</span>            }</div>
<div class="line"><span class="lineno">  199</span>            </div>
<div class="line"><span class="lineno">  200</span>        }</div>
<div class="ttc" id="aclass_d_b_html"><div class="ttname"><a href="class_d_b.html">DB</a></div><div class="ttdef"><b>Definition</b> db.php:6</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f7fb5fc0dd6e185c1cb49d82d35254d" name="a3f7fb5fc0dd6e185c1cb49d82d35254d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7fb5fc0dd6e185c1cb49d82d35254d">&#9670;&#160;</a></span>etiketaSortu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etiketaSortu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modu aleatorioan etiketak sortzeko erabilgarritasun funtzio bat da. Gainera begiratzen du ea etiketa hori datu-basean dagoen edo ez bueltatu baino lehen. </p>
<div class="fragment"><div class="line"><span class="lineno">   99</span>                                      {</div>
<div class="line"><span class="lineno">  100</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>            $abc = <span class="stringliteral">&#39;0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ&#39;</span>;</div>
<div class="line"><span class="lineno">  103</span>            $luzera = 10;</div>
<div class="line"><span class="lineno">  104</span>            $match = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  105</span>            </div>
<div class="line"><span class="lineno">  106</span>            <span class="keywordflow">do</span>{</div>
<div class="line"><span class="lineno">  107</span>                $etiketa = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><span class="lineno">  108</span>                <span class="keywordflow">for</span> ($i = 0; $i &lt; $luzera; $i++) {</div>
<div class="line"><span class="lineno">  109</span>                    $zbk = mt_rand(0, strlen($abc) - 1);</div>
<div class="line"><span class="lineno">  110</span>                    $etiketa = $etiketa . $abc[$zbk];</div>
<div class="line"><span class="lineno">  111</span>                }</div>
<div class="line"><span class="lineno">  112</span>    </div>
<div class="line"><span class="lineno">  113</span>                $sql = <span class="stringliteral">&quot;SELECT * FROM inbentarioa WHERE etiketa = &#39;$etiketa&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  114</span>                $emaitza = $this -&gt; db -&gt; select($sql);</div>
<div class="line"><span class="lineno">  115</span>                <span class="keywordflow">if</span>($emaitza == <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">  116</span>                    $match = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  117</span>                    <span class="keywordflow">return</span> $etiketa;</div>
<div class="line"><span class="lineno">  118</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  119</span>                    $match = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  120</span>                }</div>
<div class="line"><span class="lineno">  121</span>            }<span class="keywordflow">while</span>($match);</div>
<div class="line"><span class="lineno">  122</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a48046ef76b19704f4acf63962c1e6dd2" name="a48046ef76b19704f4acf63962c1e6dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48046ef76b19704f4acf63962c1e6dd2">&#9670;&#160;</a></span>gaurBainoBeranduago()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gaurBainoBeranduago </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$dataStr</td><td>Data bat string formatuan hartzen du. Erabilgarritasun funtzio bat da. Parametro bezala lortutako data gaur baino beranduago den edo ez bueltatuko du. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   86</span>                                                     {</div>
<div class="line"><span class="lineno">   87</span>            $data = DateTime::createFromFormat(<span class="stringliteral">&quot;Y-m-d&quot;</span>, $dataStr);    </div>
<div class="line"><span class="lineno">   88</span>            $gaur = <span class="keyword">new</span> DateTime();</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>            <span class="keywordflow">if</span>($data &gt; $gaur){</div>
<div class="line"><span class="lineno">   91</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   92</span>            }<span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   93</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   94</span>            }</div>
<div class="line"><span class="lineno">   95</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aba0d5b303383fb5b1fabb5fd01cd3800" name="aba0d5b303383fb5b1fabb5fd01cd3800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0d5b303383fb5b1fabb5fd01cd3800">&#9670;&#160;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ez du parametrorik hartzen eta inbentarioko erregistro guztiak bueltatzen ditu. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>                                {</div>
<div class="line"><span class="lineno">   17</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">   18</span>            $sql = <span class="stringliteral">&quot;SELECT I.etiketa, I.idEkipamendu, E.izena AS izenaEkipamendu, I.erosketaData FROM inbentarioa I, ekipamendua E WHERE I.idEkipamendu = E.id&quot;</span>;</div>
<div class="line"><span class="lineno">   19</span>            $emaitza = $this -&gt; db -&gt; select($sql);</div>
<div class="line"><span class="lineno">   20</span>            <span class="keywordflow">if</span>(!$emaitza == <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">   21</span>                <span class="keywordflow">foreach</span>($emaitza as $inbentarioa){</div>
<div class="line"><span class="lineno">   22</span>                    $inbentarioak[] = <span class="keyword">new</span> <a class="code hl_class" href="class_inbentarioa.html">Inbentarioa</a>($inbentarioa[<span class="stringliteral">&quot;etiketa&quot;</span>], $inbentarioa[<span class="stringliteral">&quot;idEkipamendu&quot;</span>], $inbentarioa[<span class="stringliteral">&quot;izenaEkipamendu&quot;</span>], $inbentarioa[<span class="stringliteral">&quot;erosketaData&quot;</span>]);</div>
<div class="line"><span class="lineno">   23</span>                }</div>
<div class="line"><span class="lineno">   24</span>    </div>
<div class="line"><span class="lineno">   25</span>                <span class="keywordflow">return</span> $inbentarioak;</div>
<div class="line"><span class="lineno">   26</span>            }</div>
<div class="line"><span class="lineno">   27</span>        }</div>
<div class="ttc" id="aclass_inbentarioa_html"><div class="ttname"><a href="class_inbentarioa.html">Inbentarioa</a></div><div class="ttdef"><b>Definition</b> inbentarioa.php:5</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3794a39f0fd7530c6ecb2715a438a6ef" name="a3794a39f0fd7530c6ecb2715a438a6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3794a39f0fd7530c6ecb2715a438a6ef">&#9670;&#160;</a></span>getByFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getByFilter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$zutabea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datua</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zutabe eta datu baten arabera lortzen dituen erregistro guztiak bueltatuko ditu. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>                                                     {</div>
<div class="line"><span class="lineno">   47</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">   48</span>            $sql = <span class="stringliteral">&quot;SELECT I.etiketa, I.idEkipamendu, E.izena AS izenaEkipamendu, I.erosketaData FROM inbentarioa I, ekipamendua E WHERE I.idEkipamendu = E.id AND I.$zutabea = &#39;&quot;</span> . $datua . <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">   49</span>            $emaitza = $this -&gt; db -&gt; select($sql);</div>
<div class="line"><span class="lineno">   50</span>            <span class="keywordflow">if</span>(!$emaitza == <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">   51</span>                <span class="keywordflow">foreach</span>($emaitza as $inbentarioa){</div>
<div class="line"><span class="lineno">   52</span>                    $inbentarioak[] = <span class="keyword">new</span> <a class="code hl_class" href="class_inbentarioa.html">Inbentarioa</a>($inbentarioa[<span class="stringliteral">&quot;etiketa&quot;</span>], $inbentarioa[<span class="stringliteral">&quot;idEkipamendu&quot;</span>], $inbentarioa[<span class="stringliteral">&quot;izenaEkipamendu&quot;</span>], $inbentarioa[<span class="stringliteral">&quot;erosketaData&quot;</span>]);</div>
<div class="line"><span class="lineno">   53</span>                }</div>
<div class="line"><span class="lineno">   54</span>    </div>
<div class="line"><span class="lineno">   55</span>                <span class="keywordflow">return</span> $inbentarioak;</div>
<div class="line"><span class="lineno">   56</span>            }</div>
<div class="line"><span class="lineno">   57</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a04a2ab5bf1980cc1c81cd541b6bb1ee7" name="a04a2ab5bf1980cc1c81cd541b6bb1ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a2ab5bf1980cc1c81cd541b6bb1ee7">&#9670;&#160;</a></span>getById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID zehatz baten arabera inbentarioko erregistro bat bueltatzen du. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>                                    {</div>
<div class="line"><span class="lineno">   32</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">   33</span>            $sql = <span class="stringliteral">&quot;SELECT I.etiketa, I.idEkipamendu, E.izena AS izenaEkipamendu, I.erosketaData FROM inbentarioa I, ekipamendua E WHERE I.idEkipamendu = E.id AND I.etiketa = &quot;</span> . $id;</div>
<div class="line"><span class="lineno">   34</span>            $emaitza = $this -&gt; db -&gt; select($sql);</div>
<div class="line"><span class="lineno">   35</span>            <span class="keywordflow">if</span>(!$emaitza == <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">   36</span>                <span class="keywordflow">foreach</span>($emaitza as $inbentarioa){</div>
<div class="line"><span class="lineno">   37</span>                    $inbentarioak[] = <span class="keyword">new</span> <a class="code hl_class" href="class_inbentarioa.html">Inbentarioa</a>($inbentarioa[<span class="stringliteral">&quot;etiketa&quot;</span>], $inbentarioa[<span class="stringliteral">&quot;idEkipamendu&quot;</span>], $inbentarioa[<span class="stringliteral">&quot;izenaEkipamendu&quot;</span>], $inbentarioa[<span class="stringliteral">&quot;erosketaData&quot;</span>]);</div>
<div class="line"><span class="lineno">   38</span>                }</div>
<div class="line"><span class="lineno">   39</span>    </div>
<div class="line"><span class="lineno">   40</span>                <span class="keywordflow">return</span> $inbentarioak;</div>
<div class="line"><span class="lineno">   41</span>            }</div>
<div class="line"><span class="lineno">   42</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a08c569c105bebfde1cbcad2a944ba5ab" name="a08c569c105bebfde1cbcad2a944ba5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c569c105bebfde1cbcad2a944ba5ab">&#9670;&#160;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">post </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INSERT egiteko funtzioa. Baliozkotze bat dauka: begiratzen du erosketa data gaur baino beranduago den edo ez. Bukle baten barruan egiten dira INSERT-ak erregistro bat baino gehiago sortu daitezkelako aldi berean. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  126</span>                                   {</div>
<div class="line"><span class="lineno">  127</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">  128</span>            $data = json_decode($json, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  129</span>            $beranduago = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  130</span>            <span class="comment">//Baliozkotze: data ezin da izan gaur baino beranduago</span></div>
<div class="line"><span class="lineno">  131</span>            <span class="keywordflow">if</span>($this -&gt; <a class="code hl_function" href="class_inbentarioa_controller.html#a48046ef76b19704f4acf63962c1e6dd2">gaurBainoBeranduago</a>($data[<span class="stringliteral">&quot;erosketaData&quot;</span>])){</div>
<div class="line"><span class="lineno">  132</span>                $beranduago = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  133</span>            } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  134</span>                $beranduago = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  135</span>            }</div>
<div class="line"><span class="lineno">  136</span> </div>
<div class="line"><span class="lineno">  137</span>            <span class="keywordflow">if</span>(!$beranduago){</div>
<div class="line"><span class="lineno">  138</span>                <span class="comment">//Zenbat sartu nahi dituzun begiratzen du</span></div>
<div class="line"><span class="lineno">  139</span>                <span class="keywordflow">for</span>($i = 0; $i &lt; $data[<span class="stringliteral">&quot;zenbat&quot;</span>]; $i++){</div>
<div class="line"><span class="lineno">  140</span>                    $sql = <span class="stringliteral">&quot;INSERT INTO inbentarioa VALUES (&#39;&quot;</span> . $this -&gt; <a class="code hl_function" href="class_inbentarioa_controller.html#a3f7fb5fc0dd6e185c1cb49d82d35254d">etiketaSortu</a>()</div>
<div class="line"><span class="lineno">  141</span>                        . <span class="stringliteral">&quot;&#39;, &quot;</span> . $data[<span class="stringliteral">&quot;idEkipamendu&quot;</span>]</div>
<div class="line"><span class="lineno">  142</span>                        . <span class="stringliteral">&quot;, &#39;&quot;</span> . $data[<span class="stringliteral">&quot;erosketaData&quot;</span>] . <span class="stringliteral">&quot;&#39;)&quot;</span>;</div>
<div class="line"><span class="lineno">  143</span>                    <span class="keywordflow">if</span>($this -&gt; db -&gt; <span class="keywordflow">do</span>($sql)){</div>
<div class="line"><span class="lineno">  144</span>                        <span class="comment">//Insert ONDO egin da. Horregatik EKIPAMENDUA taulan STOCK-a gehitzen du.</span></div>
<div class="line"><span class="lineno">  145</span>                        $sqlUpdate = <span class="stringliteral">&quot;UPDATE ekipamendua SET stock = stock + 1 WHERE id = &quot;</span> . $data[<span class="stringliteral">&quot;idEkipamendu&quot;</span>];</div>
<div class="line"><span class="lineno">  146</span>                        <span class="keywordflow">if</span>($this -&gt; db -&gt; <span class="keywordflow">do</span>($sqlUpdate)){</div>
<div class="line"><span class="lineno">  147</span>                            <span class="comment">//UPDATE ONDO</span></div>
<div class="line"><span class="lineno">  148</span>                        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  149</span>                            <span class="comment">//UPDATE TXARTO</span></div>
<div class="line"><span class="lineno">  150</span>                        }</div>
<div class="line"><span class="lineno">  151</span>                    } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  152</span>                        <span class="comment">//return false;</span></div>
<div class="line"><span class="lineno">  153</span>                    }</div>
<div class="line"><span class="lineno">  154</span>                }</div>
<div class="line"><span class="lineno">  155</span>            }</div>
<div class="line"><span class="lineno">  156</span>        }</div>
<div class="ttc" id="aclass_inbentarioa_controller_html_a3f7fb5fc0dd6e185c1cb49d82d35254d"><div class="ttname"><a href="class_inbentarioa_controller.html#a3f7fb5fc0dd6e185c1cb49d82d35254d">InbentarioaController\etiketaSortu</a></div><div class="ttdeci">etiketaSortu()</div><div class="ttdef"><b>Definition</b> inbentarioacontroller.php:99</div></div>
<div class="ttc" id="aclass_inbentarioa_controller_html_a48046ef76b19704f4acf63962c1e6dd2"><div class="ttname"><a href="class_inbentarioa_controller.html#a48046ef76b19704f4acf63962c1e6dd2">InbentarioaController\gaurBainoBeranduago</a></div><div class="ttdeci">gaurBainoBeranduago($dataStr)</div><div class="ttdef"><b>Definition</b> inbentarioacontroller.php:86</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab50f9be74de1c2e2891866134fb5c178" name="ab50f9be74de1c2e2891866134fb5c178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50f9be74de1c2e2891866134fb5c178">&#9670;&#160;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">put </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UPDATE egiteko funtzioa. Baliozkotze bat dauka: gaurBainoBeranduago funtzioa erabiliz begiratzen du eta aukeratutako data gaur edo beranduago den eta horren arabera UPDATE egingo du edo ez. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#ab50f9be74de1c2e2891866134fb5c178">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   61</span>                                  {</div>
<div class="line"><span class="lineno">   62</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">   63</span>            $data = json_decode($json, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   64</span>            $beranduago = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   65</span>            <span class="comment">//Baliozkotze: data ezin da izan gaur baino beranduago</span></div>
<div class="line"><span class="lineno">   66</span>            <span class="keywordflow">if</span>($this -&gt; <a class="code hl_function" href="class_inbentarioa_controller.html#a48046ef76b19704f4acf63962c1e6dd2">gaurBainoBeranduago</a>($data[<span class="stringliteral">&quot;erosketaData&quot;</span>])){</div>
<div class="line"><span class="lineno">   67</span>                $beranduago = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   68</span>            } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   69</span>                $beranduago = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   70</span>            }</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>            <span class="keywordflow">if</span>(!$beranduago){</div>
<div class="line"><span class="lineno">   73</span>                $sql = <span class="stringliteral">&quot;UPDATE inbentarioa SET erosketaData = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;erosketaData&quot;</span>]</div>
<div class="line"><span class="lineno">   74</span>                    . <span class="stringliteral">&quot;&#39; WHERE etiketa = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;etiketa&quot;</span>] . <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">   75</span>                <span class="keywordflow">if</span>($this -&gt; db -&gt; <span class="keywordflow">do</span>($sql)){</div>
<div class="line"><span class="lineno">   76</span>                    <span class="comment">//return true;</span></div>
<div class="line"><span class="lineno">   77</span>                } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   78</span>                    <span class="comment">//return false;</span></div>
<div class="line"><span class="lineno">   79</span>                }</div>
<div class="line"><span class="lineno">   80</span>            }</div>
<div class="line"><span class="lineno">   81</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controller/<a class="el" href="inbentarioacontroller_8php.html">inbentarioacontroller.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_inbentarioa_controller.html">InbentarioaController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
