<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T1E1_Backend: Inbentarioa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T1E1_Backend
   </div>
   <div id="projectbrief">Informatitako biltegia kudeatzeko web aplikazioa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_inbentarioa.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Inbentarioa Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa35f18e0b85b08fabd449b6e7b1b7865" id="r_aa35f18e0b85b08fabd449b6e7b1b7865"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inbentarioa.html#aa35f18e0b85b08fabd449b6e7b1b7865">__construct</a> ($etiketa, $idEkipamendu, $izenaEkipamendu, $erosketaData)</td></tr>
<tr class="separator:aa35f18e0b85b08fabd449b6e7b1b7865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48457ecbf6e44054b093d660f544dafe" id="r_a48457ecbf6e44054b093d660f544dafe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inbentarioa.html#a48457ecbf6e44054b093d660f544dafe">$etiketa</a></td></tr>
<tr class="separator:a48457ecbf6e44054b093d660f544dafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36d541fa5142374e8d574a386a772c7" id="r_ae36d541fa5142374e8d574a386a772c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inbentarioa.html#ae36d541fa5142374e8d574a386a772c7">$idEkipamendu</a></td></tr>
<tr class="separator:ae36d541fa5142374e8d574a386a772c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fc02d8d54768e438a75c5410853dc4" id="r_a57fc02d8d54768e438a75c5410853dc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inbentarioa.html#a57fc02d8d54768e438a75c5410853dc4">$izenaEkipamendu</a></td></tr>
<tr class="separator:a57fc02d8d54768e438a75c5410853dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90157093d3fc834e4ed867b688f4de8" id="r_ac90157093d3fc834e4ed867b688f4de8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inbentarioa.html#ac90157093d3fc834e4ed867b688f4de8">$erosketaData</a></td></tr>
<tr class="separator:ac90157093d3fc834e4ed867b688f4de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_inbentarioa.html">Inbentarioa</a> objektua definitzen duen klasea, bere eraikitzailearekin eta taulan beharrezkoak izango diren parametroekin. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa35f18e0b85b08fabd449b6e7b1b7865" name="aa35f18e0b85b08fabd449b6e7b1b7865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35f18e0b85b08fabd449b6e7b1b7865">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$etiketa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idEkipamendu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$izenaEkipamendu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$erosketaData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   11</span>                                                                                             {</div>
<div class="line"><span class="lineno">   12</span>            $this -&gt; etiketa = <a class="code hl_variable" href="class_inbentarioa.html#a48457ecbf6e44054b093d660f544dafe">$etiketa</a>;</div>
<div class="line"><span class="lineno">   13</span>            $this -&gt; idEkipamendu = <a class="code hl_variable" href="class_inbentarioa.html#ae36d541fa5142374e8d574a386a772c7">$idEkipamendu</a>;</div>
<div class="line"><span class="lineno">   14</span>            $this -&gt; izenaEkipamendu = <a class="code hl_variable" href="class_inbentarioa.html#a57fc02d8d54768e438a75c5410853dc4">$izenaEkipamendu</a>;</div>
<div class="line"><span class="lineno">   15</span>            $this -&gt; erosketaData = <a class="code hl_variable" href="class_inbentarioa.html#ac90157093d3fc834e4ed867b688f4de8">$erosketaData</a>;</div>
<div class="line"><span class="lineno">   16</span>        }</div>
<div class="ttc" id="aclass_inbentarioa_html_a48457ecbf6e44054b093d660f544dafe"><div class="ttname"><a href="class_inbentarioa.html#a48457ecbf6e44054b093d660f544dafe">Inbentarioa\$etiketa</a></div><div class="ttdeci">$etiketa</div><div class="ttdef"><b>Definition</b> inbentarioa.php:6</div></div>
<div class="ttc" id="aclass_inbentarioa_html_a57fc02d8d54768e438a75c5410853dc4"><div class="ttname"><a href="class_inbentarioa.html#a57fc02d8d54768e438a75c5410853dc4">Inbentarioa\$izenaEkipamendu</a></div><div class="ttdeci">$izenaEkipamendu</div><div class="ttdef"><b>Definition</b> inbentarioa.php:8</div></div>
<div class="ttc" id="aclass_inbentarioa_html_ac90157093d3fc834e4ed867b688f4de8"><div class="ttname"><a href="class_inbentarioa.html#ac90157093d3fc834e4ed867b688f4de8">Inbentarioa\$erosketaData</a></div><div class="ttdeci">$erosketaData</div><div class="ttdef"><b>Definition</b> inbentarioa.php:9</div></div>
<div class="ttc" id="aclass_inbentarioa_html_ae36d541fa5142374e8d574a386a772c7"><div class="ttname"><a href="class_inbentarioa.html#ae36d541fa5142374e8d574a386a772c7">Inbentarioa\$idEkipamendu</a></div><div class="ttdeci">$idEkipamendu</div><div class="ttdef"><b>Definition</b> inbentarioa.php:7</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac90157093d3fc834e4ed867b688f4de8" name="ac90157093d3fc834e4ed867b688f4de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90157093d3fc834e4ed867b688f4de8">&#9670;&#160;</a></span>$erosketaData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$erosketaData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48457ecbf6e44054b093d660f544dafe" name="a48457ecbf6e44054b093d660f544dafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48457ecbf6e44054b093d660f544dafe">&#9670;&#160;</a></span>$etiketa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$etiketa</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae36d541fa5142374e8d574a386a772c7" name="ae36d541fa5142374e8d574a386a772c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36d541fa5142374e8d574a386a772c7">&#9670;&#160;</a></span>$idEkipamendu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$idEkipamendu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57fc02d8d54768e438a75c5410853dc4" name="a57fc02d8d54768e438a75c5410853dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fc02d8d54768e438a75c5410853dc4">&#9670;&#160;</a></span>$izenaEkipamendu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$izenaEkipamendu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/<a class="el" href="inbentarioa_8php.html">inbentarioa.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_inbentarioa.html">Inbentarioa</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
