<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T1E1_Backend: DB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T1E1_Backend
   </div>
   <div id="projectbrief">Informatitako biltegia kudeatzeko web aplikazioa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_d_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle"><div class="title">DB Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DB:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_b.png" usemap="#DB_map" alt=""/>
  <map id="DB_map" name="DB_map">
<area href="interface_default_d_b.html" alt="DefaultDB" shape="rect" coords="0,0,69,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685" id="r_a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba804048bed81433b1331001898cd6ff" id="r_aba804048bed81433b1331001898cd6ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#aba804048bed81433b1331001898cd6ff">select</a> ($sql)</td></tr>
<tr class="separator:aba804048bed81433b1331001898cd6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979a262ee2f358a9e11ecc236816ea5d" id="r_a979a262ee2f358a9e11ecc236816ea5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#a979a262ee2f358a9e11ecc236816ea5d">do</a> ($sql)</td></tr>
<tr class="separator:a979a262ee2f358a9e11ecc236816ea5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a78572828d11dcdf2a498497d9001d557" id="r_a78572828d11dcdf2a498497d9001d557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#a78572828d11dcdf2a498497d9001d557">connect</a> ()</td></tr>
<tr class="separator:a78572828d11dcdf2a498497d9001d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad79b54e31bd1050001133c4d70f850fe" id="r_ad79b54e31bd1050001133c4d70f850fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#ad79b54e31bd1050001133c4d70f850fe">$servername</a></td></tr>
<tr class="separator:ad79b54e31bd1050001133c4d70f850fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb82aa5f81cf845de4b36cd653c42cf" id="r_a0eb82aa5f81cf845de4b36cd653c42cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a></td></tr>
<tr class="separator:a0eb82aa5f81cf845de4b36cd653c42cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607686ef9f99ea7c42f4f3dd3dbb2b0d" id="r_a607686ef9f99ea7c42f4f3dd3dbb2b0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a></td></tr>
<tr class="separator:a607686ef9f99ea7c42f4f3dd3dbb2b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7691c0162d89de0b6ba47edcd8ba8878" id="r_a7691c0162d89de0b6ba47edcd8ba8878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#a7691c0162d89de0b6ba47edcd8ba8878">$database</a></td></tr>
<tr class="separator:a7691c0162d89de0b6ba47edcd8ba8878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a5a87b9c1a6a0819b88447cbe41877" id="r_aa8a5a87b9c1a6a0819b88447cbe41877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a></td></tr>
<tr class="separator:aa8a5a87b9c1a6a0819b88447cbe41877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Datubaserako konexioak sortzeko klasea </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685" name="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lehenetsitako eraikitzailea </p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>                                     {</div>
<div class="line"><span class="lineno">   17</span>            $this -&gt; servername = <span class="stringliteral">&quot;localhost&quot;</span>;</div>
<div class="line"><span class="lineno">   18</span>            $this -&gt; username = <span class="stringliteral">&quot;root&quot;</span>;</div>
<div class="line"><span class="lineno">   19</span>            $this -&gt; password = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   20</span>            $this -&gt; database = <span class="stringliteral">&quot;3wag2e1&quot;</span>;</div>
<div class="line"><span class="lineno">   21</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78572828d11dcdf2a498497d9001d557" name="a78572828d11dcdf2a498497d9001d557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78572828d11dcdf2a498497d9001d557">&#9670;&#160;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Konexioa sortzeko funtzioa. Konexioa bueltatzen du. </p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>                                  {</div>
<div class="line"><span class="lineno">   27</span>            $this -&gt; conn = <span class="keyword">new</span> mysqli($this -&gt; servername, $this -&gt; username, $this -&gt; password, $this -&gt; database);</div>
<div class="line"><span class="lineno">   28</span>            </div>
<div class="line"><span class="lineno">   29</span>            <span class="comment">//Konexioa begiratu</span></div>
<div class="line"><span class="lineno">   30</span>            <span class="keywordflow">if</span>($this -&gt; conn -&gt; connect_error){</div>
<div class="line"><span class="lineno">   31</span>                die(<span class="stringliteral">&quot;Connection failed: &quot;</span> . $this -&gt; conn -&gt; connect_error);</div>
<div class="line"><span class="lineno">   32</span>            }</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>            <span class="keywordflow">return</span> $this -&gt; conn;</div>
<div class="line"><span class="lineno">   35</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a979a262ee2f358a9e11ecc236816ea5d" name="a979a262ee2f358a9e11ecc236816ea5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979a262ee2f358a9e11ecc236816ea5d">&#9670;&#160;</a></span>do()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">do </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INSERT, UPDATE edo DELETE diren sententziak exekutatzeko erabiltzen den funtzioa. </p>

<p>Implements <a class="el" href="interface_default_d_b.html#a979a262ee2f358a9e11ecc236816ea5d">DefaultDB</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>                                {</div>
<div class="line"><span class="lineno">   66</span>            <span class="comment">//Konexioa sortu</span></div>
<div class="line"><span class="lineno">   67</span>            $this -&gt; <a class="code hl_function" href="class_d_b.html#a78572828d11dcdf2a498497d9001d557">connect</a>();</div>
<div class="line"><span class="lineno">   68</span>            <span class="comment">//Sententzia ondo exekutatzen bada emaitza bueltatu, bestela 0 bueltatu</span></div>
<div class="line"><span class="lineno">   69</span>            <span class="keywordflow">if</span> ($emaitza = $this -&gt; conn -&gt; query($sql)){</div>
<div class="line"><span class="lineno">   70</span>                <span class="comment">//Konexioa itxi</span></div>
<div class="line"><span class="lineno">   71</span>                $this -&gt; conn -&gt; close();</div>
<div class="line"><span class="lineno">   72</span>                <span class="keywordflow">return</span> $emaitza;</div>
<div class="line"><span class="lineno">   73</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   74</span>                <span class="comment">//Konexioa itxi</span></div>
<div class="line"><span class="lineno">   75</span>                $this -&gt; conn -&gt; close();</div>
<div class="line"><span class="lineno">   76</span>                <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   77</span>            }</div>
<div class="line"><span class="lineno">   78</span>        }</div>
<div class="ttc" id="aclass_d_b_html_a78572828d11dcdf2a498497d9001d557"><div class="ttname"><a href="class_d_b.html#a78572828d11dcdf2a498497d9001d557">DB\connect</a></div><div class="ttdeci">connect()</div><div class="ttdef"><b>Definition</b> db.php:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aba804048bed81433b1331001898cd6ff" name="aba804048bed81433b1331001898cd6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba804048bed81433b1331001898cd6ff">&#9670;&#160;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">select </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SELECT diren kontsultak egiteko erabiltzen den funtzioa. Kontsulta bueltatzen du. </p>

<p>Implements <a class="el" href="interface_default_d_b.html#aba804048bed81433b1331001898cd6ff">DefaultDB</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>                                    {</div>
<div class="line"><span class="lineno">   41</span>            <span class="comment">//Konexioa sortu</span></div>
<div class="line"><span class="lineno">   42</span>            $this -&gt; <a class="code hl_function" href="class_d_b.html#a78572828d11dcdf2a498497d9001d557">connect</a>();</div>
<div class="line"><span class="lineno">   43</span>            <span class="comment">//Emaitza lortu kontsulta eginez</span></div>
<div class="line"><span class="lineno">   44</span>            <span class="comment">//0 baino gehiagoko erantzuna ematen badu emaitza bueltatu, bestela 0 bueltatu</span></div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>            <span class="keywordflow">try</span>{</div>
<div class="line"><span class="lineno">   47</span>                $emaitza = $this -&gt; conn -&gt; query($sql);</div>
<div class="line"><span class="lineno">   48</span>                <span class="keywordflow">if</span> ($emaitza -&gt; num_rows &gt; 0){</div>
<div class="line"><span class="lineno">   49</span>                    <span class="comment">//Konexioa itxi</span></div>
<div class="line"><span class="lineno">   50</span>                    $this -&gt; conn -&gt; close();</div>
<div class="line"><span class="lineno">   51</span>                    <span class="keywordflow">return</span> $emaitza;</div>
<div class="line"><span class="lineno">   52</span>                }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   53</span>                    <span class="comment">//Konexioa itxi</span></div>
<div class="line"><span class="lineno">   54</span>                    $this -&gt; conn -&gt; close();</div>
<div class="line"><span class="lineno">   55</span>                    <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">   56</span>                }</div>
<div class="line"><span class="lineno">   57</span>            } <span class="keywordflow">catch</span> (Exception $e) {</div>
<div class="line"><span class="lineno">   58</span>                <span class="comment">//echo &quot;ERROREA &quot; . $e;</span></div>
<div class="line"><span class="lineno">   59</span>            }</div>
<div class="line"><span class="lineno">   60</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa8a5a87b9c1a6a0819b88447cbe41877" name="aa8a5a87b9c1a6a0819b88447cbe41877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a5a87b9c1a6a0819b88447cbe41877">&#9670;&#160;</a></span>$conn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$conn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7691c0162d89de0b6ba47edcd8ba8878" name="a7691c0162d89de0b6ba47edcd8ba8878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7691c0162d89de0b6ba47edcd8ba8878">&#9670;&#160;</a></span>$database</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a607686ef9f99ea7c42f4f3dd3dbb2b0d" name="a607686ef9f99ea7c42f4f3dd3dbb2b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607686ef9f99ea7c42f4f3dd3dbb2b0d">&#9670;&#160;</a></span>$password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad79b54e31bd1050001133c4d70f850fe" name="ad79b54e31bd1050001133c4d70f850fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79b54e31bd1050001133c4d70f850fe">&#9670;&#160;</a></span>$servername</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$servername</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eb82aa5f81cf845de4b36cd653c42cf" name="a0eb82aa5f81cf845de4b36cd653c42cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb82aa5f81cf845de4b36cd653c42cf">&#9670;&#160;</a></span>$username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>repository/<a class="el" href="db_8php.html">db.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_b.html">DB</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
