<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T1E1_Backend: KokalekuaController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T1E1_Backend
   </div>
   <div id="projectbrief">Informatitako biltegia kudeatzeko web aplikazioa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_kokalekua_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">KokalekuaController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KokalekuaController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kokalekua_controller.png" usemap="#KokalekuaController_map" alt=""/>
  <map id="KokalekuaController_map" name="KokalekuaController_map">
<area href="class_controller.html" alt="Controller" shape="rect" coords="0,0,126,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba0d5b303383fb5b1fabb5fd01cd3800" id="r_aba0d5b303383fb5b1fabb5fd01cd3800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kokalekua_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">getAll</a> ()</td></tr>
<tr class="separator:aba0d5b303383fb5b1fabb5fd01cd3800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a2ab5bf1980cc1c81cd541b6bb1ee7" id="r_a04a2ab5bf1980cc1c81cd541b6bb1ee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kokalekua_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">getById</a> ($id)</td></tr>
<tr class="separator:a04a2ab5bf1980cc1c81cd541b6bb1ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3794a39f0fd7530c6ecb2715a438a6ef" id="r_a3794a39f0fd7530c6ecb2715a438a6ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kokalekua_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">getByFilter</a> ($zutabea, $datua)</td></tr>
<tr class="separator:a3794a39f0fd7530c6ecb2715a438a6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f1e3f6a0f6a0319b044fbc86f0421d" id="r_a60f1e3f6a0f6a0319b044fbc86f0421d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kokalekua_controller.html#a60f1e3f6a0f6a0319b044fbc86f0421d">getFreeEkipamendu</a> ()</td></tr>
<tr class="separator:a60f1e3f6a0f6a0319b044fbc86f0421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775f664d2bc36d20d62e21c331a70317" id="r_a775f664d2bc36d20d62e21c331a70317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kokalekua_controller.html#a775f664d2bc36d20d62e21c331a70317">getZenbatPortatil</a> ()</td></tr>
<tr class="separator:a775f664d2bc36d20d62e21c331a70317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48046ef76b19704f4acf63962c1e6dd2" id="r_a48046ef76b19704f4acf63962c1e6dd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kokalekua_controller.html#a48046ef76b19704f4acf63962c1e6dd2">gaurBainoBeranduago</a> ($dataStr)</td></tr>
<tr class="separator:a48046ef76b19704f4acf63962c1e6dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50f9be74de1c2e2891866134fb5c178" id="r_ab50f9be74de1c2e2891866134fb5c178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kokalekua_controller.html#ab50f9be74de1c2e2891866134fb5c178">put</a> ($json)</td></tr>
<tr class="separator:ab50f9be74de1c2e2891866134fb5c178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c569c105bebfde1cbcad2a944ba5ab" id="r_a08c569c105bebfde1cbcad2a944ba5ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kokalekua_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">post</a> ($json)</td></tr>
<tr class="separator:a08c569c105bebfde1cbcad2a944ba5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d586641271527823eb70d2d748f1d02" id="r_a9d586641271527823eb70d2d748f1d02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kokalekua_controller.html#a9d586641271527823eb70d2d748f1d02">delete</a> ($json)</td></tr>
<tr class="separator:a9d586641271527823eb70d2d748f1d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kokalekuko taula kudeatzeko controller-a </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d586641271527823eb70d2d748f1d02" name="a9d586641271527823eb70d2d748f1d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d586641271527823eb70d2d748f1d02">&#9670;&#160;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DELETE egiteko funtzioa. Kasu honetan bi gako nagusi ditu, beraz string bakar batean ailegatzen dira JSON-ean eta gero split erabiliz bereizten dira. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#a9d586641271527823eb70d2d748f1d02">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  248</span>                                     {</div>
<div class="line"><span class="lineno">  249</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">  250</span>            $data = json_decode($json, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  251</span> </div>
<div class="line"><span class="lineno">  252</span>            <span class="keywordflow">for</span>($i = 0; $i &lt; count($data[<span class="stringliteral">&quot;id&quot;</span>]); $i++){</div>
<div class="line"><span class="lineno">  253</span>                $stringSplit = preg_split(<span class="stringliteral">&quot;/!/&quot;</span>, $data[<span class="stringliteral">&quot;id&quot;</span>][$i]);</div>
<div class="line"><span class="lineno">  254</span>                $sql = <span class="stringliteral">&quot;DELETE FROM kokalekua WHERE etiketa = &#39;&quot;</span> . $stringSplit[0] . <span class="stringliteral">&quot;&#39; AND hasieraData = &#39;&quot;</span> . $stringSplit[1] . <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  255</span>                <span class="keywordflow">if</span>($this -&gt; db -&gt; <span class="keywordflow">do</span>($sql)){</div>
<div class="line"><span class="lineno">  256</span>                    <span class="comment">// DELETE ondo</span></div>
<div class="line"><span class="lineno">  257</span>                } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  258</span>                    <span class="comment">// DELETE txarto</span></div>
<div class="line"><span class="lineno">  259</span>                }</div>
<div class="line"><span class="lineno">  260</span> </div>
<div class="line"><span class="lineno">  261</span>            }</div>
<div class="line"><span class="lineno">  262</span>        }</div>
<div class="ttc" id="aclass_d_b_html"><div class="ttname"><a href="class_d_b.html">DB</a></div><div class="ttdef"><b>Definition</b> db.php:6</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a48046ef76b19704f4acf63962c1e6dd2" name="a48046ef76b19704f4acf63962c1e6dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48046ef76b19704f4acf63962c1e6dd2">&#9670;&#160;</a></span>gaurBainoBeranduago()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gaurBainoBeranduago </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dataStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$dataStr</td><td>Data bat string formatuan hartzen du. Erabilgarritasun funtzio bat da. Parametro bezala lortutako data gaur baino beranduago den edo ez bueltatuko du. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  166</span>                                                     {</div>
<div class="line"><span class="lineno">  167</span>            $data = DateTime::createFromFormat(<span class="stringliteral">&quot;Y-m-d&quot;</span>, $dataStr);    </div>
<div class="line"><span class="lineno">  168</span>            $gaur = <span class="keyword">new</span> DateTime();</div>
<div class="line"><span class="lineno">  169</span> </div>
<div class="line"><span class="lineno">  170</span>            <span class="keywordflow">if</span>($data &gt; $gaur){</div>
<div class="line"><span class="lineno">  171</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  172</span>            }<span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  173</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  174</span>            }</div>
<div class="line"><span class="lineno">  175</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aba0d5b303383fb5b1fabb5fd01cd3800" name="aba0d5b303383fb5b1fabb5fd01cd3800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0d5b303383fb5b1fabb5fd01cd3800">&#9670;&#160;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ez du parametrorik hartzen eta kokalekuko taulako erregistro guztiak bueltatzen ditu </p>

<p>Reimplemented from <a class="el" href="class_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>                                {</div>
<div class="line"><span class="lineno">   17</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">   18</span>            $sql = <span class="stringliteral">&quot;SELECT K.etiketa as etiketa, E.izena as ekipamenduIzena, K.idGela as idGela, G.izena as gelaIzena, K.hasieraData as hasieraData, K.amaieraData as amaieraData  </span></div>
<div class="line"><span class="lineno">   19</span><span class="stringliteral">            FROM ekipamendua E, gela G, inbentarioa I, kokalekua K </span></div>
<div class="line"><span class="lineno">   20</span><span class="stringliteral">            WHERE K.etiketa = I.etiketa </span></div>
<div class="line"><span class="lineno">   21</span><span class="stringliteral">            AND I.idEkipamendu =  E.id</span></div>
<div class="line"><span class="lineno">   22</span><span class="stringliteral">            AND K.idGela = G.id&quot;</span>;</div>
<div class="line"><span class="lineno">   23</span>            $emaitza = $this -&gt; db -&gt; select($sql);</div>
<div class="line"><span class="lineno">   24</span>            <span class="keywordflow">foreach</span>($emaitza as $kokalekua){</div>
<div class="line"><span class="lineno">   25</span>                $kokalekuak[] = <span class="keyword">new</span> <a class="code hl_class" href="class_kokalekua.html">Kokalekua</a>($kokalekua[<span class="stringliteral">&quot;etiketa&quot;</span>], $kokalekua[<span class="stringliteral">&quot;ekipamenduIzena&quot;</span>], $kokalekua[<span class="stringliteral">&quot;idGela&quot;</span>], $kokalekua[<span class="stringliteral">&quot;gelaIzena&quot;</span>], $kokalekua[<span class="stringliteral">&quot;hasieraData&quot;</span>], $kokalekua[<span class="stringliteral">&quot;amaieraData&quot;</span>]);</div>
<div class="line"><span class="lineno">   26</span>            }</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>            <span class="keywordflow">return</span> $kokalekuak;</div>
<div class="line"><span class="lineno">   29</span>        }</div>
<div class="ttc" id="aclass_kokalekua_html"><div class="ttname"><a href="class_kokalekua.html">Kokalekua</a></div><div class="ttdef"><b>Definition</b> kokalekua.php:5</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3794a39f0fd7530c6ecb2715a438a6ef" name="a3794a39f0fd7530c6ecb2715a438a6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3794a39f0fd7530c6ecb2715a438a6ef">&#9670;&#160;</a></span>getByFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getByFilter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$zutabea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datua</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zutabe eta datu baten arabera kokalekuko erregistroak bueltatzen ditu. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>                                                     {</div>
<div class="line"><span class="lineno">   49</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">   50</span>            $sql = <span class="stringliteral">&quot;SELECT K.etiketa as etiketa, E.izena as ekipamenduIzena, K.idGela as idGela, G.izena as gelaIzena, K.hasieraData as hasieraData, K.amaieraData as amaieraData  </span></div>
<div class="line"><span class="lineno">   51</span><span class="stringliteral">            FROM ekipamendua E, gela G, inbentarioa I, kokalekua K </span></div>
<div class="line"><span class="lineno">   52</span><span class="stringliteral">            WHERE K.etiketa = I.etiketa </span></div>
<div class="line"><span class="lineno">   53</span><span class="stringliteral">            AND I.idEkipamendu =  E.id</span></div>
<div class="line"><span class="lineno">   54</span><span class="stringliteral">            AND K.idGela = G.id</span></div>
<div class="line"><span class="lineno">   55</span><span class="stringliteral">            AND &quot;</span> . $zutabea . <span class="stringliteral">&quot; = &#39;&quot;</span> . $datua . <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">   56</span>            $emaitza = $this -&gt; db -&gt; select($sql);</div>
<div class="line"><span class="lineno">   57</span>            <span class="keywordflow">if</span>($emaitza != <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">   58</span>                <span class="keywordflow">foreach</span>($emaitza as $kokalekua){</div>
<div class="line"><span class="lineno">   59</span>                    $kokalekuak[] = <span class="keyword">new</span> <a class="code hl_class" href="class_kokalekua.html">Kokalekua</a>($kokalekua[<span class="stringliteral">&quot;etiketa&quot;</span>], $kokalekua[<span class="stringliteral">&quot;ekipamenduIzena&quot;</span>], $kokalekua[<span class="stringliteral">&quot;idGela&quot;</span>], $kokalekua[<span class="stringliteral">&quot;gelaIzena&quot;</span>], $kokalekua[<span class="stringliteral">&quot;hasieraData&quot;</span>], $kokalekua[<span class="stringliteral">&quot;amaieraData&quot;</span>]);</div>
<div class="line"><span class="lineno">   60</span>                }</div>
<div class="line"><span class="lineno">   61</span>                <span class="keywordflow">return</span> $kokalekuak;</div>
<div class="line"><span class="lineno">   62</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   63</span>                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">   64</span>            }</div>
<div class="line"><span class="lineno">   65</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a04a2ab5bf1980cc1c81cd541b6bb1ee7" name="a04a2ab5bf1980cc1c81cd541b6bb1ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a2ab5bf1980cc1c81cd541b6bb1ee7">&#9670;&#160;</a></span>getById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo hau taula honetan ez da erabiltzen, baina agertu behar da klase abstraktuan agertzen delako. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>                                    {</div>
<div class="line"><span class="lineno">   34</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">   35</span>            $sql = <span class="stringliteral">&quot;SELECT * FROM kokalekua WHERE id = &quot;</span> . $id;</div>
<div class="line"><span class="lineno">   36</span>            $emaitza = $this -&gt; db -&gt; select($sql);</div>
<div class="line"><span class="lineno">   37</span>            <span class="keywordflow">if</span>(!$emaitza == <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">   38</span>                <span class="keywordflow">foreach</span>($emaitza as $kokalekua){</div>
<div class="line"><span class="lineno">   39</span>                    $kokalekuak[] = <span class="keyword">new</span> <a class="code hl_class" href="class_kokalekua.html">Kokalekua</a>($kokalekua[<span class="stringliteral">&quot;etiketa&quot;</span>], $kokalekua[<span class="stringliteral">&quot;ekipamenduIzena&quot;</span>], $kokalekua[<span class="stringliteral">&quot;idGela&quot;</span>], $kokalekua[<span class="stringliteral">&quot;gelaIzena&quot;</span>], $kokalekua[<span class="stringliteral">&quot;hasieraData&quot;</span>], $kokalekua[<span class="stringliteral">&quot;amaieraData&quot;</span>]);</div>
<div class="line"><span class="lineno">   40</span>                }</div>
<div class="line"><span class="lineno">   41</span>    </div>
<div class="line"><span class="lineno">   42</span>                <span class="keywordflow">return</span> $kokalekuak;</div>
<div class="line"><span class="lineno">   43</span>            }</div>
<div class="line"><span class="lineno">   44</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a60f1e3f6a0f6a0319b044fbc86f0421d" name="a60f1e3f6a0f6a0319b044fbc86f0421d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f1e3f6a0f6a0319b044fbc86f0421d">&#9670;&#160;</a></span>getFreeEkipamendu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFreeEkipamendu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Libre dauden ekipamenduak bueltatzen ditu. Hau da: noizbait erabili direnak baina orain libre daudenak + inoiz ez erabili ez direnak. Gainera bikoiztuta badaude bakarrik mota bakoitzeko bat agertuko da. </p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>                                           {</div>
<div class="line"><span class="lineno">   70</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">   71</span>            $sqlSelect = <span class="stringliteral">&quot;SELECT</span></div>
<div class="line"><span class="lineno">   72</span><span class="stringliteral">            etiketa,</span></div>
<div class="line"><span class="lineno">   73</span><span class="stringliteral">            izena</span></div>
<div class="line"><span class="lineno">   74</span><span class="stringliteral">        FROM</span></div>
<div class="line"><span class="lineno">   75</span><span class="stringliteral">            (</span></div>
<div class="line"><span class="lineno">   76</span><span class="stringliteral">                SELECT</span></div>
<div class="line"><span class="lineno">   77</span><span class="stringliteral">                    I.etiketa AS etiketa,</span></div>
<div class="line"><span class="lineno">   78</span><span class="stringliteral">                    E.izena AS izena</span></div>
<div class="line"><span class="lineno">   79</span><span class="stringliteral">                FROM</span></div>
<div class="line"><span class="lineno">   80</span><span class="stringliteral">                    inbentarioa I</span></div>
<div class="line"><span class="lineno">   81</span><span class="stringliteral">                JOIN ekipamendua E ON I.idEkipamendu = E.id</span></div>
<div class="line"><span class="lineno">   82</span><span class="stringliteral">                WHERE etiketa NOT IN (</span></div>
<div class="line"><span class="lineno">   83</span><span class="stringliteral">                        SELECT etiketa</span></div>
<div class="line"><span class="lineno">   84</span><span class="stringliteral">                        FROM kokalekua</span></div>
<div class="line"><span class="lineno">   85</span><span class="stringliteral">                    )</span></div>
<div class="line"><span class="lineno">   86</span><span class="stringliteral">                </span></div>
<div class="line"><span class="lineno">   87</span><span class="stringliteral">                UNION</span></div>
<div class="line"><span class="lineno">   88</span><span class="stringliteral">                </span></div>
<div class="line"><span class="lineno">   89</span><span class="stringliteral">                SELECT</span></div>
<div class="line"><span class="lineno">   90</span><span class="stringliteral">                    K.etiketa AS etiketa,</span></div>
<div class="line"><span class="lineno">   91</span><span class="stringliteral">                    E.izena AS izena</span></div>
<div class="line"><span class="lineno">   92</span><span class="stringliteral">                FROM</span></div>
<div class="line"><span class="lineno">   93</span><span class="stringliteral">                    kokalekua K</span></div>
<div class="line"><span class="lineno">   94</span><span class="stringliteral">                JOIN inbentarioa I ON K.etiketa = I.etiketa</span></div>
<div class="line"><span class="lineno">   95</span><span class="stringliteral">                JOIN ekipamendua E ON I.idEkipamendu = E.id</span></div>
<div class="line"><span class="lineno">   96</span><span class="stringliteral">                WHERE</span></div>
<div class="line"><span class="lineno">   97</span><span class="stringliteral">                    K.etiketa NOT IN (</span></div>
<div class="line"><span class="lineno">   98</span><span class="stringliteral">                        SELECT etiketa</span></div>
<div class="line"><span class="lineno">   99</span><span class="stringliteral">                        FROM kokalekua</span></div>
<div class="line"><span class="lineno">  100</span><span class="stringliteral">                        WHERE amaieraData IS NULL</span></div>
<div class="line"><span class="lineno">  101</span><span class="stringliteral">                    )</span></div>
<div class="line"><span class="lineno">  102</span><span class="stringliteral">                    AND amaieraData &lt; CURRENT_DATE</span></div>
<div class="line"><span class="lineno">  103</span><span class="stringliteral">            ) AS subquery</span></div>
<div class="line"><span class="lineno">  104</span><span class="stringliteral">        GROUP BY</span></div>
<div class="line"><span class="lineno">  105</span><span class="stringliteral">            izena&quot;</span>;</div>
<div class="line"><span class="lineno">  106</span>            $emaitza = $this -&gt; db -&gt; select($sqlSelect);</div>
<div class="line"><span class="lineno">  107</span>            $etiketak = []; </div>
<div class="line"><span class="lineno">  108</span>            <span class="keywordflow">foreach</span>($emaitza as $libre){</div>
<div class="line"><span class="lineno">  109</span>                $libreak[] = array(<span class="stringliteral">&quot;etiketa&quot;</span> =&gt; $libre[<span class="stringliteral">&quot;etiketa&quot;</span>], <span class="stringliteral">&quot;izena&quot;</span> =&gt; $libre[<span class="stringliteral">&quot;izena&quot;</span>]);</div>
<div class="line"><span class="lineno">  110</span>            }</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>            <span class="keywordflow">return</span> $libreak;</div>
<div class="line"><span class="lineno">  113</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a775f664d2bc36d20d62e21c331a70317" name="a775f664d2bc36d20d62e21c331a70317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775f664d2bc36d20d62e21c331a70317">&#9670;&#160;</a></span>getZenbatPortatil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getZenbatPortatil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Guztira zenbat portatil dauden eta zenbat LIBRE dauden bueltatuko duen funtzioa. </p>
<div class="fragment"><div class="line"><span class="lineno">  117</span>                                           {</div>
<div class="line"><span class="lineno">  118</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">  119</span>            $sql = <span class="stringliteral">&quot;SELECT SUM(STOCK) AS TOTAL</span></div>
<div class="line"><span class="lineno">  120</span><span class="stringliteral">            FROM ekipamendua</span></div>
<div class="line"><span class="lineno">  121</span><span class="stringliteral">            WHERE idKategoria = 4&quot;</span>;</div>
<div class="line"><span class="lineno">  122</span>            $emaitza = $this -&gt; db -&gt; select($sql);</div>
<div class="line"><span class="lineno">  123</span>            <span class="keywordflow">if</span>($emaitza != <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">  124</span>                <span class="keywordflow">foreach</span>($emaitza as $total){</div>
<div class="line"><span class="lineno">  125</span>                    $zenbat[<span class="stringliteral">&quot;TOTAL&quot;</span>] = $total[<span class="stringliteral">&quot;TOTAL&quot;</span>];</div>
<div class="line"><span class="lineno">  126</span>                }</div>
<div class="line"><span class="lineno">  127</span>            } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  128</span>                $zenbat[<span class="stringliteral">&quot;TOTAL&quot;</span>] = 0;</div>
<div class="line"><span class="lineno">  129</span>            }</div>
<div class="line"><span class="lineno">  130</span> </div>
<div class="line"><span class="lineno">  131</span>            $sql = <span class="stringliteral">&quot;SELECT COUNT(ETIKETA) AS TOTAL FROM (</span></div>
<div class="line"><span class="lineno">  132</span><span class="stringliteral">                        SELECT I.etiketa AS ETIKETA</span></div>
<div class="line"><span class="lineno">  133</span><span class="stringliteral">                        FROM inbentarioa I, ekipamendua E</span></div>
<div class="line"><span class="lineno">  134</span><span class="stringliteral">                        WHERE I.etiketa NOT IN (</span></div>
<div class="line"><span class="lineno">  135</span><span class="stringliteral">                            SELECT etiketa</span></div>
<div class="line"><span class="lineno">  136</span><span class="stringliteral">                            FROM kokalekua</span></div>
<div class="line"><span class="lineno">  137</span><span class="stringliteral">                        ) AND I.idEkipamendu = E.id</span></div>
<div class="line"><span class="lineno">  138</span><span class="stringliteral">                        AND E.idKategoria = 4</span></div>
<div class="line"><span class="lineno">  139</span><span class="stringliteral">                        UNION</span></div>
<div class="line"><span class="lineno">  140</span><span class="stringliteral">                        SELECT K.etiketa AS ETIKETA</span></div>
<div class="line"><span class="lineno">  141</span><span class="stringliteral">                        FROM kokalekua K, inbentarioa I, ekipamendua E</span></div>
<div class="line"><span class="lineno">  142</span><span class="stringliteral">                        WHERE K.etiketa NOT IN (</span></div>
<div class="line"><span class="lineno">  143</span><span class="stringliteral">                            SELECT etiketa</span></div>
<div class="line"><span class="lineno">  144</span><span class="stringliteral">                            FROM kokalekua</span></div>
<div class="line"><span class="lineno">  145</span><span class="stringliteral">                            WHERE amaieraData IS NULL</span></div>
<div class="line"><span class="lineno">  146</span><span class="stringliteral">                        ) AND K.amaieraData &lt; CURRENT_DATE</span></div>
<div class="line"><span class="lineno">  147</span><span class="stringliteral">                        AND K.etiketa = I.etiketa</span></div>
<div class="line"><span class="lineno">  148</span><span class="stringliteral">                        AND I.idEkipamendu = E.id</span></div>
<div class="line"><span class="lineno">  149</span><span class="stringliteral">                        AND E.idKategoria = 4</span></div>
<div class="line"><span class="lineno">  150</span><span class="stringliteral">                ) AS TOTAL&quot;</span>;</div>
<div class="line"><span class="lineno">  151</span>            $emaitza = $this -&gt; db -&gt; select($sql);</div>
<div class="line"><span class="lineno">  152</span>            <span class="keywordflow">if</span>($emaitza != <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">  153</span>                <span class="keywordflow">foreach</span>($emaitza as $total){</div>
<div class="line"><span class="lineno">  154</span>                    $zenbat[<span class="stringliteral">&quot;LIBRE&quot;</span>] = $total[<span class="stringliteral">&quot;TOTAL&quot;</span>];</div>
<div class="line"><span class="lineno">  155</span>                }</div>
<div class="line"><span class="lineno">  156</span>            } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  157</span>                $zenbat[<span class="stringliteral">&quot;LIBRE&quot;</span>] = 0;</div>
<div class="line"><span class="lineno">  158</span>            }</div>
<div class="line"><span class="lineno">  159</span> </div>
<div class="line"><span class="lineno">  160</span>            <span class="keywordflow">return</span> $zenbat;</div>
<div class="line"><span class="lineno">  161</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a08c569c105bebfde1cbcad2a944ba5ab" name="a08c569c105bebfde1cbcad2a944ba5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c569c105bebfde1cbcad2a944ba5ab">&#9670;&#160;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">post </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INSERT egiteko funtzioa. Baliozkotze batzuk dauzka: hasieraData gaur baino lehenago den eta amaieraData gaur baino beranduago den begiratzen du. Erabiliko den ekipamendua libre dagoen edo ez begiratuko du ere. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  201</span>                                   {</div>
<div class="line"><span class="lineno">  202</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">  203</span>            $data = json_decode($json, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  204</span>            <span class="comment">//Baliozkotzea: begiratu behar da erabiliko den ekipamendua libre dagoen. </span></div>
<div class="line"><span class="lineno">  205</span>            <span class="comment">//Hau da: kokalekuan okupatuta agertzen EZ dela edo kokalekuan agertzen ez dela (inoiz ez delako erabili)</span></div>
<div class="line"><span class="lineno">  206</span>            $sqlSelect = <span class="stringliteral">&quot;SELECT etiketa</span></div>
<div class="line"><span class="lineno">  207</span><span class="stringliteral">            FROM inbentarioa</span></div>
<div class="line"><span class="lineno">  208</span><span class="stringliteral">            WHERE etiketa NOT IN (</span></div>
<div class="line"><span class="lineno">  209</span><span class="stringliteral">            SELECT etiketa</span></div>
<div class="line"><span class="lineno">  210</span><span class="stringliteral">            FROM kokalekua</span></div>
<div class="line"><span class="lineno">  211</span><span class="stringliteral">            ) </span></div>
<div class="line"><span class="lineno">  212</span><span class="stringliteral">            UNION</span></div>
<div class="line"><span class="lineno">  213</span><span class="stringliteral">            SELECT etiketa</span></div>
<div class="line"><span class="lineno">  214</span><span class="stringliteral">                        FROM kokalekua</span></div>
<div class="line"><span class="lineno">  215</span><span class="stringliteral">                        WHERE etiketa NOT IN (</span></div>
<div class="line"><span class="lineno">  216</span><span class="stringliteral">                        SELECT etiketa</span></div>
<div class="line"><span class="lineno">  217</span><span class="stringliteral">                        FROM kokalekua</span></div>
<div class="line"><span class="lineno">  218</span><span class="stringliteral">                        WHERE amaieraData IS NULL</span></div>
<div class="line"><span class="lineno">  219</span><span class="stringliteral">                        ) AND amaieraData &lt; CURRENT_DATE</span></div>
<div class="line"><span class="lineno">  220</span><span class="stringliteral">                        AND etiketa = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;etiketa&quot;</span>] . <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  221</span>            $result = $this -&gt; db -&gt; select($sqlSelect);</div>
<div class="line"><span class="lineno">  222</span>            <span class="keywordflow">if</span>($result != <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">  223</span>                <span class="comment">//Baliozkotzea: begiratzen du ea hasieraData gaur baino beranduago den edo amaieraData gaur baino lehenago den</span></div>
<div class="line"><span class="lineno">  224</span>                <span class="keywordflow">if</span>(!($this -&gt; <a class="code hl_function" href="class_kokalekua_controller.html#a48046ef76b19704f4acf63962c1e6dd2">gaurBainoBeranduago</a>($data[<span class="stringliteral">&quot;hasieraData&quot;</span>])) || $this -&gt; <a class="code hl_function" href="class_kokalekua_controller.html#a48046ef76b19704f4acf63962c1e6dd2">gaurBainoBeranduago</a>($data[<span class="stringliteral">&quot;amaieraData&quot;</span>])){</div>
<div class="line"><span class="lineno">  225</span>                    <span class="keywordflow">if</span>($data[<span class="stringliteral">&quot;amaieraData&quot;</span>] == <span class="stringliteral">&quot;null&quot;</span>){</div>
<div class="line"><span class="lineno">  226</span>                        $sql = <span class="stringliteral">&quot;INSERT INTO kokalekua (etiketa, idGela, hasieraData) VALUES(&#39;&quot;</span> . $data[<span class="stringliteral">&quot;etiketa&quot;</span>]</div>
<div class="line"><span class="lineno">  227</span>                        . <span class="stringliteral">&quot;&#39;, &#39;&quot;</span> . $data[<span class="stringliteral">&quot;idGela&quot;</span>]</div>
<div class="line"><span class="lineno">  228</span>                        . <span class="stringliteral">&quot;&#39;, &#39;&quot;</span> . $data[<span class="stringliteral">&quot;hasieraData&quot;</span>] .<span class="stringliteral">&quot;&#39;)&quot;</span>; </div>
<div class="line"><span class="lineno">  229</span>                    } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  230</span>                        $sql = <span class="stringliteral">&quot;INSERT INTO kokalekua VALUES (&#39;&quot;</span> . $data[<span class="stringliteral">&quot;etiketa&quot;</span>]</div>
<div class="line"><span class="lineno">  231</span>                            . <span class="stringliteral">&quot;&#39;, &#39;&quot;</span> . $data[<span class="stringliteral">&quot;idGela&quot;</span>]</div>
<div class="line"><span class="lineno">  232</span>                            . <span class="stringliteral">&quot;&#39;, &#39;&quot;</span> . $data[<span class="stringliteral">&quot;hasieraData&quot;</span>]</div>
<div class="line"><span class="lineno">  233</span>                            . <span class="stringliteral">&quot;&#39;, &#39;&quot;</span> . $data[<span class="stringliteral">&quot;amaieraData&quot;</span>] . <span class="stringliteral">&quot;&#39;)&quot;</span>;</div>
<div class="line"><span class="lineno">  234</span>                    }</div>
<div class="line"><span class="lineno">  235</span>                    <span class="keywordflow">if</span>($this -&gt; db -&gt; <span class="keywordflow">do</span>($sql)){</div>
<div class="line"><span class="lineno">  236</span>                        <span class="comment">//Ondo</span></div>
<div class="line"><span class="lineno">  237</span>                    } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  238</span>                        <span class="comment">//Txarto</span></div>
<div class="line"><span class="lineno">  239</span>                    }</div>
<div class="line"><span class="lineno">  240</span>                } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  241</span>                    <span class="comment">//EZIN DA EGIN</span></div>
<div class="line"><span class="lineno">  242</span>                }</div>
<div class="line"><span class="lineno">  243</span>            }</div>
<div class="line"><span class="lineno">  244</span>        }</div>
<div class="ttc" id="aclass_kokalekua_controller_html_a48046ef76b19704f4acf63962c1e6dd2"><div class="ttname"><a href="class_kokalekua_controller.html#a48046ef76b19704f4acf63962c1e6dd2">KokalekuaController\gaurBainoBeranduago</a></div><div class="ttdeci">gaurBainoBeranduago($dataStr)</div><div class="ttdef"><b>Definition</b> kokalekuacontroller.php:166</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab50f9be74de1c2e2891866134fb5c178" name="ab50f9be74de1c2e2891866134fb5c178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50f9be74de1c2e2891866134fb5c178">&#9670;&#160;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">put </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UPDATE egiteko funtzioa. Baliozkotze bikoitz bat dauka: hasieraData gaur baino lehenago den eta amaieraData gaur baino beranduago den begiratzen du. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#ab50f9be74de1c2e2891866134fb5c178">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  179</span>                                  {</div>
<div class="line"><span class="lineno">  180</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">  181</span>            $data = json_decode($json, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  182</span>            <span class="keywordflow">if</span>($data[<span class="stringliteral">&quot;amaieraData&quot;</span>] == <span class="stringliteral">&quot;null&quot;</span>){</div>
<div class="line"><span class="lineno">  183</span>                $sql = <span class="stringliteral">&quot;UPDATE kokalekua SET amaieraData = null WHERE etiketa = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;etiketa&quot;</span>] . <span class="stringliteral">&quot;&#39; AND hasieraData = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;hasieraData&quot;</span>] . <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  184</span>            <span class="comment">//Baliozkotzea: begiratzen du ea hasieraData gaur baino beranduago den edo amaieraData gaur baino lehenago den</span></div>
<div class="line"><span class="lineno">  185</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!($this -&gt; <a class="code hl_function" href="class_kokalekua_controller.html#a48046ef76b19704f4acf63962c1e6dd2">gaurBainoBeranduago</a>($data[<span class="stringliteral">&quot;hasieraData&quot;</span>])) &amp;&amp; $this -&gt; <a class="code hl_function" href="class_kokalekua_controller.html#a48046ef76b19704f4acf63962c1e6dd2">gaurBainoBeranduago</a>($data[<span class="stringliteral">&quot;amaieraData&quot;</span>])){</div>
<div class="line"><span class="lineno">  186</span>                $sql = <span class="stringliteral">&quot;UPDATE kokalekua SET amaieraData = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;amaieraData&quot;</span>]</div>
<div class="line"><span class="lineno">  187</span>                    . <span class="stringliteral">&quot;&#39; WHERE etiketa = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;etiketa&quot;</span>] . <span class="stringliteral">&quot;&#39; AND hasieraData = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;hasieraData&quot;</span>] . <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  188</span>            }</div>
<div class="line"><span class="lineno">  189</span>                </div>
<div class="line"><span class="lineno">  190</span>            <span class="keywordflow">if</span>($this -&gt; db -&gt; <span class="keywordflow">do</span>($sql)){</div>
<div class="line"><span class="lineno">  191</span>                <span class="comment">// UPDATE ondo</span></div>
<div class="line"><span class="lineno">  192</span>            } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  193</span>                <span class="comment">// UPDATE txarto</span></div>
<div class="line"><span class="lineno">  194</span>            }</div>
<div class="line"><span class="lineno">  195</span>                </div>
<div class="line"><span class="lineno">  196</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controller/<a class="el" href="kokalekuacontroller_8php.html">kokalekuacontroller.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_kokalekua_controller.html">KokalekuaController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
