<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T1E1_Backend: Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T1E1_Backend
   </div>
   <div id="projectbrief">Informatitako biltegia kudeatzeko web aplikazioa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle"><div class="title">Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controller.png" usemap="#Controller_map" alt=""/>
  <map id="Controller_map" name="Controller_map">
<area href="class_ekipamendua_controller.html" alt="EkipamenduaController" shape="rect" coords="0,56,143,80"/>
<area href="class_erabiltzailea_controller.html" alt="ErabiltzaileaController" shape="rect" coords="153,56,296,80"/>
<area href="class_gela_controller.html" alt="GelaController" shape="rect" coords="306,56,449,80"/>
<area href="class_inbentarioa_controller.html" alt="InbentarioaController" shape="rect" coords="459,56,602,80"/>
<area href="class_kategoria_controller.html" alt="KategoriaController" shape="rect" coords="612,56,755,80"/>
<area href="class_kokalekua_controller.html" alt="KokalekuaController" shape="rect" coords="765,56,908,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04a2ab5bf1980cc1c81cd541b6bb1ee7" id="r_a04a2ab5bf1980cc1c81cd541b6bb1ee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">getById</a> ($id)</td></tr>
<tr class="separator:a04a2ab5bf1980cc1c81cd541b6bb1ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3794a39f0fd7530c6ecb2715a438a6ef" id="r_a3794a39f0fd7530c6ecb2715a438a6ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">getByFilter</a> ($zutabea, $datua)</td></tr>
<tr class="separator:a3794a39f0fd7530c6ecb2715a438a6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0d5b303383fb5b1fabb5fd01cd3800" id="r_aba0d5b303383fb5b1fabb5fd01cd3800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">getAll</a> ()</td></tr>
<tr class="separator:aba0d5b303383fb5b1fabb5fd01cd3800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c569c105bebfde1cbcad2a944ba5ab" id="r_a08c569c105bebfde1cbcad2a944ba5ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">post</a> ($json)</td></tr>
<tr class="separator:a08c569c105bebfde1cbcad2a944ba5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d586641271527823eb70d2d748f1d02" id="r_a9d586641271527823eb70d2d748f1d02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a9d586641271527823eb70d2d748f1d02">delete</a> ($json)</td></tr>
<tr class="separator:a9d586641271527823eb70d2d748f1d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50f9be74de1c2e2891866134fb5c178" id="r_ab50f9be74de1c2e2891866134fb5c178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ab50f9be74de1c2e2891866134fb5c178">put</a> ($json)</td></tr>
<tr class="separator:ab50f9be74de1c2e2891866134fb5c178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1fa3127fc82f96b1436d871ef02be319" id="r_a1fa3127fc82f96b1436d871ef02be319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a1fa3127fc82f96b1436d871ef02be319">$db</a></td></tr>
<tr class="separator:a1fa3127fc82f96b1436d871ef02be319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830cf70d25fefacddcf4c6bc3fd7a0e0" id="r_a830cf70d25fefacddcf4c6bc3fd7a0e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a830cf70d25fefacddcf4c6bc3fd7a0e0">$check</a></td></tr>
<tr class="separator:a830cf70d25fefacddcf4c6bc3fd7a0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kontroladorean izango dituzten aldagaiak eta funtzioak definitzen dituen klase abstraktua. Metodoen erabilera controller bakoitzean azalduta daude. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$db</td><td>Datu-baseko objektua gordetzeko. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d586641271527823eb70d2d748f1d02" name="a9d586641271527823eb70d2d748f1d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d586641271527823eb70d2d748f1d02">&#9670;&#160;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DELETE egiteko </p>

<p>Reimplemented in <a class="el" href="class_ekipamendua_controller.html#a9d586641271527823eb70d2d748f1d02">EkipamenduaController</a>, <a class="el" href="class_erabiltzailea_controller.html#a9d586641271527823eb70d2d748f1d02">ErabiltzaileaController</a>, <a class="el" href="class_gela_controller.html#a9d586641271527823eb70d2d748f1d02">GelaController</a>, <a class="el" href="class_inbentarioa_controller.html#a9d586641271527823eb70d2d748f1d02">InbentarioaController</a>, <a class="el" href="class_kategoria_controller.html#a9d586641271527823eb70d2d748f1d02">KategoriaController</a>, and <a class="el" href="class_kokalekua_controller.html#a9d586641271527823eb70d2d748f1d02">KokalekuaController</a>.</p>

</div>
</div>
<a id="aba0d5b303383fb5b1fabb5fd01cd3800" name="aba0d5b303383fb5b1fabb5fd01cd3800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0d5b303383fb5b1fabb5fd01cd3800">&#9670;&#160;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Taula horretako datu guztiak lortzeko </p>

<p>Reimplemented in <a class="el" href="class_ekipamendua_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">EkipamenduaController</a>, <a class="el" href="class_erabiltzailea_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">ErabiltzaileaController</a>, <a class="el" href="class_gela_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">GelaController</a>, <a class="el" href="class_inbentarioa_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">InbentarioaController</a>, <a class="el" href="class_kategoria_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">KategoriaController</a>, and <a class="el" href="class_kokalekua_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">KokalekuaController</a>.</p>

</div>
</div>
<a id="a3794a39f0fd7530c6ecb2715a438a6ef" name="a3794a39f0fd7530c6ecb2715a438a6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3794a39f0fd7530c6ecb2715a438a6ef">&#9670;&#160;</a></span>getByFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getByFilter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$zutabea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datua</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>filtroarekin SELECT egiteko </p>

<p>Reimplemented in <a class="el" href="class_ekipamendua_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">EkipamenduaController</a>, <a class="el" href="class_erabiltzailea_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">ErabiltzaileaController</a>, <a class="el" href="class_gela_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">GelaController</a>, <a class="el" href="class_inbentarioa_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">InbentarioaController</a>, <a class="el" href="class_kategoria_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">KategoriaController</a>, and <a class="el" href="class_kokalekua_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">KokalekuaController</a>.</p>

</div>
</div>
<a id="a04a2ab5bf1980cc1c81cd541b6bb1ee7" name="a04a2ab5bf1980cc1c81cd541b6bb1ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a2ab5bf1980cc1c81cd541b6bb1ee7">&#9670;&#160;</a></span>getById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>id-aren arabera SELECT egiteko </p>

<p>Reimplemented in <a class="el" href="class_ekipamendua_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">EkipamenduaController</a>, <a class="el" href="class_erabiltzailea_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">ErabiltzaileaController</a>, <a class="el" href="class_gela_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">GelaController</a>, <a class="el" href="class_inbentarioa_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">InbentarioaController</a>, <a class="el" href="class_kategoria_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">KategoriaController</a>, and <a class="el" href="class_kokalekua_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">KokalekuaController</a>.</p>

</div>
</div>
<a id="a08c569c105bebfde1cbcad2a944ba5ab" name="a08c569c105bebfde1cbcad2a944ba5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c569c105bebfde1cbcad2a944ba5ab">&#9670;&#160;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">post </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>INSERT bat egiteko </p>

<p>Reimplemented in <a class="el" href="class_ekipamendua_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">EkipamenduaController</a>, <a class="el" href="class_erabiltzailea_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">ErabiltzaileaController</a>, <a class="el" href="class_gela_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">GelaController</a>, <a class="el" href="class_inbentarioa_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">InbentarioaController</a>, <a class="el" href="class_kategoria_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">KategoriaController</a>, and <a class="el" href="class_kokalekua_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">KokalekuaController</a>.</p>

</div>
</div>
<a id="ab50f9be74de1c2e2891866134fb5c178" name="ab50f9be74de1c2e2891866134fb5c178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50f9be74de1c2e2891866134fb5c178">&#9670;&#160;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">put </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>UPDATE egiteko </p>

<p>Reimplemented in <a class="el" href="class_ekipamendua_controller.html#ab50f9be74de1c2e2891866134fb5c178">EkipamenduaController</a>, <a class="el" href="class_erabiltzailea_controller.html#ab50f9be74de1c2e2891866134fb5c178">ErabiltzaileaController</a>, <a class="el" href="class_gela_controller.html#ab50f9be74de1c2e2891866134fb5c178">GelaController</a>, <a class="el" href="class_inbentarioa_controller.html#ab50f9be74de1c2e2891866134fb5c178">InbentarioaController</a>, <a class="el" href="class_kategoria_controller.html#ab50f9be74de1c2e2891866134fb5c178">KategoriaController</a>, and <a class="el" href="class_kokalekua_controller.html#ab50f9be74de1c2e2891866134fb5c178">KokalekuaController</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a830cf70d25fefacddcf4c6bc3fd7a0e0" name="a830cf70d25fefacddcf4c6bc3fd7a0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830cf70d25fefacddcf4c6bc3fd7a0e0">&#9670;&#160;</a></span>$check</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$check</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fa3127fc82f96b1436d871ef02be319" name="a1fa3127fc82f96b1436d871ef02be319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa3127fc82f96b1436d871ef02be319">&#9670;&#160;</a></span>$db</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$db</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controller/<a class="el" href="controller_8php.html">controller.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_controller.html">Controller</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
