<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T1E1_Backend: ErabiltzaileaController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T1E1_Backend
   </div>
   <div id="projectbrief">Informatitako biltegia kudeatzeko web aplikazioa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_erabiltzailea_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ErabiltzaileaController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ErabiltzaileaController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_erabiltzailea_controller.png" usemap="#ErabiltzaileaController_map" alt=""/>
  <map id="ErabiltzaileaController_map" name="ErabiltzaileaController_map">
<area href="class_controller.html" alt="Controller" shape="rect" coords="0,0,137,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba0d5b303383fb5b1fabb5fd01cd3800" id="r_aba0d5b303383fb5b1fabb5fd01cd3800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_erabiltzailea_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">getAll</a> ()</td></tr>
<tr class="separator:aba0d5b303383fb5b1fabb5fd01cd3800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a2ab5bf1980cc1c81cd541b6bb1ee7" id="r_a04a2ab5bf1980cc1c81cd541b6bb1ee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_erabiltzailea_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">getById</a> ($id)</td></tr>
<tr class="separator:a04a2ab5bf1980cc1c81cd541b6bb1ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3794a39f0fd7530c6ecb2715a438a6ef" id="r_a3794a39f0fd7530c6ecb2715a438a6ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_erabiltzailea_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">getByFilter</a> ($zutabea, $datua)</td></tr>
<tr class="separator:a3794a39f0fd7530c6ecb2715a438a6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50f9be74de1c2e2891866134fb5c178" id="r_ab50f9be74de1c2e2891866134fb5c178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_erabiltzailea_controller.html#ab50f9be74de1c2e2891866134fb5c178">put</a> ($json)</td></tr>
<tr class="separator:ab50f9be74de1c2e2891866134fb5c178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c569c105bebfde1cbcad2a944ba5ab" id="r_a08c569c105bebfde1cbcad2a944ba5ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_erabiltzailea_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">post</a> ($json)</td></tr>
<tr class="separator:a08c569c105bebfde1cbcad2a944ba5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d586641271527823eb70d2d748f1d02" id="r_a9d586641271527823eb70d2d748f1d02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_erabiltzailea_controller.html#a9d586641271527823eb70d2d748f1d02">delete</a> ($json)</td></tr>
<tr class="separator:a9d586641271527823eb70d2d748f1d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b1b60fe6f4a0e9607518d707ad38d0" id="r_a65b1b60fe6f4a0e9607518d707ad38d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_erabiltzailea_controller.html#a65b1b60fe6f4a0e9607518d707ad38d0">login</a> ($json)</td></tr>
<tr class="separator:a65b1b60fe6f4a0e9607518d707ad38d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Erabiltzaileko taula kudeatzeko controller-a </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d586641271527823eb70d2d748f1d02" name="a9d586641271527823eb70d2d748f1d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d586641271527823eb70d2d748f1d02">&#9670;&#160;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DELETE egiteko funtzioa multzoka. ADMIN rola dutenek bakarrik ezabatu ahal izango dute. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#a9d586641271527823eb70d2d748f1d02">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  136</span>                                     {</div>
<div class="line"><span class="lineno">  137</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">  138</span>            $data = json_decode($json, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  139</span>            $sql = <span class="stringliteral">&quot;DELETE FROM erabiltzailea WHERE nan IN(&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  140</span>            <span class="keywordflow">for</span>($i = 0; $i &lt; count($data[<span class="stringliteral">&quot;nan&quot;</span>]); $i++){</div>
<div class="line"><span class="lineno">  141</span>                <span class="comment">//Baliozkotzea: ez da ezabatuko admin rola badauka</span></div>
<div class="line"><span class="lineno">  142</span>                $sqlSelect = <span class="stringliteral">&quot;SELECT * FROM erabiltzailea WHERE nan = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;nan&quot;</span>][$i] .<span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  143</span>                $result = $this -&gt; db -&gt; select($sqlSelect);</div>
<div class="line"><span class="lineno">  144</span>                <span class="keywordflow">foreach</span>($result as $erabiltzaile){</div>
<div class="line"><span class="lineno">  145</span>                    <span class="keywordflow">if</span>($erabiltzaile[<span class="stringliteral">&quot;rola&quot;</span>] != 0){</div>
<div class="line"><span class="lineno">  146</span>                        $sql = $sql . $data[<span class="stringliteral">&quot;nan&quot;</span>][$i] . <span class="stringliteral">&quot;&#39;, &#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  147</span>                    }</div>
<div class="line"><span class="lineno">  148</span>                }</div>
<div class="line"><span class="lineno">  149</span>            }</div>
<div class="line"><span class="lineno">  150</span> </div>
<div class="line"><span class="lineno">  151</span>            $sql = $sql . <span class="stringliteral">&quot;0&#39;)&quot;</span>;</div>
<div class="line"><span class="lineno">  152</span> </div>
<div class="line"><span class="lineno">  153</span>            <span class="keywordflow">if</span>($this -&gt; db -&gt; <span class="keywordflow">do</span>($sql)){</div>
<div class="line"><span class="lineno">  154</span>                <span class="comment">//Ondo</span></div>
<div class="line"><span class="lineno">  155</span>            } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  156</span>                <span class="comment">//Txarto</span></div>
<div class="line"><span class="lineno">  157</span>            }</div>
<div class="line"><span class="lineno">  158</span>        }</div>
<div class="ttc" id="aclass_d_b_html"><div class="ttname"><a href="class_d_b.html">DB</a></div><div class="ttdef"><b>Definition</b> db.php:6</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aba0d5b303383fb5b1fabb5fd01cd3800" name="aba0d5b303383fb5b1fabb5fd01cd3800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0d5b303383fb5b1fabb5fd01cd3800">&#9670;&#160;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ez du parametrorik hartzen eta erabiltzaileen zerrenda bueltatzen du. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>                                {</div>
<div class="line"><span class="lineno">   17</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">   18</span>            $sql = <span class="stringliteral">&quot;SELECT * FROM erabiltzailea&quot;</span>;</div>
<div class="line"><span class="lineno">   19</span>            $emaitza = $this -&gt; db -&gt; select($sql);</div>
<div class="line"><span class="lineno">   20</span>            <span class="keywordflow">if</span>(!$emaitza == <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">   21</span>                <span class="keywordflow">foreach</span>($emaitza as $erabiltzailea){</div>
<div class="line"><span class="lineno">   22</span>                    $erabiltzaileak[] = <span class="keyword">new</span> <a class="code hl_class" href="class_erabiltzailea.html">Erabiltzailea</a>($erabiltzailea[<span class="stringliteral">&quot;nan&quot;</span>], $erabiltzailea[<span class="stringliteral">&quot;izena&quot;</span>], $erabiltzailea[<span class="stringliteral">&quot;abizena&quot;</span>], $erabiltzailea[<span class="stringliteral">&quot;erabiltzailea&quot;</span>], $erabiltzailea[<span class="stringliteral">&quot;pasahitza&quot;</span>], $erabiltzailea[<span class="stringliteral">&quot;rola&quot;</span>], $erabiltzailea[<span class="stringliteral">&quot;irudia&quot;</span>]);</div>
<div class="line"><span class="lineno">   23</span>                }</div>
<div class="line"><span class="lineno">   24</span>                <span class="keywordflow">return</span> $erabiltzaileak;</div>
<div class="line"><span class="lineno">   25</span>            }</div>
<div class="line"><span class="lineno">   26</span>        }</div>
<div class="ttc" id="aclass_erabiltzailea_html"><div class="ttname"><a href="class_erabiltzailea.html">Erabiltzailea</a></div><div class="ttdef"><b>Definition</b> erabiltzailea.php:5</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3794a39f0fd7530c6ecb2715a438a6ef" name="a3794a39f0fd7530c6ecb2715a438a6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3794a39f0fd7530c6ecb2715a438a6ef">&#9670;&#160;</a></span>getByFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getByFilter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$zutabea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datua</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zutabea eta datua aukeratuta erabiltzaile multzo zehatz bat bueltatzen du. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>                                                     {</div>
<div class="line"><span class="lineno">   46</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">   47</span>            $sql = <span class="stringliteral">&quot;SELECT * FROM erabiltzailea WHERE &quot;</span> . $zutabea. <span class="stringliteral">&quot; = &#39;&quot;</span> . $datua . <span class="stringliteral">&quot;&#39;&quot;</span>; </div>
<div class="line"><span class="lineno">   48</span>            $emaitza = $this -&gt; db -&gt; select($sql);</div>
<div class="line"><span class="lineno">   49</span>            <span class="keywordflow">if</span>(!$emaitza == <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">   50</span>                <span class="keywordflow">foreach</span>($emaitza as $erabiltzailea){</div>
<div class="line"><span class="lineno">   51</span>                    $erabiltzaileak[] = <span class="keyword">new</span> <a class="code hl_class" href="class_erabiltzailea.html">Erabiltzailea</a>($erabiltzailea[<span class="stringliteral">&quot;nan&quot;</span>], $erabiltzailea[<span class="stringliteral">&quot;izena&quot;</span>], $erabiltzailea[<span class="stringliteral">&quot;abizena&quot;</span>], $erabiltzailea[<span class="stringliteral">&quot;erabiltzailea&quot;</span>], $erabiltzailea[<span class="stringliteral">&quot;pasahitza&quot;</span>], $erabiltzailea[<span class="stringliteral">&quot;rola&quot;</span>], $erabiltzailea[<span class="stringliteral">&quot;irudia&quot;</span>]);</div>
<div class="line"><span class="lineno">   52</span>                }</div>
<div class="line"><span class="lineno">   53</span>    </div>
<div class="line"><span class="lineno">   54</span>                <span class="keywordflow">return</span> $erabiltzaileak;</div>
<div class="line"><span class="lineno">   55</span>            }</div>
<div class="line"><span class="lineno">   56</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a04a2ab5bf1980cc1c81cd541b6bb1ee7" name="a04a2ab5bf1980cc1c81cd541b6bb1ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a2ab5bf1980cc1c81cd541b6bb1ee7">&#9670;&#160;</a></span>getById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID-aren arabera erabiltzaile zehatz bat bueltatzen du. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>                                    {</div>
<div class="line"><span class="lineno">   31</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">   32</span>            $sql = <span class="stringliteral">&quot;SELECT * FROM erabiltzailea WHERE nan = &#39;&quot;</span> . $id . <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">   33</span>            $emaitza = $this -&gt; db -&gt; select($sql);</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>            <span class="keywordflow">if</span>(!$emaitza == <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">   36</span>                <span class="keywordflow">foreach</span>($emaitza as $erabiltzailea){</div>
<div class="line"><span class="lineno">   37</span>                    $erabiltzaileak[] = <span class="keyword">new</span> <a class="code hl_class" href="class_erabiltzailea.html">Erabiltzailea</a>($erabiltzailea[<span class="stringliteral">&quot;nan&quot;</span>], $erabiltzailea[<span class="stringliteral">&quot;izena&quot;</span>], $erabiltzailea[<span class="stringliteral">&quot;abizena&quot;</span>], $erabiltzailea[<span class="stringliteral">&quot;erabiltzailea&quot;</span>], $erabiltzailea[<span class="stringliteral">&quot;pasahitza&quot;</span>], $erabiltzailea[<span class="stringliteral">&quot;rola&quot;</span>], $erabiltzailea[<span class="stringliteral">&quot;irudia&quot;</span>]);</div>
<div class="line"><span class="lineno">   38</span>                }</div>
<div class="line"><span class="lineno">   39</span>                <span class="keywordflow">return</span> $erabiltzaileak;</div>
<div class="line"><span class="lineno">   40</span>            }</div>
<div class="line"><span class="lineno">   41</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a65b1b60fe6f4a0e9607518d707ad38d0" name="a65b1b60fe6f4a0e9607518d707ad38d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b1b60fe6f4a0e9607518d707ad38d0">&#9670;&#160;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">login </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LOGIN-a egiteko funtzioa. POST bidez jasotako JSON-ean erabiltzaile izena eta pasahitza lortzen dira. Horiek datu-basean konparatzen dira eta horren arabera beste JSON bat bueltatzen da front-era informazio zehatzarekin. <a class="el" href="class_erabiltzailea.html">Erabiltzailea</a> eta pasahitza ondo idatzi diren eta ondo egin bada beste informazio gehiago gehituko zaio: erabiltzailearen irudiaren esteka (null bada lehenetsitako izango da), erabiltzaile izena, rola eta izena. Informazio guzti hori gero front-ean erabiliko da cookia sortzeko. </p>
<div class="fragment"><div class="line"><span class="lineno">  164</span>                                    {</div>
<div class="line"><span class="lineno">  165</span>            $erabil = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  166</span>            $pass = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  167</span> </div>
<div class="line"><span class="lineno">  168</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">  169</span>            $data = json_decode($json, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  170</span>            $sql = <span class="stringliteral">&quot;SELECT * FROM erabiltzailea WHERE erabiltzailea = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;erabil&quot;</span>] . <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  171</span>            $emaitza = $this -&gt; db -&gt; select($sql);</div>
<div class="line"><span class="lineno">  172</span>            <span class="keywordflow">if</span>($emaitza == <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">  173</span>                $info = [<span class="stringliteral">&quot;erabil&quot;</span> =&gt; $erabil, <span class="stringliteral">&quot;pass&quot;</span> =&gt; $pass];</div>
<div class="line"><span class="lineno">  174</span>                </div>
<div class="line"><span class="lineno">  175</span>            } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  176</span>                $erabil = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  177</span>                <span class="keywordflow">foreach</span>($emaitza as $lerro){</div>
<div class="line"><span class="lineno">  178</span>                    <span class="keywordflow">if</span>($lerro[<span class="stringliteral">&quot;pasahitza&quot;</span>] == $data[<span class="stringliteral">&quot;pass&quot;</span>]){</div>
<div class="line"><span class="lineno">  179</span>                        $pass = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  180</span>                        $irudia = <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">  181</span>                        <span class="keywordflow">if</span>($lerro[<span class="stringliteral">&quot;irudia&quot;</span>] == <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">  182</span>                            $irudia = <span class="stringliteral">&quot;../img/avatar/default.jpg&quot;</span>;</div>
<div class="line"><span class="lineno">  183</span>                        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  184</span>                            $irudia = $lerro[<span class="stringliteral">&quot;irudia&quot;</span>];</div>
<div class="line"><span class="lineno">  185</span>                        }</div>
<div class="line"><span class="lineno">  186</span>                        $rol = $lerro[<span class="stringliteral">&quot;rola&quot;</span>];</div>
<div class="line"><span class="lineno">  187</span>                        $name = $lerro[<span class="stringliteral">&quot;izena&quot;</span>];</div>
<div class="line"><span class="lineno">  188</span>                    } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  189</span>                        $pass = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  190</span>                    }</div>
<div class="line"><span class="lineno">  191</span>                    $info= [<span class="stringliteral">&quot;erabil&quot;</span> =&gt; $erabil, <span class="stringliteral">&quot;pass&quot;</span> =&gt; $pass, <span class="stringliteral">&quot;username&quot;</span> =&gt; $data[<span class="stringliteral">&quot;erabil&quot;</span>], <span class="stringliteral">&quot;rol&quot;</span> =&gt; $rol, <span class="stringliteral">&quot;name&quot;</span> =&gt; $name, <span class="stringliteral">&quot;avatar&quot;</span> =&gt; $irudia];</div>
<div class="line"><span class="lineno">  192</span>                }</div>
<div class="line"><span class="lineno">  193</span>            }</div>
<div class="line"><span class="lineno">  194</span>            <span class="keywordflow">return</span> json_encode($info);</div>
<div class="line"><span class="lineno">  195</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a08c569c105bebfde1cbcad2a944ba5ab" name="a08c569c105bebfde1cbcad2a944ba5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c569c105bebfde1cbcad2a944ba5ab">&#9670;&#160;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">post </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INSERT egiteko funtzioa. Baliozkotzea badauka: ezin da sortu erabiltzaile berri bat beste erabiltzaile baten erabiltzaile-izen berarekin. Irudirik ez bada sartzen NULL izango da zutabe horretan. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   97</span>                                   {</div>
<div class="line"><span class="lineno">   98</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">   99</span>            $data = json_decode($json, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>            <span class="comment">//Baliozkotzea: erabiltzailea ezin da errepikatu</span></div>
<div class="line"><span class="lineno">  102</span>            $sql = <span class="stringliteral">&quot;SELECT * FROM erabiltzailea WHERE erabiltzailea = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;erabiltzailea&quot;</span>] .<span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  103</span>            $result = $this -&gt; db -&gt; select($sql);</div>
<div class="line"><span class="lineno">  104</span>            <span class="keywordflow">if</span>($result == <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">  105</span>                <span class="comment">//Ez dago erabiltzailerik erabiltzaile-izen horrekin</span></div>
<div class="line"><span class="lineno">  106</span>                <span class="comment">//Begiratu ea irudia daukan edo ez</span></div>
<div class="line"><span class="lineno">  107</span>                <span class="keywordflow">if</span>($data[<span class="stringliteral">&quot;irudia&quot;</span>] != <span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><span class="lineno">  108</span>                    $sql = <span class="stringliteral">&quot;INSERT INTO erabiltzailea VALUES (&#39;&quot;</span> . $data[<span class="stringliteral">&quot;nan&quot;</span>]</div>
<div class="line"><span class="lineno">  109</span>                    . <span class="stringliteral">&quot;&#39;, &#39;&quot;</span> . $data[<span class="stringliteral">&quot;izena&quot;</span>]</div>
<div class="line"><span class="lineno">  110</span>                    . <span class="stringliteral">&quot;&#39;, &#39;&quot;</span> . $data[<span class="stringliteral">&quot;abizena&quot;</span>]</div>
<div class="line"><span class="lineno">  111</span>                    . <span class="stringliteral">&quot;&#39;, &#39;&quot;</span> . $data[<span class="stringliteral">&quot;erabiltzailea&quot;</span>]</div>
<div class="line"><span class="lineno">  112</span>                    . <span class="stringliteral">&quot;&#39;, &#39;&quot;</span> . $data[<span class="stringliteral">&quot;pasahitza&quot;</span>]</div>
<div class="line"><span class="lineno">  113</span>                    . <span class="stringliteral">&quot;&#39;, &quot;</span> . $data[<span class="stringliteral">&quot;rola&quot;</span>] </div>
<div class="line"><span class="lineno">  114</span>                    . <span class="stringliteral">&quot;, &#39;&quot;</span> . $data[<span class="stringliteral">&quot;irudia&quot;</span>] . <span class="stringliteral">&quot;&#39;)&quot;</span>;</div>
<div class="line"><span class="lineno">  115</span>                } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  116</span>                    $sql = <span class="stringliteral">&quot;INSERT INTO erabiltzailea (nan, izena, abizena, erabiltzailea, pasahitza, rola) VALUES (&#39;&quot;</span> . $data[<span class="stringliteral">&quot;nan&quot;</span>]</div>
<div class="line"><span class="lineno">  117</span>                    . <span class="stringliteral">&quot;&#39;, &#39;&quot;</span> . $data[<span class="stringliteral">&quot;izena&quot;</span>]</div>
<div class="line"><span class="lineno">  118</span>                    . <span class="stringliteral">&quot;&#39;, &#39;&quot;</span> . $data[<span class="stringliteral">&quot;abizena&quot;</span>]</div>
<div class="line"><span class="lineno">  119</span>                    . <span class="stringliteral">&quot;&#39;, &#39;&quot;</span> . $data[<span class="stringliteral">&quot;erabiltzailea&quot;</span>]</div>
<div class="line"><span class="lineno">  120</span>                    . <span class="stringliteral">&quot;&#39;, &#39;&quot;</span> . $data[<span class="stringliteral">&quot;pasahitza&quot;</span>]</div>
<div class="line"><span class="lineno">  121</span>                    . <span class="stringliteral">&quot;&#39;, &quot;</span> . $data[<span class="stringliteral">&quot;rola&quot;</span>] . <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><span class="lineno">  122</span>                }</div>
<div class="line"><span class="lineno">  123</span>                <span class="keywordflow">if</span>($this -&gt; db -&gt; <span class="keywordflow">do</span>($sql)){</div>
<div class="line"><span class="lineno">  124</span>                    <span class="comment">//Ondo</span></div>
<div class="line"><span class="lineno">  125</span>                } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  126</span>                    <span class="comment">//Txarto</span></div>
<div class="line"><span class="lineno">  127</span>                }</div>
<div class="line"><span class="lineno">  128</span>            } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  129</span>                <span class="comment">//Badago beste erabiltzaileren bat erabiltzaile-izen horrekin</span></div>
<div class="line"><span class="lineno">  130</span>            }</div>
<div class="line"><span class="lineno">  131</span>            </div>
<div class="line"><span class="lineno">  132</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab50f9be74de1c2e2891866134fb5c178" name="ab50f9be74de1c2e2891866134fb5c178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50f9be74de1c2e2891866134fb5c178">&#9670;&#160;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">put </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UPDATE egiteko funtzioa. Baliozkotze bat dauka: beste erabiltzaileren bat topatzen badu erabiltzaile-izen berarekin ez du UPDATE-a egingo. Gainera argazkirik ez bada gehitzen "null" jarriko du zutabe horretan. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#ab50f9be74de1c2e2891866134fb5c178">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>                                  {</div>
<div class="line"><span class="lineno">   61</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">   62</span>            $data = json_decode($json, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   63</span>            </div>
<div class="line"><span class="lineno">   64</span>            <span class="comment">//Baliozkotzea: ezin da erabiltzaile-izen berarekin editatu</span></div>
<div class="line"><span class="lineno">   65</span>            $sql = <span class="stringliteral">&quot;SELECT * FROM erabiltzailea WHERE erabiltzailea = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;erabiltzailea&quot;</span>] .<span class="stringliteral">&quot;&#39; AND nan &lt;&gt; &#39;&quot;</span> . $data[<span class="stringliteral">&quot;nan&quot;</span>] . <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">   66</span>            $result = $this -&gt; db -&gt; select($sql);</div>
<div class="line"><span class="lineno">   67</span>            <span class="keywordflow">if</span>($result == <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">   68</span>                    <span class="keywordflow">if</span>($data[<span class="stringliteral">&quot;irudia&quot;</span>] != <span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><span class="lineno">   69</span>                        $sql = <span class="stringliteral">&quot;UPDATE erabiltzailea SET izena = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;izena&quot;</span>]</div>
<div class="line"><span class="lineno">   70</span>                            . <span class="stringliteral">&quot;&#39;, abizena = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;abizena&quot;</span>]</div>
<div class="line"><span class="lineno">   71</span>                            . <span class="stringliteral">&quot;&#39;, erabiltzailea = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;erabiltzailea&quot;</span>]</div>
<div class="line"><span class="lineno">   72</span>                            . <span class="stringliteral">&quot;&#39;, pasahitza = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;pasahitza&quot;</span>]</div>
<div class="line"><span class="lineno">   73</span>                            . <span class="stringliteral">&quot;&#39;, rola = &quot;</span> . $data[<span class="stringliteral">&quot;rola&quot;</span>]</div>
<div class="line"><span class="lineno">   74</span>                            . <span class="stringliteral">&quot;, irudia = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;irudia&quot;</span>]</div>
<div class="line"><span class="lineno">   75</span>                            . <span class="stringliteral">&quot;&#39; WHERE nan = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;nan&quot;</span>] . <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">   76</span>                    } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   77</span>                        $sql = <span class="stringliteral">&quot;UPDATE erabiltzailea SET izena = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;izena&quot;</span>]</div>
<div class="line"><span class="lineno">   78</span>                        . <span class="stringliteral">&quot;&#39;, abizena = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;abizena&quot;</span>]</div>
<div class="line"><span class="lineno">   79</span>                        . <span class="stringliteral">&quot;&#39;, erabiltzailea = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;erabiltzailea&quot;</span>]</div>
<div class="line"><span class="lineno">   80</span>                        . <span class="stringliteral">&quot;&#39;, pasahitza = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;pasahitza&quot;</span>]</div>
<div class="line"><span class="lineno">   81</span>                        . <span class="stringliteral">&quot;&#39;, rola = &quot;</span> . $data[<span class="stringliteral">&quot;rola&quot;</span>]</div>
<div class="line"><span class="lineno">   82</span>                        . <span class="stringliteral">&quot;, irudia = null&quot;</span></div>
<div class="line"><span class="lineno">   83</span>                        . <span class="stringliteral">&quot; WHERE nan = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;nan&quot;</span>] . <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">   84</span>                    }</div>
<div class="line"><span class="lineno">   85</span>                    <span class="keywordflow">if</span>($this -&gt; db -&gt; <span class="keywordflow">do</span>($sql)){</div>
<div class="line"><span class="lineno">   86</span>                        <span class="comment">//Ondo</span></div>
<div class="line"><span class="lineno">   87</span>                    } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   88</span>                        <span class="comment">//Txarto</span></div>
<div class="line"><span class="lineno">   89</span>                    }</div>
<div class="line"><span class="lineno">   90</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   91</span>                <span class="comment">//Badago beste erabiltzaileren bat erabiltzaile-izen horrekin</span></div>
<div class="line"><span class="lineno">   92</span>            }</div>
<div class="line"><span class="lineno">   93</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controller/<a class="el" href="erabiltzaileacontroller_8php.html">erabiltzaileacontroller.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_erabiltzailea_controller.html">ErabiltzaileaController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
