<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T1E1_Backend: EkipamenduaController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T1E1_Backend
   </div>
   <div id="projectbrief">Informatitako biltegia kudeatzeko web aplikazioa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ekipamendua_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">EkipamenduaController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EkipamenduaController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ekipamendua_controller.png" usemap="#EkipamenduaController_map" alt=""/>
  <map id="EkipamenduaController_map" name="EkipamenduaController_map">
<area href="class_controller.html" alt="Controller" shape="rect" coords="0,0,143,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba0d5b303383fb5b1fabb5fd01cd3800" id="r_aba0d5b303383fb5b1fabb5fd01cd3800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekipamendua_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">getAll</a> ()</td></tr>
<tr class="separator:aba0d5b303383fb5b1fabb5fd01cd3800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a2ab5bf1980cc1c81cd541b6bb1ee7" id="r_a04a2ab5bf1980cc1c81cd541b6bb1ee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekipamendua_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">getById</a> ($id)</td></tr>
<tr class="separator:a04a2ab5bf1980cc1c81cd541b6bb1ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0d7a66ee6c6af4eb8fbfa8888728ca" id="r_a8c0d7a66ee6c6af4eb8fbfa8888728ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekipamendua_controller.html#a8c0d7a66ee6c6af4eb8fbfa8888728ca">getByMarkaModelo</a> ($marka, $modelo)</td></tr>
<tr class="separator:a8c0d7a66ee6c6af4eb8fbfa8888728ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3794a39f0fd7530c6ecb2715a438a6ef" id="r_a3794a39f0fd7530c6ecb2715a438a6ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekipamendua_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">getByFilter</a> ($zutabea, $datua)</td></tr>
<tr class="separator:a3794a39f0fd7530c6ecb2715a438a6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50f9be74de1c2e2891866134fb5c178" id="r_ab50f9be74de1c2e2891866134fb5c178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekipamendua_controller.html#ab50f9be74de1c2e2891866134fb5c178">put</a> ($json)</td></tr>
<tr class="separator:ab50f9be74de1c2e2891866134fb5c178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c569c105bebfde1cbcad2a944ba5ab" id="r_a08c569c105bebfde1cbcad2a944ba5ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekipamendua_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">post</a> ($json)</td></tr>
<tr class="separator:a08c569c105bebfde1cbcad2a944ba5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d586641271527823eb70d2d748f1d02" id="r_a9d586641271527823eb70d2d748f1d02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ekipamendua_controller.html#a9d586641271527823eb70d2d748f1d02">delete</a> ($json)</td></tr>
<tr class="separator:a9d586641271527823eb70d2d748f1d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ekipamenduko taula kudeatzeko controller-a </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d586641271527823eb70d2d748f1d02" name="a9d586641271527823eb70d2d748f1d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d586641271527823eb70d2d748f1d02">&#9670;&#160;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DELETE hau multzoka egiteko prestatuta dago eta baliozkotze bat dauka barruan. Lehenengo front-ean lortutako id array-a iteratzen du eta bakoitzean kontsulta bat egiten du datu-basera stock-a baudakan edo ez jakiteko. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#a9d586641271527823eb70d2d748f1d02">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  122</span>                                     {</div>
<div class="line"><span class="lineno">  123</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">  124</span>            $data = json_decode($json, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  125</span>            $sql = <span class="stringliteral">&quot;DELETE FROM ekipamendua WHERE id IN(&quot;</span>;</div>
<div class="line"><span class="lineno">  126</span>            <span class="keywordflow">for</span>($i = 0; $i &lt; count($data[<span class="stringliteral">&quot;id&quot;</span>]); $i++){</div>
<div class="line"><span class="lineno">  127</span>                <span class="comment">//Baliozkotzea: ez da ezabatuko stock-a badago.</span></div>
<div class="line"><span class="lineno">  128</span>                $sqlSelect = <span class="stringliteral">&quot;SELECT stock FROM ekipamendua WHERE id =&quot;</span> . $data[<span class="stringliteral">&quot;id&quot;</span>][$i];</div>
<div class="line"><span class="lineno">  129</span>                $result = $this -&gt; db -&gt; select($sqlSelect);</div>
<div class="line"><span class="lineno">  130</span>                <span class="keywordflow">foreach</span>($result as $row){</div>
<div class="line"><span class="lineno">  131</span>                    $stock = $row[<span class="stringliteral">&quot;stock&quot;</span>];</div>
<div class="line"><span class="lineno">  132</span>                }</div>
<div class="line"><span class="lineno">  133</span>                <span class="keywordflow">if</span>($stock &lt;= 0){</div>
<div class="line"><span class="lineno">  134</span>                    $sql = $sql . $data[<span class="stringliteral">&quot;id&quot;</span>][$i] . <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><span class="lineno">  135</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  136</span>                    <span class="comment">//Baliozkotzea: ez da ezabatuko</span></div>
<div class="line"><span class="lineno">  137</span>                }</div>
<div class="line"><span class="lineno">  138</span>            }</div>
<div class="line"><span class="lineno">  139</span> </div>
<div class="line"><span class="lineno">  140</span>            $sql = $sql . <span class="stringliteral">&quot;0)&quot;</span>;</div>
<div class="line"><span class="lineno">  141</span>            <span class="keywordflow">if</span>($this -&gt; db -&gt; <span class="keywordflow">do</span>($sql)){</div>
<div class="line"><span class="lineno">  142</span>                <span class="comment">//Ondo</span></div>
<div class="line"><span class="lineno">  143</span>            } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  144</span>                <span class="comment">//Txarto</span></div>
<div class="line"><span class="lineno">  145</span>            }</div>
<div class="line"><span class="lineno">  146</span>        }</div>
<div class="ttc" id="aclass_d_b_html"><div class="ttname"><a href="class_d_b.html">DB</a></div><div class="ttdef"><b>Definition</b> db.php:6</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aba0d5b303383fb5b1fabb5fd01cd3800" name="aba0d5b303383fb5b1fabb5fd01cd3800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0d5b303383fb5b1fabb5fd01cd3800">&#9670;&#160;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ez du parametrorik hartzen eta zuzenean ekipamenduko taulako SELECT bat bueltatzen du. Ekipamenduen array bat bueltatzen du, gero GET metodoarekin front-era JSON formatuan bidaliko dena. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   15</span>                                {</div>
<div class="line"><span class="lineno">   16</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">   17</span>            $sql = <span class="stringliteral">&quot;SELECT E.id, E.izena, E.deskribapena, E.marka, E.modelo, E.stock, E.idKategoria, K.izena AS kategoriaIzena FROM ekipamendua E, kategoria K </span></div>
<div class="line"><span class="lineno">   18</span><span class="stringliteral">            WHERE K.id = E.idKategoria&quot;</span>;</div>
<div class="line"><span class="lineno">   19</span>            $emaitza = $this -&gt; db -&gt; select($sql);</div>
<div class="line"><span class="lineno">   20</span>            <span class="keywordflow">if</span>(!$emaitza == <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">   21</span>                <span class="keywordflow">foreach</span>($emaitza as $ekipamendua){</div>
<div class="line"><span class="lineno">   22</span>                    $ekipamenduak[] = <span class="keyword">new</span> <a class="code hl_class" href="class_ekipamendua.html">Ekipamendua</a>($ekipamendua[<span class="stringliteral">&quot;id&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;izena&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;deskribapena&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;marka&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;modelo&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;stock&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;idKategoria&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;kategoriaIzena&quot;</span>]);</div>
<div class="line"><span class="lineno">   23</span>                }</div>
<div class="line"><span class="lineno">   24</span>                <span class="keywordflow">return</span> $ekipamenduak;</div>
<div class="line"><span class="lineno">   25</span>            }</div>
<div class="line"><span class="lineno">   26</span>        }</div>
<div class="ttc" id="aclass_ekipamendua_html"><div class="ttname"><a href="class_ekipamendua.html">Ekipamendua</a></div><div class="ttdef"><b>Definition</b> ekipamendua.php:5</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3794a39f0fd7530c6ecb2715a438a6ef" name="a3794a39f0fd7530c6ecb2715a438a6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3794a39f0fd7530c6ecb2715a438a6ef">&#9670;&#160;</a></span>getByFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getByFilter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$zutabea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datua</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tauletan nahi diren datuak bilatzeko filtro bat egin da. Metodo honekin taularen zutabea aukeratzen da, datua eta aukeratutako ekipamenduak bueltatzen dira. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>                                                     {</div>
<div class="line"><span class="lineno">   63</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">   64</span>            $sql = <span class="stringliteral">&quot;SELECT E.id, E.izena, E.deskribapena, E.marka, E.modelo, E.stock, E.idKategoria, K.izena AS kategoriaIzena FROM ekipamendua E, kategoria K </span></div>
<div class="line"><span class="lineno">   65</span><span class="stringliteral">            WHERE K.id = E.idKategoria AND E.&quot;</span> . $zutabea. <span class="stringliteral">&quot; = &#39;&quot;</span> . $datua . <span class="stringliteral">&quot;&#39;&quot;</span>; </div>
<div class="line"><span class="lineno">   66</span>            $emaitza = $this -&gt; db -&gt; select($sql);</div>
<div class="line"><span class="lineno">   67</span>            <span class="keywordflow">if</span>(!$emaitza == <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">   68</span>                <span class="keywordflow">foreach</span>($emaitza as $ekipamendua){</div>
<div class="line"><span class="lineno">   69</span>                    $ekipamenduak[] = <span class="keyword">new</span> <a class="code hl_class" href="class_ekipamendua.html">Ekipamendua</a>($ekipamendua[<span class="stringliteral">&quot;id&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;izena&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;deskribapena&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;marka&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;modelo&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;stock&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;idKategoria&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;kategoriaIzena&quot;</span>]);</div>
<div class="line"><span class="lineno">   70</span>                }</div>
<div class="line"><span class="lineno">   71</span>    </div>
<div class="line"><span class="lineno">   72</span>                <span class="keywordflow">return</span> $ekipamenduak;</div>
<div class="line"><span class="lineno">   73</span>            }</div>
<div class="line"><span class="lineno">   74</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a04a2ab5bf1980cc1c81cd541b6bb1ee7" name="a04a2ab5bf1980cc1c81cd541b6bb1ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a2ab5bf1980cc1c81cd541b6bb1ee7">&#9670;&#160;</a></span>getById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID-aren arabera SELECT-a egiten du ekipamenduko taulan. Front-ean beharrezkoak diren datu zehatzak lortzeko erabiliko da. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>                                    {</div>
<div class="line"><span class="lineno">   31</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">   32</span>            $sql = <span class="stringliteral">&quot;SELECT E.id, E.izena, E.deskribapena, E.marka, E.modelo, E.stock, E.idKategoria, K.izena AS kategoriaIzena FROM ekipamendua E, kategoria K </span></div>
<div class="line"><span class="lineno">   33</span><span class="stringliteral">            WHERE K.id = E.idKategoria AND E.id = &quot;</span> . $id;</div>
<div class="line"><span class="lineno">   34</span>            $emaitza = $this -&gt; db -&gt; select($sql);</div>
<div class="line"><span class="lineno">   35</span>            </div>
<div class="line"><span class="lineno">   36</span>            <span class="keywordflow">if</span>(!$emaitza == <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">   37</span>                <span class="keywordflow">foreach</span>($emaitza as $ekipamendua){</div>
<div class="line"><span class="lineno">   38</span>                    $ekipamenduak[] = <span class="keyword">new</span> <a class="code hl_class" href="class_ekipamendua.html">Ekipamendua</a>($ekipamendua[<span class="stringliteral">&quot;id&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;izena&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;deskribapena&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;marka&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;modelo&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;stock&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;idKategoria&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;kategoriaIzena&quot;</span>]);</div>
<div class="line"><span class="lineno">   39</span>                }</div>
<div class="line"><span class="lineno">   40</span>                <span class="keywordflow">return</span> $ekipamenduak;</div>
<div class="line"><span class="lineno">   41</span>            }</div>
<div class="line"><span class="lineno">   42</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c0d7a66ee6c6af4eb8fbfa8888728ca" name="a8c0d7a66ee6c6af4eb8fbfa8888728ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0d7a66ee6c6af4eb8fbfa8888728ca">&#9670;&#160;</a></span>getByMarkaModelo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getByMarkaModelo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$marka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Front-ean ekipamendu berri bat sortzerakoan beste bat marka eta modelo berarekin dagoen edo ez begiratu behar du. Horretarako GET metodo hau erabiltzen da. </p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>                                                         {</div>
<div class="line"><span class="lineno">   47</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">   48</span>            $sql = <span class="stringliteral">&quot;SELECT E.id, E.izena, E.deskribapena, E.marka, E.modelo, E.stock, E.idKategoria, K.izena AS kategoriaIzena FROM ekipamendua E, kategoria K </span></div>
<div class="line"><span class="lineno">   49</span><span class="stringliteral">            WHERE K.id = E.idKategoria AND E.marka = &#39;&quot;</span> . $marka . <span class="stringliteral">&quot;&#39; AND E.modelo = &#39;&quot;</span> . $modelo . <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">   50</span>            $emaitza = $this -&gt; db -&gt; select($sql);</div>
<div class="line"><span class="lineno">   51</span>            </div>
<div class="line"><span class="lineno">   52</span>            <span class="keywordflow">if</span>(!$emaitza == <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">   53</span>                <span class="keywordflow">foreach</span>($emaitza as $ekipamendua){</div>
<div class="line"><span class="lineno">   54</span>                    $ekipamenduak[] = <span class="keyword">new</span> <a class="code hl_class" href="class_ekipamendua.html">Ekipamendua</a>($ekipamendua[<span class="stringliteral">&quot;id&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;izena&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;deskribapena&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;marka&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;modelo&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;stock&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;idKategoria&quot;</span>], $ekipamendua[<span class="stringliteral">&quot;kategoriaIzena&quot;</span>]);</div>
<div class="line"><span class="lineno">   55</span>                }</div>
<div class="line"><span class="lineno">   56</span>                <span class="keywordflow">return</span> $ekipamenduak;</div>
<div class="line"><span class="lineno">   57</span>            }</div>
<div class="line"><span class="lineno">   58</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a08c569c105bebfde1cbcad2a944ba5ab" name="a08c569c105bebfde1cbcad2a944ba5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c569c105bebfde1cbcad2a944ba5ab">&#9670;&#160;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">post </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INSERT egiteko metodoa. Honen barruan baliozkotze bat topatu daiteke. Marka eta modelo berarekin beste ekipamenduren bat badago ez du INSERT-a egingo. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   96</span>                                   {</div>
<div class="line"><span class="lineno">   97</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">   98</span>            $data = json_decode($json, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>            <span class="comment">//Baliozkotzea: ezin da marka eta modelo bera duen zerbait txertatu</span></div>
<div class="line"><span class="lineno">  101</span>            $sql = <span class="stringliteral">&quot;SELECT * FROM ekipamendua WHERE marka = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;marka&quot;</span>] . <span class="stringliteral">&quot;&#39; AND modelo = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;modelo&quot;</span>] . <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  102</span>            $result = $this -&gt; db -&gt; select($sql);</div>
<div class="line"><span class="lineno">  103</span>            <span class="keywordflow">if</span>($result == <span class="keyword">null</span>){</div>
<div class="line"><span class="lineno">  104</span>                $sql = <span class="stringliteral">&quot;INSERT INTO ekipamendua (izena, deskribapena, marka, modelo, stock, idKategoria) VALUES (&#39;&quot;</span> . $data[<span class="stringliteral">&quot;izena&quot;</span>]</div>
<div class="line"><span class="lineno">  105</span>                    . <span class="stringliteral">&quot;&#39;, &#39;&quot;</span> . $data[<span class="stringliteral">&quot;deskribapena&quot;</span>]</div>
<div class="line"><span class="lineno">  106</span>                    . <span class="stringliteral">&quot;&#39;, &#39;&quot;</span> . $data[<span class="stringliteral">&quot;marka&quot;</span>]</div>
<div class="line"><span class="lineno">  107</span>                    . <span class="stringliteral">&quot;&#39;, &#39;&quot;</span> . $data[<span class="stringliteral">&quot;modelo&quot;</span>]</div>
<div class="line"><span class="lineno">  108</span>                    . <span class="stringliteral">&quot;&#39;, 0&quot;</span></div>
<div class="line"><span class="lineno">  109</span>                    . <span class="stringliteral">&quot;, &quot;</span> . $data[<span class="stringliteral">&quot;idKategoria&quot;</span>] . <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><span class="lineno">  110</span>                    <span class="keywordflow">if</span>($this -&gt; db -&gt; <span class="keywordflow">do</span>($sql)){</div>
<div class="line"><span class="lineno">  111</span>                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  112</span>                    } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  113</span>                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  114</span>                    }</div>
<div class="line"><span class="lineno">  115</span>            } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  116</span>                echo <span class="stringliteral">&quot;ezin da&quot;</span>;</div>
<div class="line"><span class="lineno">  117</span>            }</div>
<div class="line"><span class="lineno">  118</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab50f9be74de1c2e2891866134fb5c178" name="ab50f9be74de1c2e2891866134fb5c178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50f9be74de1c2e2891866134fb5c178">&#9670;&#160;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">put </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UPDATE egiteko metodo sinplea. </p>

<p>Reimplemented from <a class="el" href="class_controller.html#ab50f9be74de1c2e2891866134fb5c178">Controller</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   78</span>                                  {</div>
<div class="line"><span class="lineno">   79</span>            $this -&gt; db = <span class="keyword">new</span> <a class="code hl_class" href="class_d_b.html">DB</a>();</div>
<div class="line"><span class="lineno">   80</span>            $data = json_decode($json, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   81</span>            $sql = <span class="stringliteral">&quot;UPDATE ekipamendua SET izena = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;izena&quot;</span>]</div>
<div class="line"><span class="lineno">   82</span>                . <span class="stringliteral">&quot;&#39;, deskribapena = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;deskribapena&quot;</span>]</div>
<div class="line"><span class="lineno">   83</span>                . <span class="stringliteral">&quot;&#39;, marka = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;marka&quot;</span>]</div>
<div class="line"><span class="lineno">   84</span>                . <span class="stringliteral">&quot;&#39;, modelo = &#39;&quot;</span> . $data[<span class="stringliteral">&quot;modelo&quot;</span>]</div>
<div class="line"><span class="lineno">   85</span>                . <span class="stringliteral">&quot;&#39;, idKategoria = &quot;</span> . $data[<span class="stringliteral">&quot;idKategoria&quot;</span>]</div>
<div class="line"><span class="lineno">   86</span>                . <span class="stringliteral">&quot; WHERE id = &quot;</span> . $data[<span class="stringliteral">&quot;id&quot;</span>];</div>
<div class="line"><span class="lineno">   87</span>            <span class="keywordflow">if</span>($this -&gt; db -&gt; <span class="keywordflow">do</span>($sql)){</div>
<div class="line"><span class="lineno">   88</span>                <span class="comment">//Ondo</span></div>
<div class="line"><span class="lineno">   89</span>            } <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   90</span>                <span class="comment">//Txarto</span></div>
<div class="line"><span class="lineno">   91</span>            }</div>
<div class="line"><span class="lineno">   92</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controller/<a class="el" href="ekipamenduacontroller_8php.html">ekipamenduacontroller.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ekipamendua_controller.html">EkipamenduaController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
