<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T1E1_Backend: Kokalekua Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T1E1_Backend
   </div>
   <div id="projectbrief">Informatitako biltegia kudeatzeko web aplikazioa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_kokalekua.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Kokalekua Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac832cfdc364294d0133e0673252b023a" id="r_ac832cfdc364294d0133e0673252b023a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kokalekua.html#ac832cfdc364294d0133e0673252b023a">__construct</a> ($etiketa, $ekipamenduIzena, $idGela, $gelaIzena, $hasieraData, $amaieraData)</td></tr>
<tr class="separator:ac832cfdc364294d0133e0673252b023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48457ecbf6e44054b093d660f544dafe" id="r_a48457ecbf6e44054b093d660f544dafe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kokalekua.html#a48457ecbf6e44054b093d660f544dafe">$etiketa</a></td></tr>
<tr class="separator:a48457ecbf6e44054b093d660f544dafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5593c8d95a55152707bacbad339e82" id="r_a9f5593c8d95a55152707bacbad339e82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kokalekua.html#a9f5593c8d95a55152707bacbad339e82">$ekipamenduIzena</a></td></tr>
<tr class="separator:a9f5593c8d95a55152707bacbad339e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862f11e393105197eb518acae6ca8958" id="r_a862f11e393105197eb518acae6ca8958"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kokalekua.html#a862f11e393105197eb518acae6ca8958">$idGela</a></td></tr>
<tr class="separator:a862f11e393105197eb518acae6ca8958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6725d6beac2bdbd092ffe707525ac97f" id="r_a6725d6beac2bdbd092ffe707525ac97f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kokalekua.html#a6725d6beac2bdbd092ffe707525ac97f">$gelaIzena</a></td></tr>
<tr class="separator:a6725d6beac2bdbd092ffe707525ac97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09132ad2c8c39acc9f96ab8b9d82f892" id="r_a09132ad2c8c39acc9f96ab8b9d82f892"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kokalekua.html#a09132ad2c8c39acc9f96ab8b9d82f892">$hasieraData</a></td></tr>
<tr class="separator:a09132ad2c8c39acc9f96ab8b9d82f892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb4c72730b364ee9441725a72fe5b30" id="r_adeb4c72730b364ee9441725a72fe5b30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kokalekua.html#adeb4c72730b364ee9441725a72fe5b30">$amaieraData</a></td></tr>
<tr class="separator:adeb4c72730b364ee9441725a72fe5b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_kokalekua.html">Kokalekua</a> objektua definitzen duen klasea, bere eraikitzailearekin eta taulan beharrezkoak izango diren parametroekin. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac832cfdc364294d0133e0673252b023a" name="ac832cfdc364294d0133e0673252b023a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac832cfdc364294d0133e0673252b023a">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$etiketa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ekipamenduIzena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idGela</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$gelaIzena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$hasieraData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$amaieraData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   13</span>                                                                                                                {</div>
<div class="line"><span class="lineno">   14</span>            $this -&gt; etiketa = <a class="code hl_variable" href="class_kokalekua.html#a48457ecbf6e44054b093d660f544dafe">$etiketa</a>;</div>
<div class="line"><span class="lineno">   15</span>            $this -&gt; ekipamenduIzena = <a class="code hl_variable" href="class_kokalekua.html#a9f5593c8d95a55152707bacbad339e82">$ekipamenduIzena</a>;</div>
<div class="line"><span class="lineno">   16</span>            $this -&gt; idGela = <a class="code hl_variable" href="class_kokalekua.html#a862f11e393105197eb518acae6ca8958">$idGela</a>;</div>
<div class="line"><span class="lineno">   17</span>            $this -&gt; gelaIzena = <a class="code hl_variable" href="class_kokalekua.html#a6725d6beac2bdbd092ffe707525ac97f">$gelaIzena</a>;</div>
<div class="line"><span class="lineno">   18</span>            $this -&gt; hasieraData = <a class="code hl_variable" href="class_kokalekua.html#a09132ad2c8c39acc9f96ab8b9d82f892">$hasieraData</a>;</div>
<div class="line"><span class="lineno">   19</span>            $this -&gt; amaieraData = <a class="code hl_variable" href="class_kokalekua.html#adeb4c72730b364ee9441725a72fe5b30">$amaieraData</a>;</div>
<div class="line"><span class="lineno">   20</span>        }</div>
<div class="ttc" id="aclass_kokalekua_html_a09132ad2c8c39acc9f96ab8b9d82f892"><div class="ttname"><a href="class_kokalekua.html#a09132ad2c8c39acc9f96ab8b9d82f892">Kokalekua\$hasieraData</a></div><div class="ttdeci">$hasieraData</div><div class="ttdef"><b>Definition</b> kokalekua.php:10</div></div>
<div class="ttc" id="aclass_kokalekua_html_a48457ecbf6e44054b093d660f544dafe"><div class="ttname"><a href="class_kokalekua.html#a48457ecbf6e44054b093d660f544dafe">Kokalekua\$etiketa</a></div><div class="ttdeci">$etiketa</div><div class="ttdef"><b>Definition</b> kokalekua.php:6</div></div>
<div class="ttc" id="aclass_kokalekua_html_a6725d6beac2bdbd092ffe707525ac97f"><div class="ttname"><a href="class_kokalekua.html#a6725d6beac2bdbd092ffe707525ac97f">Kokalekua\$gelaIzena</a></div><div class="ttdeci">$gelaIzena</div><div class="ttdef"><b>Definition</b> kokalekua.php:9</div></div>
<div class="ttc" id="aclass_kokalekua_html_a862f11e393105197eb518acae6ca8958"><div class="ttname"><a href="class_kokalekua.html#a862f11e393105197eb518acae6ca8958">Kokalekua\$idGela</a></div><div class="ttdeci">$idGela</div><div class="ttdef"><b>Definition</b> kokalekua.php:8</div></div>
<div class="ttc" id="aclass_kokalekua_html_a9f5593c8d95a55152707bacbad339e82"><div class="ttname"><a href="class_kokalekua.html#a9f5593c8d95a55152707bacbad339e82">Kokalekua\$ekipamenduIzena</a></div><div class="ttdeci">$ekipamenduIzena</div><div class="ttdef"><b>Definition</b> kokalekua.php:7</div></div>
<div class="ttc" id="aclass_kokalekua_html_adeb4c72730b364ee9441725a72fe5b30"><div class="ttname"><a href="class_kokalekua.html#adeb4c72730b364ee9441725a72fe5b30">Kokalekua\$amaieraData</a></div><div class="ttdeci">$amaieraData</div><div class="ttdef"><b>Definition</b> kokalekua.php:11</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="adeb4c72730b364ee9441725a72fe5b30" name="adeb4c72730b364ee9441725a72fe5b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb4c72730b364ee9441725a72fe5b30">&#9670;&#160;</a></span>$amaieraData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$amaieraData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f5593c8d95a55152707bacbad339e82" name="a9f5593c8d95a55152707bacbad339e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5593c8d95a55152707bacbad339e82">&#9670;&#160;</a></span>$ekipamenduIzena</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ekipamenduIzena</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48457ecbf6e44054b093d660f544dafe" name="a48457ecbf6e44054b093d660f544dafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48457ecbf6e44054b093d660f544dafe">&#9670;&#160;</a></span>$etiketa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$etiketa</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6725d6beac2bdbd092ffe707525ac97f" name="a6725d6beac2bdbd092ffe707525ac97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6725d6beac2bdbd092ffe707525ac97f">&#9670;&#160;</a></span>$gelaIzena</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$gelaIzena</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09132ad2c8c39acc9f96ab8b9d82f892" name="a09132ad2c8c39acc9f96ab8b9d82f892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09132ad2c8c39acc9f96ab8b9d82f892">&#9670;&#160;</a></span>$hasieraData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$hasieraData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a862f11e393105197eb518acae6ca8958" name="a862f11e393105197eb518acae6ca8958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862f11e393105197eb518acae6ca8958">&#9670;&#160;</a></span>$idGela</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$idGela</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/<a class="el" href="kokalekua_8php.html">kokalekua.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_kokalekua.html">Kokalekua</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
