<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>T1E1_Backend: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">T1E1_Backend
   </div>
   <div id="projectbrief">Informatitako biltegia kudeatzeko web aplikazioa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index__24" name="index__24"></a>- $ -</h3><ul>
<li>$abizena&#160;:&#160;<a class="el" href="class_erabiltzailea.html#af318e8cec2e2f16cbc2b1f74e14e5ea9">Erabiltzailea</a></li>
<li>$amaieraData&#160;:&#160;<a class="el" href="class_kokalekua.html#adeb4c72730b364ee9441725a72fe5b30">Kokalekua</a></li>
<li>$check&#160;:&#160;<a class="el" href="class_controller.html#a830cf70d25fefacddcf4c6bc3fd7a0e0">Controller</a></li>
<li>$conn&#160;:&#160;<a class="el" href="class_d_b.html#aa8a5a87b9c1a6a0819b88447cbe41877">DB</a></li>
<li>$database&#160;:&#160;<a class="el" href="class_d_b.html#a7691c0162d89de0b6ba47edcd8ba8878">DB</a></li>
<li>$db&#160;:&#160;<a class="el" href="class_controller.html#a1fa3127fc82f96b1436d871ef02be319">Controller</a></li>
<li>$deskribapena&#160;:&#160;<a class="el" href="class_ekipamendua.html#a0b3d07fd030caea59defe59c4ab97eaa">Ekipamendua</a></li>
<li>$ekipamenduIzena&#160;:&#160;<a class="el" href="class_kokalekua.html#a9f5593c8d95a55152707bacbad339e82">Kokalekua</a></li>
<li>$erabiltzailea&#160;:&#160;<a class="el" href="class_erabiltzailea.html#aedd6dc68b9fb70e0c2098fa60696e548">Erabiltzailea</a></li>
<li>$erosketaData&#160;:&#160;<a class="el" href="class_inbentarioa.html#ac90157093d3fc834e4ed867b688f4de8">Inbentarioa</a></li>
<li>$etiketa&#160;:&#160;<a class="el" href="class_inbentarioa.html#a48457ecbf6e44054b093d660f544dafe">Inbentarioa</a>, <a class="el" href="class_kokalekua.html#a48457ecbf6e44054b093d660f544dafe">Kokalekua</a></li>
<li>$gelaIzena&#160;:&#160;<a class="el" href="class_kokalekua.html#a6725d6beac2bdbd092ffe707525ac97f">Kokalekua</a></li>
<li>$hasieraData&#160;:&#160;<a class="el" href="class_kokalekua.html#a09132ad2c8c39acc9f96ab8b9d82f892">Kokalekua</a></li>
<li>$id&#160;:&#160;<a class="el" href="class_ekipamendua.html#ae97941710d863131c700f069b109991e">Ekipamendua</a>, <a class="el" href="class_gela.html#ae97941710d863131c700f069b109991e">Gela</a>, <a class="el" href="class_kategoria.html#ae97941710d863131c700f069b109991e">Kategoria</a></li>
<li>$idEkipamendu&#160;:&#160;<a class="el" href="class_inbentarioa.html#ae36d541fa5142374e8d574a386a772c7">Inbentarioa</a></li>
<li>$idGela&#160;:&#160;<a class="el" href="class_kokalekua.html#a862f11e393105197eb518acae6ca8958">Kokalekua</a></li>
<li>$idKategoria&#160;:&#160;<a class="el" href="class_ekipamendua.html#a2b0ce3b0596e19c9996d3b4947c2e9f3">Ekipamendua</a></li>
<li>$irudia&#160;:&#160;<a class="el" href="class_erabiltzailea.html#a94a373713bf42f116fdca147b30fb7bf">Erabiltzailea</a></li>
<li>$izena&#160;:&#160;<a class="el" href="class_ekipamendua.html#aaf081aa8a8de3df65b0b4581fea1fe59">Ekipamendua</a>, <a class="el" href="class_erabiltzailea.html#aaf081aa8a8de3df65b0b4581fea1fe59">Erabiltzailea</a>, <a class="el" href="class_gela.html#aaf081aa8a8de3df65b0b4581fea1fe59">Gela</a>, <a class="el" href="class_kategoria.html#aaf081aa8a8de3df65b0b4581fea1fe59">Kategoria</a></li>
<li>$izenaEkipamendu&#160;:&#160;<a class="el" href="class_inbentarioa.html#a57fc02d8d54768e438a75c5410853dc4">Inbentarioa</a></li>
<li>$kategoriaIzena&#160;:&#160;<a class="el" href="class_ekipamendua.html#a31e241a6d5b54946b3eba4be07c0cd79">Ekipamendua</a></li>
<li>$marka&#160;:&#160;<a class="el" href="class_ekipamendua.html#a3fe0064d7be5da0c6c128a69555fe39e">Ekipamendua</a></li>
<li>$modelo&#160;:&#160;<a class="el" href="class_ekipamendua.html#a35947b45ef8bbedf6af105b39f44d718">Ekipamendua</a></li>
<li>$nan&#160;:&#160;<a class="el" href="class_erabiltzailea.html#a2c33b8facab3dd440c435674e93f29e8">Erabiltzailea</a></li>
<li>$pasahitza&#160;:&#160;<a class="el" href="class_erabiltzailea.html#aa11364fe1f83f934aa9886dd23bd405c">Erabiltzailea</a></li>
<li>$password&#160;:&#160;<a class="el" href="class_d_b.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">DB</a></li>
<li>$rola&#160;:&#160;<a class="el" href="class_erabiltzailea.html#a2004ca762ab847b16eb9f6addc89d286">Erabiltzailea</a></li>
<li>$servername&#160;:&#160;<a class="el" href="class_d_b.html#ad79b54e31bd1050001133c4d70f850fe">DB</a></li>
<li>$stock&#160;:&#160;<a class="el" href="class_ekipamendua.html#ab704586a9573a6b31c9299104ddf4c78">Ekipamendua</a></li>
<li>$taldea&#160;:&#160;<a class="el" href="class_gela.html#a92ae671a8d5982b21ad940339b61563b">Gela</a></li>
<li>$username&#160;:&#160;<a class="el" href="class_d_b.html#a0eb82aa5f81cf845de4b36cd653c42cf">DB</a></li>
</ul>


<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__construct()&#160;:&#160;<a class="el" href="class_d_b.html#a095c5d389db211932136b53f25f39685">DB</a>, <a class="el" href="class_ekipamendua.html#a8076e91551d90c61ed38286699eafe52">Ekipamendua</a>, <a class="el" href="class_erabiltzailea.html#a207e84705315f90c265f1c7e1a6d9727">Erabiltzailea</a>, <a class="el" href="class_gela.html#a5792c9c27952fc7780b67aff6d2eaee4">Gela</a>, <a class="el" href="class_inbentarioa.html#aa35f18e0b85b08fabd449b6e7b1b7865">Inbentarioa</a>, <a class="el" href="class_kategoria.html#ac593297bbce7a7ff23f163461aa343bc">Kategoria</a>, <a class="el" href="class_kokalekua.html#ac832cfdc364294d0133e0673252b023a">Kokalekua</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>connect()&#160;:&#160;<a class="el" href="class_d_b.html#a78572828d11dcdf2a498497d9001d557">DB</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delete()&#160;:&#160;<a class="el" href="class_controller.html#a9d586641271527823eb70d2d748f1d02">Controller</a>, <a class="el" href="class_ekipamendua_controller.html#a9d586641271527823eb70d2d748f1d02">EkipamenduaController</a>, <a class="el" href="class_erabiltzailea_controller.html#a9d586641271527823eb70d2d748f1d02">ErabiltzaileaController</a>, <a class="el" href="class_gela_controller.html#a9d586641271527823eb70d2d748f1d02">GelaController</a>, <a class="el" href="class_inbentarioa_controller.html#a9d586641271527823eb70d2d748f1d02">InbentarioaController</a>, <a class="el" href="class_kategoria_controller.html#a9d586641271527823eb70d2d748f1d02">KategoriaController</a>, <a class="el" href="class_kokalekua_controller.html#a9d586641271527823eb70d2d748f1d02">KokalekuaController</a></li>
<li>do()&#160;:&#160;<a class="el" href="class_d_b.html#a979a262ee2f358a9e11ecc236816ea5d">DB</a>, <a class="el" href="interface_default_d_b.html#a979a262ee2f358a9e11ecc236816ea5d">DefaultDB</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>etiketaSortu()&#160;:&#160;<a class="el" href="class_inbentarioa_controller.html#a3f7fb5fc0dd6e185c1cb49d82d35254d">InbentarioaController</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gaurBainoBeranduago()&#160;:&#160;<a class="el" href="class_inbentarioa_controller.html#a48046ef76b19704f4acf63962c1e6dd2">InbentarioaController</a>, <a class="el" href="class_kokalekua_controller.html#a48046ef76b19704f4acf63962c1e6dd2">KokalekuaController</a></li>
<li>getAll()&#160;:&#160;<a class="el" href="class_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">Controller</a>, <a class="el" href="class_ekipamendua_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">EkipamenduaController</a>, <a class="el" href="class_erabiltzailea_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">ErabiltzaileaController</a>, <a class="el" href="class_gela_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">GelaController</a>, <a class="el" href="class_inbentarioa_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">InbentarioaController</a>, <a class="el" href="class_kategoria_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">KategoriaController</a>, <a class="el" href="class_kokalekua_controller.html#aba0d5b303383fb5b1fabb5fd01cd3800">KokalekuaController</a></li>
<li>getByFilter()&#160;:&#160;<a class="el" href="class_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">Controller</a>, <a class="el" href="class_ekipamendua_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">EkipamenduaController</a>, <a class="el" href="class_erabiltzailea_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">ErabiltzaileaController</a>, <a class="el" href="class_gela_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">GelaController</a>, <a class="el" href="class_inbentarioa_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">InbentarioaController</a>, <a class="el" href="class_kategoria_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">KategoriaController</a>, <a class="el" href="class_kokalekua_controller.html#a3794a39f0fd7530c6ecb2715a438a6ef">KokalekuaController</a></li>
<li>getById()&#160;:&#160;<a class="el" href="class_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">Controller</a>, <a class="el" href="class_ekipamendua_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">EkipamenduaController</a>, <a class="el" href="class_erabiltzailea_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">ErabiltzaileaController</a>, <a class="el" href="class_gela_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">GelaController</a>, <a class="el" href="class_inbentarioa_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">InbentarioaController</a>, <a class="el" href="class_kategoria_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">KategoriaController</a>, <a class="el" href="class_kokalekua_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">KokalekuaController</a></li>
<li>getByMarkaModelo()&#160;:&#160;<a class="el" href="class_ekipamendua_controller.html#a8c0d7a66ee6c6af4eb8fbfa8888728ca">EkipamenduaController</a></li>
<li>getFreeEkipamendu()&#160;:&#160;<a class="el" href="class_kokalekua_controller.html#a60f1e3f6a0f6a0319b044fbc86f0421d">KokalekuaController</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_gela.html#a12251d0c022e9e21c137a105ff683f13">Gela</a></li>
<li>getZenbatPortatil()&#160;:&#160;<a class="el" href="class_kokalekua_controller.html#a775f664d2bc36d20d62e21c331a70317">KokalekuaController</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>login()&#160;:&#160;<a class="el" href="class_erabiltzailea_controller.html#a65b1b60fe6f4a0e9607518d707ad38d0">ErabiltzaileaController</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>post()&#160;:&#160;<a class="el" href="class_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">Controller</a>, <a class="el" href="class_ekipamendua_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">EkipamenduaController</a>, <a class="el" href="class_erabiltzailea_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">ErabiltzaileaController</a>, <a class="el" href="class_gela_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">GelaController</a>, <a class="el" href="class_inbentarioa_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">InbentarioaController</a>, <a class="el" href="class_kategoria_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">KategoriaController</a>, <a class="el" href="class_kokalekua_controller.html#a08c569c105bebfde1cbcad2a944ba5ab">KokalekuaController</a></li>
<li>put()&#160;:&#160;<a class="el" href="class_controller.html#ab50f9be74de1c2e2891866134fb5c178">Controller</a>, <a class="el" href="class_ekipamendua_controller.html#ab50f9be74de1c2e2891866134fb5c178">EkipamenduaController</a>, <a class="el" href="class_erabiltzailea_controller.html#ab50f9be74de1c2e2891866134fb5c178">ErabiltzaileaController</a>, <a class="el" href="class_gela_controller.html#ab50f9be74de1c2e2891866134fb5c178">GelaController</a>, <a class="el" href="class_inbentarioa_controller.html#ab50f9be74de1c2e2891866134fb5c178">InbentarioaController</a>, <a class="el" href="class_kategoria_controller.html#ab50f9be74de1c2e2891866134fb5c178">KategoriaController</a>, <a class="el" href="class_kokalekua_controller.html#ab50f9be74de1c2e2891866134fb5c178">KokalekuaController</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>select()&#160;:&#160;<a class="el" href="class_d_b.html#aba804048bed81433b1331001898cd6ff">DB</a>, <a class="el" href="interface_default_d_b.html#aba804048bed81433b1331001898cd6ff">DefaultDB</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
