\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_controller}{Controller}} }{\pageref{class_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_d_b}{DB}} }{\pageref{class_d_b}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_default_d_b}{Default\+DB}} }{\pageref{interface_default_d_b}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ekipamendua}{Ekipamendua}} }{\pageref{class_ekipamendua}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ekipamendua_controller}{Ekipamendua\+Controller}} }{\pageref{class_ekipamendua_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_erabiltzailea}{Erabiltzailea}} }{\pageref{class_erabiltzailea}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_erabiltzailea_controller}{Erabiltzailea\+Controller}} }{\pageref{class_erabiltzailea_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gela}{Gela}} }{\pageref{class_gela}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gela_controller}{Gela\+Controller}} }{\pageref{class_gela_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inbentarioa}{Inbentarioa}} }{\pageref{class_inbentarioa}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inbentarioa_controller}{Inbentarioa\+Controller}} }{\pageref{class_inbentarioa_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kategoria}{Kategoria}} }{\pageref{class_kategoria}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kategoria_controller}{Kategoria\+Controller}} }{\pageref{class_kategoria_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kokalekua}{Kokalekua}} }{\pageref{class_kokalekua}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kokalekua_controller}{Kokalekua\+Controller}} }{\pageref{class_kokalekua_controller}}{}
\end{DoxyCompactList}
