\doxysection{Kategoria Class Reference}
\hypertarget{class_kategoria}{}\label{class_kategoria}\index{Kategoria@{Kategoria}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_kategoria_ac593297bbce7a7ff23f163461aa343bc}{\+\_\+\+\_\+construct}} (\$id, \$izena)
\end{DoxyCompactItemize}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_kategoria_ae97941710d863131c700f069b109991e}{\$id}}
\item 
\mbox{\hyperlink{class_kategoria_aaf081aa8a8de3df65b0b4581fea1fe59}{\$izena}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_kategoria}{Kategoria} objektua definitzen duen klasea, bere eraikitzailearekin eta taulan beharrezkoak izango diren parametroekin. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_kategoria_ac593297bbce7a7ff23f163461aa343bc}\label{class_kategoria_ac593297bbce7a7ff23f163461aa343bc} 
\index{Kategoria@{Kategoria}!\_\_construct@{\_\_construct}}
\index{\_\_construct@{\_\_construct}!Kategoria@{Kategoria}}
\doxysubsubsection{\texorpdfstring{\_\_construct()}{\_\_construct()}}
{\footnotesize\ttfamily \+\_\+\+\_\+construct (\begin{DoxyParamCaption}\item[{}]{\$id,  }\item[{}]{\$izena }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ \textcolor{keywordtype}{id}\ =\ \mbox{\hyperlink{class_kategoria_ae97941710d863131c700f069b109991e}{\$id}};}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ izena\ =\ \mbox{\hyperlink{class_kategoria_aaf081aa8a8de3df65b0b4581fea1fe59}{\$izena}};}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \}}

\end{DoxyCode}


\doxysubsection{Field Documentation}
\Hypertarget{class_kategoria_ae97941710d863131c700f069b109991e}\label{class_kategoria_ae97941710d863131c700f069b109991e} 
\index{Kategoria@{Kategoria}!\$id@{\$id}}
\index{\$id@{\$id}!Kategoria@{Kategoria}}
\doxysubsubsection{\texorpdfstring{\$id}{\$id}}
{\footnotesize\ttfamily \$id}

\Hypertarget{class_kategoria_aaf081aa8a8de3df65b0b4581fea1fe59}\label{class_kategoria_aaf081aa8a8de3df65b0b4581fea1fe59} 
\index{Kategoria@{Kategoria}!\$izena@{\$izena}}
\index{\$izena@{\$izena}!Kategoria@{Kategoria}}
\doxysubsubsection{\texorpdfstring{\$izena}{\$izena}}
{\footnotesize\ttfamily \$izena}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
model/\mbox{\hyperlink{kategoria_8php}{kategoria.\+php}}\end{DoxyCompactItemize}
