\doxysection{Inbentarioa Class Reference}
\hypertarget{class_inbentarioa}{}\label{class_inbentarioa}\index{Inbentarioa@{Inbentarioa}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inbentarioa_aa35f18e0b85b08fabd449b6e7b1b7865}{\+\_\+\+\_\+construct}} (\$etiketa, \$id\+Ekipamendu, \$izena\+Ekipamendu, \$erosketa\+Data)
\end{DoxyCompactItemize}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inbentarioa_a48457ecbf6e44054b093d660f544dafe}{\$etiketa}}
\item 
\mbox{\hyperlink{class_inbentarioa_ae36d541fa5142374e8d574a386a772c7}{\$id\+Ekipamendu}}
\item 
\mbox{\hyperlink{class_inbentarioa_a57fc02d8d54768e438a75c5410853dc4}{\$izena\+Ekipamendu}}
\item 
\mbox{\hyperlink{class_inbentarioa_ac90157093d3fc834e4ed867b688f4de8}{\$erosketa\+Data}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_inbentarioa}{Inbentarioa} objektua definitzen duen klasea, bere eraikitzailearekin eta taulan beharrezkoak izango diren parametroekin. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_inbentarioa_aa35f18e0b85b08fabd449b6e7b1b7865}\label{class_inbentarioa_aa35f18e0b85b08fabd449b6e7b1b7865} 
\index{Inbentarioa@{Inbentarioa}!\_\_construct@{\_\_construct}}
\index{\_\_construct@{\_\_construct}!Inbentarioa@{Inbentarioa}}
\doxysubsubsection{\texorpdfstring{\_\_construct()}{\_\_construct()}}
{\footnotesize\ttfamily \+\_\+\+\_\+construct (\begin{DoxyParamCaption}\item[{}]{\$etiketa,  }\item[{}]{\$id\+Ekipamendu,  }\item[{}]{\$izena\+Ekipamendu,  }\item[{}]{\$erosketa\+Data }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ etiketa\ =\ \mbox{\hyperlink{class_inbentarioa_a48457ecbf6e44054b093d660f544dafe}{\$etiketa}};}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ idEkipamendu\ =\ \mbox{\hyperlink{class_inbentarioa_ae36d541fa5142374e8d574a386a772c7}{\$idEkipamendu}};}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ izenaEkipamendu\ =\ \mbox{\hyperlink{class_inbentarioa_a57fc02d8d54768e438a75c5410853dc4}{\$izenaEkipamendu}};}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ erosketaData\ =\ \mbox{\hyperlink{class_inbentarioa_ac90157093d3fc834e4ed867b688f4de8}{\$erosketaData}};}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \}}

\end{DoxyCode}


\doxysubsection{Field Documentation}
\Hypertarget{class_inbentarioa_ac90157093d3fc834e4ed867b688f4de8}\label{class_inbentarioa_ac90157093d3fc834e4ed867b688f4de8} 
\index{Inbentarioa@{Inbentarioa}!\$erosketaData@{\$erosketaData}}
\index{\$erosketaData@{\$erosketaData}!Inbentarioa@{Inbentarioa}}
\doxysubsubsection{\texorpdfstring{\$erosketaData}{\$erosketaData}}
{\footnotesize\ttfamily \$erosketa\+Data}

\Hypertarget{class_inbentarioa_a48457ecbf6e44054b093d660f544dafe}\label{class_inbentarioa_a48457ecbf6e44054b093d660f544dafe} 
\index{Inbentarioa@{Inbentarioa}!\$etiketa@{\$etiketa}}
\index{\$etiketa@{\$etiketa}!Inbentarioa@{Inbentarioa}}
\doxysubsubsection{\texorpdfstring{\$etiketa}{\$etiketa}}
{\footnotesize\ttfamily \$etiketa}

\Hypertarget{class_inbentarioa_ae36d541fa5142374e8d574a386a772c7}\label{class_inbentarioa_ae36d541fa5142374e8d574a386a772c7} 
\index{Inbentarioa@{Inbentarioa}!\$idEkipamendu@{\$idEkipamendu}}
\index{\$idEkipamendu@{\$idEkipamendu}!Inbentarioa@{Inbentarioa}}
\doxysubsubsection{\texorpdfstring{\$idEkipamendu}{\$idEkipamendu}}
{\footnotesize\ttfamily \$id\+Ekipamendu}

\Hypertarget{class_inbentarioa_a57fc02d8d54768e438a75c5410853dc4}\label{class_inbentarioa_a57fc02d8d54768e438a75c5410853dc4} 
\index{Inbentarioa@{Inbentarioa}!\$izenaEkipamendu@{\$izenaEkipamendu}}
\index{\$izenaEkipamendu@{\$izenaEkipamendu}!Inbentarioa@{Inbentarioa}}
\doxysubsubsection{\texorpdfstring{\$izenaEkipamendu}{\$izenaEkipamendu}}
{\footnotesize\ttfamily \$izena\+Ekipamendu}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
model/\mbox{\hyperlink{inbentarioa_8php}{inbentarioa.\+php}}\end{DoxyCompactItemize}
