\doxysection{Kategoria\+Controller Class Reference}
\hypertarget{class_kategoria_controller}{}\label{class_kategoria_controller}\index{KategoriaController@{KategoriaController}}
Inheritance diagram for Kategoria\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_kategoria_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_kategoria_controller_aba0d5b303383fb5b1fabb5fd01cd3800}{get\+All}} ()
\item 
\mbox{\hyperlink{class_kategoria_controller_a04a2ab5bf1980cc1c81cd541b6bb1ee7}{get\+By\+Id}} (\$id)
\item 
\mbox{\hyperlink{class_kategoria_controller_a3794a39f0fd7530c6ecb2715a438a6ef}{get\+By\+Filter}} (\$zutabea, \$datua)
\item 
\mbox{\hyperlink{class_kategoria_controller_ab50f9be74de1c2e2891866134fb5c178}{put}} (\$json)
\item 
\mbox{\hyperlink{class_kategoria_controller_a08c569c105bebfde1cbcad2a944ba5ab}{post}} (\$json)
\item 
\mbox{\hyperlink{class_kategoria_controller_a9d586641271527823eb70d2d748f1d02}{delete}} (\$json)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Kategoriako taula kudeatzeko controller-\/a 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_kategoria_controller_a9d586641271527823eb70d2d748f1d02}\label{class_kategoria_controller_a9d586641271527823eb70d2d748f1d02} 
\index{KategoriaController@{KategoriaController}!delete@{delete}}
\index{delete@{delete}!KategoriaController@{KategoriaController}}
\doxysubsubsection{\texorpdfstring{delete()}{delete()}}
{\footnotesize\ttfamily delete (\begin{DoxyParamCaption}\item[{}]{\$json }\end{DoxyParamCaption})}

DELETE egiteko futzioa. Multzoka egingo du eta baliozkotze bat dauka\+: ekipamenduren bat badago ekipamenduko taula kategoria horrekin ez da ezabatuko. 

Reimplemented from \mbox{\hyperlink{class_controller_a9d586641271527823eb70d2d748f1d02}{Controller}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ db\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_d_b}{DB}}();}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \ \ \ \ \$data\ =\ json\_decode(\$json,\ \textcolor{keyword}{true});}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \ \ \ \ \$sql\ =\ \textcolor{stringliteral}{"{}DELETE\ FROM\ kategoria\ WHERE\ id\ IN("{}};}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\$i\ =\ 0;\ \$i\ <\ count(\$data[\textcolor{stringliteral}{"{}id"{}}]);\ \$i++)\{}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Baliozkotzea:\ ez\ da\ gehituko\ ezabatzeko\ array-\/ra\ ekipamenduko\ taulan\ kategoria\ horren\ ekipamendua\ badago}}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \$sqlSelect\ =\ \textcolor{stringliteral}{"{}SELECT\ *\ FROM\ ekipamendua\ WHERE\ idKategoria\ =\ "{}}\ .\ \$data[\textcolor{stringliteral}{"{}id"{}}][\$i];}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \$result\ =\ \$this\ -\/>\ db\ -\/>\ select(\$sqlSelect);}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\$result\ ==\ \textcolor{keyword}{null})\{}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \$sql\ =\ \$sql\ .\ \$data[\textcolor{stringliteral}{"{}id"{}}][\$i]\ .\ \textcolor{stringliteral}{"{},"{}};}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Baliozkotzea:\ ez\ da\ ezabatuko}}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \ \ \ \ \$sql\ =\ \$sql\ .\ \textcolor{stringliteral}{"{}0)"{}};}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\$this\ -\/>\ db\ -\/>\ \textcolor{keywordflow}{do}(\$sql))\{}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Ondo}}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Txarto}}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \}}

\end{DoxyCode}
\Hypertarget{class_kategoria_controller_aba0d5b303383fb5b1fabb5fd01cd3800}\label{class_kategoria_controller_aba0d5b303383fb5b1fabb5fd01cd3800} 
\index{KategoriaController@{KategoriaController}!getAll@{getAll}}
\index{getAll@{getAll}!KategoriaController@{KategoriaController}}
\doxysubsubsection{\texorpdfstring{getAll()}{getAll()}}
{\footnotesize\ttfamily get\+All (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Ez du parametrorik hartzen eta kategoria guztiak bueltatzen ditu 

Reimplemented from \mbox{\hyperlink{class_controller_aba0d5b303383fb5b1fabb5fd01cd3800}{Controller}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ db\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_d_b}{DB}}();}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \ \ \ \ \$sql\ =\ \textcolor{stringliteral}{"{}SELECT\ *\ FROM\ kategoria"{}};}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \ \ \ \ \$emaitza\ =\ \$this\ -\/>\ db\ -\/>\ select(\$sql);}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!\$emaitza\ ==\ \textcolor{keyword}{null})\{}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}(\$emaitza\ as\ \$kategoria)\{}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \$kategoriak[]\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_kategoria}{Kategoria}}(\$kategoria[\textcolor{stringliteral}{"{}id"{}}],\ \$kategoria[\textcolor{stringliteral}{"{}izena"{}}]);}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00024\ \ \ \ \ }
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \$kategoriak;}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \}}

\end{DoxyCode}
\Hypertarget{class_kategoria_controller_a3794a39f0fd7530c6ecb2715a438a6ef}\label{class_kategoria_controller_a3794a39f0fd7530c6ecb2715a438a6ef} 
\index{KategoriaController@{KategoriaController}!getByFilter@{getByFilter}}
\index{getByFilter@{getByFilter}!KategoriaController@{KategoriaController}}
\doxysubsubsection{\texorpdfstring{getByFilter()}{getByFilter()}}
{\footnotesize\ttfamily get\+By\+Filter (\begin{DoxyParamCaption}\item[{}]{\$zutabea,  }\item[{}]{\$datua }\end{DoxyParamCaption})}

Zutabe eta datu baten arabera lortzen dituen kategoriak bueltatzen ditu 

Reimplemented from \mbox{\hyperlink{class_controller_a3794a39f0fd7530c6ecb2715a438a6ef}{Controller}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ db\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_d_b}{DB}}();}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \$sql\ =\ \textcolor{stringliteral}{"{}SELECT\ *\ FROM\ kategoria\ WHERE\ "{}}\ .\ \$zutabea.\ \textcolor{stringliteral}{"{}\ =\ '"{}}\ .\ \$datua\ .\ \textcolor{stringliteral}{"{}'"{}};\ }
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \$emaitza\ =\ \$this\ -\/>\ db\ -\/>\ select(\$sql);}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!\$emaitza\ ==\ \textcolor{keyword}{null})\{}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}(\$emaitza\ as\ \$kategoria)\{}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \$kategoriak[]\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_kategoria}{Kategoria}}(\$kategoria[\textcolor{stringliteral}{"{}id"{}}],\ \$kategoria[\textcolor{stringliteral}{"{}izena"{}}]);}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00054\ \ \ \ \ }
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \$kategoriak;}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \}}

\end{DoxyCode}
\Hypertarget{class_kategoria_controller_a04a2ab5bf1980cc1c81cd541b6bb1ee7}\label{class_kategoria_controller_a04a2ab5bf1980cc1c81cd541b6bb1ee7} 
\index{KategoriaController@{KategoriaController}!getById@{getById}}
\index{getById@{getById}!KategoriaController@{KategoriaController}}
\doxysubsubsection{\texorpdfstring{getById()}{getById()}}
{\footnotesize\ttfamily get\+By\+Id (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})}

ID zehatz bat duen kategoria bueltatzen du 

Reimplemented from \mbox{\hyperlink{class_controller_a04a2ab5bf1980cc1c81cd541b6bb1ee7}{Controller}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ db\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_d_b}{DB}}();}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \ \ \ \ \$sql\ =\ \textcolor{stringliteral}{"{}SELECT\ *\ FROM\ kategoria\ WHERE\ id\ =\ "{}}\ .\ \$id;}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ \ \ \$emaitza\ =\ \$this\ -\/>\ db\ -\/>\ select(\$sql);}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!\$emaitza\ ==\ \textcolor{keyword}{null})\{}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}(\$emaitza\ as\ \$kategoria)\{}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \$kategoriak[]\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_kategoria}{Kategoria}}(\$kategoria[\textcolor{stringliteral}{"{}id"{}}],\ \$kategoria[\textcolor{stringliteral}{"{}izena"{}}]);}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00039\ \ \ \ \ }
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \$kategoriak;}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \}}

\end{DoxyCode}
\Hypertarget{class_kategoria_controller_a08c569c105bebfde1cbcad2a944ba5ab}\label{class_kategoria_controller_a08c569c105bebfde1cbcad2a944ba5ab} 
\index{KategoriaController@{KategoriaController}!post@{post}}
\index{post@{post}!KategoriaController@{KategoriaController}}
\doxysubsubsection{\texorpdfstring{post()}{post()}}
{\footnotesize\ttfamily post (\begin{DoxyParamCaption}\item[{}]{\$json }\end{DoxyParamCaption})}

INSERT egiteko futzioa. Baliozkotze bat dauka\+: beste kategoria bat badago kategoria izen berarekin ez du ezer egingo. 

Reimplemented from \mbox{\hyperlink{class_controller_a08c569c105bebfde1cbcad2a944ba5ab}{Controller}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ db\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_d_b}{DB}}();}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \$data\ =\ json\_decode(\$json,\ \textcolor{keyword}{true});}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Baliozkotzea:\ kategoria\ izena\ ezin\ da\ errepikatu}}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ \$sql\ =\ \textcolor{stringliteral}{"{}SELECT\ *\ FROM\ kategoria\ WHERE\ izena\ =\ '"{}}\ .\ \$data[\textcolor{stringliteral}{"{}izena"{}}]\ .\textcolor{stringliteral}{"{}'"{}};}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \$result\ =\ \$this\ -\/>\ db\ -\/>\ select(\$sql);}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\$result\ ==\ \textcolor{keyword}{null})\{}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \$sql\ =\ \textcolor{stringliteral}{"{}INSERT\ INTO\ kategoria\ (izena)\ VALUES\ ('"{}}\ .\ \$data[\textcolor{stringliteral}{"{}izena"{}}]\ .\ \textcolor{stringliteral}{"{}')"{}};}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\$this\ -\/>\ db\ -\/>\ \textcolor{keywordflow}{do}(\$sql))\{}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Ondo}}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Txarto}}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Errorea\ badagoelako\ kategoria\ izen\ horrekin}}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \}}

\end{DoxyCode}
\Hypertarget{class_kategoria_controller_ab50f9be74de1c2e2891866134fb5c178}\label{class_kategoria_controller_ab50f9be74de1c2e2891866134fb5c178} 
\index{KategoriaController@{KategoriaController}!put@{put}}
\index{put@{put}!KategoriaController@{KategoriaController}}
\doxysubsubsection{\texorpdfstring{put()}{put()}}
{\footnotesize\ttfamily put (\begin{DoxyParamCaption}\item[{}]{\$json }\end{DoxyParamCaption})}

UPDATE egiteko futzioa. Baliozkotze bat dauka\+: beste kategoria bat badago kategoria izen berarekin ez du ezer egingo. 

Reimplemented from \mbox{\hyperlink{class_controller_ab50f9be74de1c2e2891866134fb5c178}{Controller}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ db\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_d_b}{DB}}();}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ \$data\ =\ json\_decode(\$json,\ \textcolor{keyword}{true});}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Baliozkotzea:\ kategoria\ izena\ ezin\ da\ errepikatu}}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ \$sql\ =\ \textcolor{stringliteral}{"{}SELECT\ *\ FROM\ kategoria\ WHERE\ izena\ =\ '"{}}\ .\ \$data[\textcolor{stringliteral}{"{}izena"{}}]\ .\textcolor{stringliteral}{"{}'"{}};}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ \ \ \$result\ =\ \$this\ -\/>\ db\ -\/>\ select(\$sql);}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\$result\ ==\ \textcolor{keyword}{null})\{}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \$sql\ =\ \textcolor{stringliteral}{"{}UPDATE\ kategoria\ SET\ izena\ =\ '"{}}\ .\ \$data[\textcolor{stringliteral}{"{}izena"{}}]}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .\ \textcolor{stringliteral}{"{}'\ WHERE\ id\ =\ "{}}\ .\ \$data[\textcolor{stringliteral}{"{}id"{}}];}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\$this\ -\/>\ db\ -\/>\ \textcolor{keywordflow}{do}(\$sql))\{}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Ondo}}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Txarto}}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Errorea\ badagoelako\ kategoria\ izen\ horrekin}}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
controller/\mbox{\hyperlink{kategoriacontroller_8php}{kategoriacontroller.\+php}}\end{DoxyCompactItemize}
