\doxysection{Ekipamendua Class Reference}
\hypertarget{class_ekipamendua}{}\label{class_ekipamendua}\index{Ekipamendua@{Ekipamendua}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ekipamendua_a8076e91551d90c61ed38286699eafe52}{\+\_\+\+\_\+construct}} (\$id, \$izena, \$deskribapena, \$marka, \$modelo, \$stock, \$id\+Kategoria, \$kategoria\+Izena)
\end{DoxyCompactItemize}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ekipamendua_ae97941710d863131c700f069b109991e}{\$id}}
\item 
\mbox{\hyperlink{class_ekipamendua_aaf081aa8a8de3df65b0b4581fea1fe59}{\$izena}}
\item 
\mbox{\hyperlink{class_ekipamendua_a0b3d07fd030caea59defe59c4ab97eaa}{\$deskribapena}}
\item 
\mbox{\hyperlink{class_ekipamendua_a3fe0064d7be5da0c6c128a69555fe39e}{\$marka}}
\item 
\mbox{\hyperlink{class_ekipamendua_a35947b45ef8bbedf6af105b39f44d718}{\$modelo}}
\item 
\mbox{\hyperlink{class_ekipamendua_ab704586a9573a6b31c9299104ddf4c78}{\$stock}}
\item 
\mbox{\hyperlink{class_ekipamendua_a2b0ce3b0596e19c9996d3b4947c2e9f3}{\$id\+Kategoria}}
\item 
\mbox{\hyperlink{class_ekipamendua_a31e241a6d5b54946b3eba4be07c0cd79}{\$kategoria\+Izena}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_ekipamendua}{Ekipamendua} objektua definitzen duen klasea, bere eraikitzailearekin eta taulan beharrezkoak izango diren parametroekin. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_ekipamendua_a8076e91551d90c61ed38286699eafe52}\label{class_ekipamendua_a8076e91551d90c61ed38286699eafe52} 
\index{Ekipamendua@{Ekipamendua}!\_\_construct@{\_\_construct}}
\index{\_\_construct@{\_\_construct}!Ekipamendua@{Ekipamendua}}
\doxysubsubsection{\texorpdfstring{\_\_construct()}{\_\_construct()}}
{\footnotesize\ttfamily \+\_\+\+\_\+construct (\begin{DoxyParamCaption}\item[{}]{\$id,  }\item[{}]{\$izena,  }\item[{}]{\$deskribapena,  }\item[{}]{\$marka,  }\item[{}]{\$modelo,  }\item[{}]{\$stock,  }\item[{}]{\$id\+Kategoria,  }\item[{}]{\$kategoria\+Izena }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ \textcolor{keywordtype}{id}\ =\ \mbox{\hyperlink{class_ekipamendua_ae97941710d863131c700f069b109991e}{\$id}};}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ izena\ =\ \mbox{\hyperlink{class_ekipamendua_aaf081aa8a8de3df65b0b4581fea1fe59}{\$izena}};}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ deskribapena\ =\ \mbox{\hyperlink{class_ekipamendua_a0b3d07fd030caea59defe59c4ab97eaa}{\$deskribapena}};}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ marka\ =\ \mbox{\hyperlink{class_ekipamendua_a3fe0064d7be5da0c6c128a69555fe39e}{\$marka}};}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ modelo\ =\ \mbox{\hyperlink{class_ekipamendua_a35947b45ef8bbedf6af105b39f44d718}{\$modelo}};}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ stock\ =\ \mbox{\hyperlink{class_ekipamendua_ab704586a9573a6b31c9299104ddf4c78}{\$stock}};}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ idKategoria\ =\ \mbox{\hyperlink{class_ekipamendua_a2b0ce3b0596e19c9996d3b4947c2e9f3}{\$idKategoria}};}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ kategoriaIzena\ =\ \mbox{\hyperlink{class_ekipamendua_a31e241a6d5b54946b3eba4be07c0cd79}{\$kategoriaIzena}};}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \}}

\end{DoxyCode}


\doxysubsection{Field Documentation}
\Hypertarget{class_ekipamendua_a0b3d07fd030caea59defe59c4ab97eaa}\label{class_ekipamendua_a0b3d07fd030caea59defe59c4ab97eaa} 
\index{Ekipamendua@{Ekipamendua}!\$deskribapena@{\$deskribapena}}
\index{\$deskribapena@{\$deskribapena}!Ekipamendua@{Ekipamendua}}
\doxysubsubsection{\texorpdfstring{\$deskribapena}{\$deskribapena}}
{\footnotesize\ttfamily \$deskribapena}

\Hypertarget{class_ekipamendua_ae97941710d863131c700f069b109991e}\label{class_ekipamendua_ae97941710d863131c700f069b109991e} 
\index{Ekipamendua@{Ekipamendua}!\$id@{\$id}}
\index{\$id@{\$id}!Ekipamendua@{Ekipamendua}}
\doxysubsubsection{\texorpdfstring{\$id}{\$id}}
{\footnotesize\ttfamily \$id}

\Hypertarget{class_ekipamendua_a2b0ce3b0596e19c9996d3b4947c2e9f3}\label{class_ekipamendua_a2b0ce3b0596e19c9996d3b4947c2e9f3} 
\index{Ekipamendua@{Ekipamendua}!\$idKategoria@{\$idKategoria}}
\index{\$idKategoria@{\$idKategoria}!Ekipamendua@{Ekipamendua}}
\doxysubsubsection{\texorpdfstring{\$idKategoria}{\$idKategoria}}
{\footnotesize\ttfamily \$id\+Kategoria}

\Hypertarget{class_ekipamendua_aaf081aa8a8de3df65b0b4581fea1fe59}\label{class_ekipamendua_aaf081aa8a8de3df65b0b4581fea1fe59} 
\index{Ekipamendua@{Ekipamendua}!\$izena@{\$izena}}
\index{\$izena@{\$izena}!Ekipamendua@{Ekipamendua}}
\doxysubsubsection{\texorpdfstring{\$izena}{\$izena}}
{\footnotesize\ttfamily \$izena}

\Hypertarget{class_ekipamendua_a31e241a6d5b54946b3eba4be07c0cd79}\label{class_ekipamendua_a31e241a6d5b54946b3eba4be07c0cd79} 
\index{Ekipamendua@{Ekipamendua}!\$kategoriaIzena@{\$kategoriaIzena}}
\index{\$kategoriaIzena@{\$kategoriaIzena}!Ekipamendua@{Ekipamendua}}
\doxysubsubsection{\texorpdfstring{\$kategoriaIzena}{\$kategoriaIzena}}
{\footnotesize\ttfamily \$kategoria\+Izena}

\Hypertarget{class_ekipamendua_a3fe0064d7be5da0c6c128a69555fe39e}\label{class_ekipamendua_a3fe0064d7be5da0c6c128a69555fe39e} 
\index{Ekipamendua@{Ekipamendua}!\$marka@{\$marka}}
\index{\$marka@{\$marka}!Ekipamendua@{Ekipamendua}}
\doxysubsubsection{\texorpdfstring{\$marka}{\$marka}}
{\footnotesize\ttfamily \$marka}

\Hypertarget{class_ekipamendua_a35947b45ef8bbedf6af105b39f44d718}\label{class_ekipamendua_a35947b45ef8bbedf6af105b39f44d718} 
\index{Ekipamendua@{Ekipamendua}!\$modelo@{\$modelo}}
\index{\$modelo@{\$modelo}!Ekipamendua@{Ekipamendua}}
\doxysubsubsection{\texorpdfstring{\$modelo}{\$modelo}}
{\footnotesize\ttfamily \$modelo}

\Hypertarget{class_ekipamendua_ab704586a9573a6b31c9299104ddf4c78}\label{class_ekipamendua_ab704586a9573a6b31c9299104ddf4c78} 
\index{Ekipamendua@{Ekipamendua}!\$stock@{\$stock}}
\index{\$stock@{\$stock}!Ekipamendua@{Ekipamendua}}
\doxysubsubsection{\texorpdfstring{\$stock}{\$stock}}
{\footnotesize\ttfamily \$stock}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
model/\mbox{\hyperlink{ekipamendua_8php}{ekipamendua.\+php}}\end{DoxyCompactItemize}
