\doxysection{Gela Class Reference}
\hypertarget{class_gela}{}\label{class_gela}\index{Gela@{Gela}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_gela_a5792c9c27952fc7780b67aff6d2eaee4}{\+\_\+\+\_\+construct}} (\$id, \$izena, \$taldea)
\item 
\mbox{\hyperlink{class_gela_a12251d0c022e9e21c137a105ff683f13}{get\+Id}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_gela_ae97941710d863131c700f069b109991e}{\$id}}
\item 
\mbox{\hyperlink{class_gela_aaf081aa8a8de3df65b0b4581fea1fe59}{\$izena}}
\item 
\mbox{\hyperlink{class_gela_a92ae671a8d5982b21ad940339b61563b}{\$taldea}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_gela}{Gela} objektua definitzen duen klasea, bere eraikitzailearekin eta taulan beharrezkoak izango diren parametroekin. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_gela_a5792c9c27952fc7780b67aff6d2eaee4}\label{class_gela_a5792c9c27952fc7780b67aff6d2eaee4} 
\index{Gela@{Gela}!\_\_construct@{\_\_construct}}
\index{\_\_construct@{\_\_construct}!Gela@{Gela}}
\doxysubsubsection{\texorpdfstring{\_\_construct()}{\_\_construct()}}
{\footnotesize\ttfamily \+\_\+\+\_\+construct (\begin{DoxyParamCaption}\item[{}]{\$id,  }\item[{}]{\$izena,  }\item[{}]{\$taldea }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ \textcolor{keywordtype}{id}\ =\ \mbox{\hyperlink{class_gela_ae97941710d863131c700f069b109991e}{\$id}};}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ izena\ =\ \mbox{\hyperlink{class_gela_aaf081aa8a8de3df65b0b4581fea1fe59}{\$izena}};}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ taldea\ =\ \mbox{\hyperlink{class_gela_a92ae671a8d5982b21ad940339b61563b}{\$taldea}};}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_gela_a12251d0c022e9e21c137a105ff683f13}\label{class_gela_a12251d0c022e9e21c137a105ff683f13} 
\index{Gela@{Gela}!getId@{getId}}
\index{getId@{getId}!Gela@{Gela}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \$this\ -\/>\ id;}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \}}

\end{DoxyCode}


\doxysubsection{Field Documentation}
\Hypertarget{class_gela_ae97941710d863131c700f069b109991e}\label{class_gela_ae97941710d863131c700f069b109991e} 
\index{Gela@{Gela}!\$id@{\$id}}
\index{\$id@{\$id}!Gela@{Gela}}
\doxysubsubsection{\texorpdfstring{\$id}{\$id}}
{\footnotesize\ttfamily \$id}

\Hypertarget{class_gela_aaf081aa8a8de3df65b0b4581fea1fe59}\label{class_gela_aaf081aa8a8de3df65b0b4581fea1fe59} 
\index{Gela@{Gela}!\$izena@{\$izena}}
\index{\$izena@{\$izena}!Gela@{Gela}}
\doxysubsubsection{\texorpdfstring{\$izena}{\$izena}}
{\footnotesize\ttfamily \$izena}

\Hypertarget{class_gela_a92ae671a8d5982b21ad940339b61563b}\label{class_gela_a92ae671a8d5982b21ad940339b61563b} 
\index{Gela@{Gela}!\$taldea@{\$taldea}}
\index{\$taldea@{\$taldea}!Gela@{Gela}}
\doxysubsubsection{\texorpdfstring{\$taldea}{\$taldea}}
{\footnotesize\ttfamily \$taldea}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
model/\mbox{\hyperlink{gela_8php}{gela.\+php}}\end{DoxyCompactItemize}
