\doxysection{Kokalekua Class Reference}
\hypertarget{class_kokalekua}{}\label{class_kokalekua}\index{Kokalekua@{Kokalekua}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_kokalekua_ac832cfdc364294d0133e0673252b023a}{\+\_\+\+\_\+construct}} (\$etiketa, \$ekipamendu\+Izena, \$id\+Gela, \$gela\+Izena, \$hasiera\+Data, \$amaiera\+Data)
\end{DoxyCompactItemize}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_kokalekua_a48457ecbf6e44054b093d660f544dafe}{\$etiketa}}
\item 
\mbox{\hyperlink{class_kokalekua_a9f5593c8d95a55152707bacbad339e82}{\$ekipamendu\+Izena}}
\item 
\mbox{\hyperlink{class_kokalekua_a862f11e393105197eb518acae6ca8958}{\$id\+Gela}}
\item 
\mbox{\hyperlink{class_kokalekua_a6725d6beac2bdbd092ffe707525ac97f}{\$gela\+Izena}}
\item 
\mbox{\hyperlink{class_kokalekua_a09132ad2c8c39acc9f96ab8b9d82f892}{\$hasiera\+Data}}
\item 
\mbox{\hyperlink{class_kokalekua_adeb4c72730b364ee9441725a72fe5b30}{\$amaiera\+Data}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_kokalekua}{Kokalekua} objektua definitzen duen klasea, bere eraikitzailearekin eta taulan beharrezkoak izango diren parametroekin. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_kokalekua_ac832cfdc364294d0133e0673252b023a}\label{class_kokalekua_ac832cfdc364294d0133e0673252b023a} 
\index{Kokalekua@{Kokalekua}!\_\_construct@{\_\_construct}}
\index{\_\_construct@{\_\_construct}!Kokalekua@{Kokalekua}}
\doxysubsubsection{\texorpdfstring{\_\_construct()}{\_\_construct()}}
{\footnotesize\ttfamily \+\_\+\+\_\+construct (\begin{DoxyParamCaption}\item[{}]{\$etiketa,  }\item[{}]{\$ekipamendu\+Izena,  }\item[{}]{\$id\+Gela,  }\item[{}]{\$gela\+Izena,  }\item[{}]{\$hasiera\+Data,  }\item[{}]{\$amaiera\+Data }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ etiketa\ =\ \mbox{\hyperlink{class_kokalekua_a48457ecbf6e44054b093d660f544dafe}{\$etiketa}};}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ ekipamenduIzena\ =\ \mbox{\hyperlink{class_kokalekua_a9f5593c8d95a55152707bacbad339e82}{\$ekipamenduIzena}};}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ idGela\ =\ \mbox{\hyperlink{class_kokalekua_a862f11e393105197eb518acae6ca8958}{\$idGela}};}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ gelaIzena\ =\ \mbox{\hyperlink{class_kokalekua_a6725d6beac2bdbd092ffe707525ac97f}{\$gelaIzena}};}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ hasieraData\ =\ \mbox{\hyperlink{class_kokalekua_a09132ad2c8c39acc9f96ab8b9d82f892}{\$hasieraData}};}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ amaieraData\ =\ \mbox{\hyperlink{class_kokalekua_adeb4c72730b364ee9441725a72fe5b30}{\$amaieraData}};}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \}}

\end{DoxyCode}


\doxysubsection{Field Documentation}
\Hypertarget{class_kokalekua_adeb4c72730b364ee9441725a72fe5b30}\label{class_kokalekua_adeb4c72730b364ee9441725a72fe5b30} 
\index{Kokalekua@{Kokalekua}!\$amaieraData@{\$amaieraData}}
\index{\$amaieraData@{\$amaieraData}!Kokalekua@{Kokalekua}}
\doxysubsubsection{\texorpdfstring{\$amaieraData}{\$amaieraData}}
{\footnotesize\ttfamily \$amaiera\+Data}

\Hypertarget{class_kokalekua_a9f5593c8d95a55152707bacbad339e82}\label{class_kokalekua_a9f5593c8d95a55152707bacbad339e82} 
\index{Kokalekua@{Kokalekua}!\$ekipamenduIzena@{\$ekipamenduIzena}}
\index{\$ekipamenduIzena@{\$ekipamenduIzena}!Kokalekua@{Kokalekua}}
\doxysubsubsection{\texorpdfstring{\$ekipamenduIzena}{\$ekipamenduIzena}}
{\footnotesize\ttfamily \$ekipamendu\+Izena}

\Hypertarget{class_kokalekua_a48457ecbf6e44054b093d660f544dafe}\label{class_kokalekua_a48457ecbf6e44054b093d660f544dafe} 
\index{Kokalekua@{Kokalekua}!\$etiketa@{\$etiketa}}
\index{\$etiketa@{\$etiketa}!Kokalekua@{Kokalekua}}
\doxysubsubsection{\texorpdfstring{\$etiketa}{\$etiketa}}
{\footnotesize\ttfamily \$etiketa}

\Hypertarget{class_kokalekua_a6725d6beac2bdbd092ffe707525ac97f}\label{class_kokalekua_a6725d6beac2bdbd092ffe707525ac97f} 
\index{Kokalekua@{Kokalekua}!\$gelaIzena@{\$gelaIzena}}
\index{\$gelaIzena@{\$gelaIzena}!Kokalekua@{Kokalekua}}
\doxysubsubsection{\texorpdfstring{\$gelaIzena}{\$gelaIzena}}
{\footnotesize\ttfamily \$gela\+Izena}

\Hypertarget{class_kokalekua_a09132ad2c8c39acc9f96ab8b9d82f892}\label{class_kokalekua_a09132ad2c8c39acc9f96ab8b9d82f892} 
\index{Kokalekua@{Kokalekua}!\$hasieraData@{\$hasieraData}}
\index{\$hasieraData@{\$hasieraData}!Kokalekua@{Kokalekua}}
\doxysubsubsection{\texorpdfstring{\$hasieraData}{\$hasieraData}}
{\footnotesize\ttfamily \$hasiera\+Data}

\Hypertarget{class_kokalekua_a862f11e393105197eb518acae6ca8958}\label{class_kokalekua_a862f11e393105197eb518acae6ca8958} 
\index{Kokalekua@{Kokalekua}!\$idGela@{\$idGela}}
\index{\$idGela@{\$idGela}!Kokalekua@{Kokalekua}}
\doxysubsubsection{\texorpdfstring{\$idGela}{\$idGela}}
{\footnotesize\ttfamily \$id\+Gela}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
model/\mbox{\hyperlink{kokalekua_8php}{kokalekua.\+php}}\end{DoxyCompactItemize}
