\doxysection{Erabiltzailea Class Reference}
\hypertarget{class_erabiltzailea}{}\label{class_erabiltzailea}\index{Erabiltzailea@{Erabiltzailea}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_erabiltzailea_a207e84705315f90c265f1c7e1a6d9727}{\+\_\+\+\_\+construct}} (\$nan, \$izena, \$abizena, \$erabiltzailea, \$pasahitza, \$rola, \$irudia)
\end{DoxyCompactItemize}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_erabiltzailea_a2c33b8facab3dd440c435674e93f29e8}{\$nan}}
\item 
\mbox{\hyperlink{class_erabiltzailea_aaf081aa8a8de3df65b0b4581fea1fe59}{\$izena}}
\item 
\mbox{\hyperlink{class_erabiltzailea_af318e8cec2e2f16cbc2b1f74e14e5ea9}{\$abizena}}
\item 
\mbox{\hyperlink{class_erabiltzailea_aedd6dc68b9fb70e0c2098fa60696e548}{\$erabiltzailea}}
\item 
\mbox{\hyperlink{class_erabiltzailea_aa11364fe1f83f934aa9886dd23bd405c}{\$pasahitza}}
\item 
\mbox{\hyperlink{class_erabiltzailea_a2004ca762ab847b16eb9f6addc89d286}{\$rola}}
\item 
\mbox{\hyperlink{class_erabiltzailea_a94a373713bf42f116fdca147b30fb7bf}{\$irudia}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_erabiltzailea}{Erabiltzailea} objektua definitzen duen klasea, bere eraikitzailearekin eta taulan beharrezkoak izango diren parametroekin. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_erabiltzailea_a207e84705315f90c265f1c7e1a6d9727}\label{class_erabiltzailea_a207e84705315f90c265f1c7e1a6d9727} 
\index{Erabiltzailea@{Erabiltzailea}!\_\_construct@{\_\_construct}}
\index{\_\_construct@{\_\_construct}!Erabiltzailea@{Erabiltzailea}}
\doxysubsubsection{\texorpdfstring{\_\_construct()}{\_\_construct()}}
{\footnotesize\ttfamily \+\_\+\+\_\+construct (\begin{DoxyParamCaption}\item[{}]{\$nan,  }\item[{}]{\$izena,  }\item[{}]{\$abizena,  }\item[{}]{\$erabiltzailea,  }\item[{}]{\$pasahitza,  }\item[{}]{\$rola,  }\item[{}]{\$irudia }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ nan\ =\ \mbox{\hyperlink{class_erabiltzailea_a2c33b8facab3dd440c435674e93f29e8}{\$nan}};}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ izena\ =\ \mbox{\hyperlink{class_erabiltzailea_aaf081aa8a8de3df65b0b4581fea1fe59}{\$izena}};}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ abizena\ =\ \mbox{\hyperlink{class_erabiltzailea_af318e8cec2e2f16cbc2b1f74e14e5ea9}{\$abizena}};}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ erabiltzailea\ =\ \mbox{\hyperlink{class_erabiltzailea_aedd6dc68b9fb70e0c2098fa60696e548}{\$erabiltzailea}};}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ pasahitza\ =\ \mbox{\hyperlink{class_erabiltzailea_aa11364fe1f83f934aa9886dd23bd405c}{\$pasahitza}};}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ rola\ =\ \mbox{\hyperlink{class_erabiltzailea_a2004ca762ab847b16eb9f6addc89d286}{\$rola}};}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \ \ \ \ \$this\ -\/>\ irudia\ =\ \mbox{\hyperlink{class_erabiltzailea_a94a373713bf42f116fdca147b30fb7bf}{\$irudia}};}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \}}

\end{DoxyCode}


\doxysubsection{Field Documentation}
\Hypertarget{class_erabiltzailea_af318e8cec2e2f16cbc2b1f74e14e5ea9}\label{class_erabiltzailea_af318e8cec2e2f16cbc2b1f74e14e5ea9} 
\index{Erabiltzailea@{Erabiltzailea}!\$abizena@{\$abizena}}
\index{\$abizena@{\$abizena}!Erabiltzailea@{Erabiltzailea}}
\doxysubsubsection{\texorpdfstring{\$abizena}{\$abizena}}
{\footnotesize\ttfamily \$abizena}

\Hypertarget{class_erabiltzailea_aedd6dc68b9fb70e0c2098fa60696e548}\label{class_erabiltzailea_aedd6dc68b9fb70e0c2098fa60696e548} 
\index{Erabiltzailea@{Erabiltzailea}!\$erabiltzailea@{\$erabiltzailea}}
\index{\$erabiltzailea@{\$erabiltzailea}!Erabiltzailea@{Erabiltzailea}}
\doxysubsubsection{\texorpdfstring{\$erabiltzailea}{\$erabiltzailea}}
{\footnotesize\ttfamily \$erabiltzailea}

\Hypertarget{class_erabiltzailea_a94a373713bf42f116fdca147b30fb7bf}\label{class_erabiltzailea_a94a373713bf42f116fdca147b30fb7bf} 
\index{Erabiltzailea@{Erabiltzailea}!\$irudia@{\$irudia}}
\index{\$irudia@{\$irudia}!Erabiltzailea@{Erabiltzailea}}
\doxysubsubsection{\texorpdfstring{\$irudia}{\$irudia}}
{\footnotesize\ttfamily \$irudia}

\Hypertarget{class_erabiltzailea_aaf081aa8a8de3df65b0b4581fea1fe59}\label{class_erabiltzailea_aaf081aa8a8de3df65b0b4581fea1fe59} 
\index{Erabiltzailea@{Erabiltzailea}!\$izena@{\$izena}}
\index{\$izena@{\$izena}!Erabiltzailea@{Erabiltzailea}}
\doxysubsubsection{\texorpdfstring{\$izena}{\$izena}}
{\footnotesize\ttfamily \$izena}

\Hypertarget{class_erabiltzailea_a2c33b8facab3dd440c435674e93f29e8}\label{class_erabiltzailea_a2c33b8facab3dd440c435674e93f29e8} 
\index{Erabiltzailea@{Erabiltzailea}!\$nan@{\$nan}}
\index{\$nan@{\$nan}!Erabiltzailea@{Erabiltzailea}}
\doxysubsubsection{\texorpdfstring{\$nan}{\$nan}}
{\footnotesize\ttfamily \$nan}

\Hypertarget{class_erabiltzailea_aa11364fe1f83f934aa9886dd23bd405c}\label{class_erabiltzailea_aa11364fe1f83f934aa9886dd23bd405c} 
\index{Erabiltzailea@{Erabiltzailea}!\$pasahitza@{\$pasahitza}}
\index{\$pasahitza@{\$pasahitza}!Erabiltzailea@{Erabiltzailea}}
\doxysubsubsection{\texorpdfstring{\$pasahitza}{\$pasahitza}}
{\footnotesize\ttfamily \$pasahitza}

\Hypertarget{class_erabiltzailea_a2004ca762ab847b16eb9f6addc89d286}\label{class_erabiltzailea_a2004ca762ab847b16eb9f6addc89d286} 
\index{Erabiltzailea@{Erabiltzailea}!\$rola@{\$rola}}
\index{\$rola@{\$rola}!Erabiltzailea@{Erabiltzailea}}
\doxysubsubsection{\texorpdfstring{\$rola}{\$rola}}
{\footnotesize\ttfamily \$rola}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
model/\mbox{\hyperlink{erabiltzailea_8php}{erabiltzailea.\+php}}\end{DoxyCompactItemize}
