\doxysection{controller Directory Reference}
\hypertarget{dir_d3bff1ab3a40b4e5d0775c67ace1b0da}{}\label{dir_d3bff1ab3a40b4e5d0775c67ace1b0da}\index{controller Directory Reference@{controller Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{controller_8php}{controller.\+php}}
\item 
file \mbox{\hyperlink{ekipamenduacontroller_8php}{ekipamenduacontroller.\+php}}
\item 
file \mbox{\hyperlink{erabiltzaileacontroller_8php}{erabiltzaileacontroller.\+php}}
\item 
file \mbox{\hyperlink{gelacontroller_8php}{gelacontroller.\+php}}
\item 
file \mbox{\hyperlink{inbentarioacontroller_8php}{inbentarioacontroller.\+php}}
\item 
file \mbox{\hyperlink{kategoriacontroller_8php}{kategoriacontroller.\+php}}
\item 
file \mbox{\hyperlink{kokalekuacontroller_8php}{kokalekuacontroller.\+php}}
\end{DoxyCompactItemize}
