\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{controller/\mbox{\hyperlink{controller_8php}{controller.\+php}} }{\pageref{controller_8php}}{}
\item\contentsline{section}{controller/\mbox{\hyperlink{ekipamenduacontroller_8php}{ekipamenduacontroller.\+php}} }{\pageref{ekipamenduacontroller_8php}}{}
\item\contentsline{section}{controller/\mbox{\hyperlink{erabiltzaileacontroller_8php}{erabiltzaileacontroller.\+php}} }{\pageref{erabiltzaileacontroller_8php}}{}
\item\contentsline{section}{controller/\mbox{\hyperlink{gelacontroller_8php}{gelacontroller.\+php}} }{\pageref{gelacontroller_8php}}{}
\item\contentsline{section}{controller/\mbox{\hyperlink{inbentarioacontroller_8php}{inbentarioacontroller.\+php}} }{\pageref{inbentarioacontroller_8php}}{}
\item\contentsline{section}{controller/\mbox{\hyperlink{kategoriacontroller_8php}{kategoriacontroller.\+php}} }{\pageref{kategoriacontroller_8php}}{}
\item\contentsline{section}{controller/\mbox{\hyperlink{kokalekuacontroller_8php}{kokalekuacontroller.\+php}} }{\pageref{kokalekuacontroller_8php}}{}
\item\contentsline{section}{model/\mbox{\hyperlink{ekipamendua_8php}{ekipamendua.\+php}} }{\pageref{ekipamendua_8php}}{}
\item\contentsline{section}{model/\mbox{\hyperlink{erabiltzailea_8php}{erabiltzailea.\+php}} }{\pageref{erabiltzailea_8php}}{}
\item\contentsline{section}{model/\mbox{\hyperlink{gela_8php}{gela.\+php}} }{\pageref{gela_8php}}{}
\item\contentsline{section}{model/\mbox{\hyperlink{inbentarioa_8php}{inbentarioa.\+php}} }{\pageref{inbentarioa_8php}}{}
\item\contentsline{section}{model/\mbox{\hyperlink{kategoria_8php}{kategoria.\+php}} }{\pageref{kategoria_8php}}{}
\item\contentsline{section}{model/\mbox{\hyperlink{kokalekua_8php}{kokalekua.\+php}} }{\pageref{kokalekua_8php}}{}
\item\contentsline{section}{repository/\mbox{\hyperlink{db_8php}{db.\+php}} }{\pageref{db_8php}}{}
\item\contentsline{section}{repository/\mbox{\hyperlink{defaultdb_8php}{defaultdb.\+php}} }{\pageref{defaultdb_8php}}{}
\end{DoxyCompactList}
