\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Controller}{\pageref{class_controller}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ekipamendua\+Controller}{\pageref{class_ekipamendua_controller}}{}
\item \contentsline{section}{Erabiltzailea\+Controller}{\pageref{class_erabiltzailea_controller}}{}
\item \contentsline{section}{Gela\+Controller}{\pageref{class_gela_controller}}{}
\item \contentsline{section}{Inbentarioa\+Controller}{\pageref{class_inbentarioa_controller}}{}
\item \contentsline{section}{Kategoria\+Controller}{\pageref{class_kategoria_controller}}{}
\item \contentsline{section}{Kokalekua\+Controller}{\pageref{class_kokalekua_controller}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Default\+DB}{\pageref{interface_default_d_b}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{DB}{\pageref{class_d_b}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ekipamendua}{\pageref{class_ekipamendua}}{}
\item \contentsline{section}{Erabiltzailea}{\pageref{class_erabiltzailea}}{}
\item \contentsline{section}{Gela}{\pageref{class_gela}}{}
\item \contentsline{section}{Inbentarioa}{\pageref{class_inbentarioa}}{}
\item \contentsline{section}{Kategoria}{\pageref{class_kategoria}}{}
\item \contentsline{section}{Kokalekua}{\pageref{class_kokalekua}}{}
\end{DoxyCompactList}
