\doxysection{Default\+DB Interface Reference}
\hypertarget{interface_default_d_b}{}\label{interface_default_d_b}\index{DefaultDB@{DefaultDB}}
Inheritance diagram for Default\+DB\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_default_d_b}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{interface_default_d_b_aba804048bed81433b1331001898cd6ff}{select}} (\$sql)
\item 
\mbox{\hyperlink{interface_default_d_b_a979a262ee2f358a9e11ecc236816ea5d}{do}} (\$sql)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Gutxienez datubaseko klaseak izan behar dituen funtzioak definitzen dituen interfazea. 

\doxysubsection{Member Function Documentation}
\Hypertarget{interface_default_d_b_a979a262ee2f358a9e11ecc236816ea5d}\label{interface_default_d_b_a979a262ee2f358a9e11ecc236816ea5d} 
\index{DefaultDB@{DefaultDB}!do@{do}}
\index{do@{do}!DefaultDB@{DefaultDB}}
\doxysubsubsection{\texorpdfstring{do()}{do()}}
{\footnotesize\ttfamily do (\begin{DoxyParamCaption}\item[{}]{\$sql }\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{class_d_b_a979a262ee2f358a9e11ecc236816ea5d}{DB}}.

\Hypertarget{interface_default_d_b_aba804048bed81433b1331001898cd6ff}\label{interface_default_d_b_aba804048bed81433b1331001898cd6ff} 
\index{DefaultDB@{DefaultDB}!select@{select}}
\index{select@{select}!DefaultDB@{DefaultDB}}
\doxysubsubsection{\texorpdfstring{select()}{select()}}
{\footnotesize\ttfamily select (\begin{DoxyParamCaption}\item[{}]{\$sql }\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{class_d_b_aba804048bed81433b1331001898cd6ff}{DB}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
repository/\mbox{\hyperlink{defaultdb_8php}{defaultdb.\+php}}\end{DoxyCompactItemize}
